# HolyQuran

./: .gitignore  build.gradle  gradle.properties  readme.txt  settings.gradle
PdfiumAndroid-master/: build.gradle
PdfiumAndroid-master/src/main/cpp/: CMakeLists.txt
adlib/: build.gradle
adlib/src/androidTest/java/com/ihyas/adlib/: ExampleInstrumentedTest.kt
adlib/src/main/java/com/ihyas/adlib/: ADIdProvider.kt  AdBannerView.kt
adlib/src/main/res/values/: attrs.xml  strings.xml
adlib/src/test/java/com/ihyas/adlib/: ExampleUnitTest.kt
app/: build.gradle  quranpashto1.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ihyas/soharamkarubar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  index.html
app/src/main/assets/Hisnul Muslim/: hinulMuslim.txt
app/src/main/assets/Quran/: alfasy.txt  alghamidi.txt  sudais.txt  surahInformation.txt  surah_charater.txt
app/src/main/assets/Quran/Quran Data/arabic/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+74 more)
app/src/main/assets/Quran/Quran Data/english/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  (+104 more)
app/src/main/assets/RabbanaDua/: RabbanaDuaData.txt
app/src/main/assets/Ramadan/: arabic.txt  english.txt  index.txt
app/src/main/res/drawable/: circular.xml  color_icon_mark2.xml  ic_add_alert_black_24dp.xml  ic_book.xml  ic_moreicon.xml  ic_praying.xml  ic_scroll.xml  ic_swipe.xml
app/src/main/res/drawable-v21/: btn_press.xml  color_icon_fahres.xml  color_icon_goza.xml  color_icon_list_share.xml  color_icon_mark.xml  fahres_2.xml  goza_2.xml  ic_bookmark.xml  ic_fahres_black_24dp.xml  ic_goza_none_black_24dp.xml  ic_pie_chart_outline.xml  ic_pie_chart_outline_2.xml  ic_volume_down_black_24dp.xml  ic_volume_up_black_24dp.xml  seekb.xml  shape_back.xml  volume_2.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/font/: fonts.xml  mganumber.xml
app/src/main/res/layout/: activity_doaa.xml  activity_gotozakr.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  list_single.xml  my_dialog.xml  my_dialogforratiing.xml  nav_header_main.xml  repeating_activity_layout.xml  repeatingsaly.xml  switch_i.xml
app/src/main/res/menu/: activity_main_drawer.xml  theme.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
quranlib/: build.gradle  proguard-rules.pro
quranlib/src/main/: AndroidManifest.xml
quranlib/src/main/res/anim/: blink.xml  list_view_anim.xml  slide_down.xml  slide_in_from_right.xml  slide_in_up.xml  slide_out_to_right.xml  slide_out_up.xml  together.xml  zoom_in.xml  zoom_out.xml
quranlib/src/main/res/drawable/: asma_shape.xml  back_btn_background.xml  back_btn_img.xml  background.xml  background_white.xml  bg_chip_state_list.xml  bg_color.xml  bg_white.xml  btn_bg_signin_solid.xml  check_setting.xml  chip_text_color.xml  circle_solid.xml  color_circle_setting.xml  compass_one.xml  empty_note.xml  filled_note.xml  green_progress.xml  hadees_big_section_background.xml  home_shareimg.xml  ic_ayah_bg.xml  ic_ayah_bg_white.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_forwargreen.xml  ic_baseline_check_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_bg.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_check.xml  ic_circle_for_numbers.xml  ic_circle_icon_reciter.xml  ic_circle_icon_reciter_green.xml  ic_color.xml  ic_copy.xml  ic_delete.xml  ic_dot.xml  ic_edit_tasbeeh.xml  ic_eye_fill.xml  (+47 more)
quranlib/src/main/res/layout/: activity_allah_names.xml  activity_compass.xml  activity_counter.xml  activity_dashboard.xml  activity_dashboard_two.xml  activity_gold_price.xml  activity_permission_detail.xml  activity_prayer.xml  activity_six_kalmas.xml  activity_splash_lib.xml  activity_video_player.xml  activity_weather_widget.xml  calendar_item.xml  completedsurahlistadaptercustom.xml  controller.xml  corpus_layout.xml  custom_dialog_for_download.xml  dashboard_cell.xml  dialog_language_setting.xml  dialog_rv.xml  drawer_categories_cell.xml  event_view.xml  fasting_rule_itemview.xml  fragment_all_duas.xml  fragment_aly_sunnah_fasting_rule.xml  fragment_aly_tashi_fasting_rule.xml  fragment_app_setting.xml  fragment_arabic_font.xml  fragment_audio_settings.xml  fragment_ayah_note.xml  fragment_ayah_share.xml  fragment_calendar.xml  fragment_fasting_rule_list.xml  fragment_favorite_duas.xml  fragment_hisnul_muslim.xml  fragment_hisnul_muslim_display.xml  fragment_hisnul_muslim_favorite_dua.xml  fragment_hisnul_muslim_list_favorite.xml  fragment_prayer_guide.xml  fragment_prayer_guide_frag_female.xml  (+54 more)
quranlib/src/main/res/navigation/: graph_allduas.xml  graph_fasting.xml  graph_quran.xml  main_navigation.xml
quranlib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
quranlib/src/main/res/values-ar/: strings.xml
quranlib/src/main/res/values-in/: strings.xml
quranlib/src/main/res/values-ps/: strings.xml
quranlib/src/main/res/values-ur/: strings.xml
quranlib/src/main/res/values-v21/: styles.xml
quranlib/src/main/res/values-zh/: strings.xml
quranlib/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_locations.xml  provider_paths.xml  qurandetailincludedlayout_scene.xml
(+467 files in other folders)
