// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradleScript/dependencies.gradle'
    ext {
        kotlin_version = '1.8.10'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
