 الر ۚ كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ### Alif-Laaam-Raa; Kitaabun uhkimat Aayaatuhoo summa fussilat mil ladun Hakeemin Khabeer
أَلَّا تَعْبُدُوا إِلَّا اللَّهَ ۚ إِنَّنِي لَكُمْ مِنْهُ نَذِيرٌ وَبَشِيرٌ### Allaa ta'budooo illal laah; innanee lakum minhu nazeerunw wa basheer
وَأَنِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعْكُمْ مَتَاعًا حَسَنًا إِلَىٰ أَجَلٍ مُسَمًّى وَيُؤْتِ كُلَّ ذِي فَضْلٍ فَضْلَهُ ۖ وَإِنْ تَوَلَّوْا فَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ### Wa anis taghfiroo Rabbakum summa toobooo ilaihi yumatti'kum mataa'an hasanan ilaaa ajalim musammanw wa yu'ti kulla zee fadlin fadlahoo wa in tawallaw fa inneee akhaafu 'alaikum 'azaaba Yawmin Kabeer
إِلَى اللَّهِ مَرْجِعُكُمْ ۖ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ### Ilal laahi marji'ukum wa Huwa 'alaa kulli shai'in Qadeer
أَلَا إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا مِنْهُ ۚ أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ۚ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ### Alaa innahum yasnoona sudoorahum liyastakhfoo minh; alaa heena yastaghshoona siyaabahum ya'lamu maa yusiroona wa maa yu'linoon; innahoo 'aleemum bizaatis sudoor (End Juz 11)
وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا ۚ كُلٌّ فِي كِتَابٍ مُبِينٍ### Wa maa min daaabbatin fil ardi illaa 'alal laahi rizquhaa wa ya'lamu mustaqarrahaa wa mustawda'ahaa; kullun fee Kitaabim Mubeen
وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ وَكَانَ عَرْشُهُ عَلَى الْمَاءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا ۗ وَلَئِنْ قُلْتَ إِنَّكُمْ مَبْعُوثُونَ مِنْ بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ### Wa Huwal lazee khalaqas samaawaati wal alrda fee sittati aiyaaminw wa kaana 'Arshuhoo alal maaa'i liyablu wakum aiyukum ahsanu 'amalaa; wa la'in qulta innakum mab'oosoona mim ba'dil mawti la yaqoolanal lazeena kafaroo in haazaaa illaa sihrum mubeen
وَلَئِنْ أَخَّرْنَا عَنْهُمُ الْعَذَابَ إِلَىٰ أُمَّةٍ مَعْدُودَةٍ لَيَقُولُنَّ مَا يَحْبِسُهُ ۗ أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ### Wala'in akhkharnaa 'anhumul 'azaaba ilaaa ummatim ma'doodatil la yaqoolunna maa yahbisuh; alaa yawma yaateehim laisa masroofan 'anhum wa haaqa bihim maa kaanoo bihee yastahzi'oon (section 1)
وَلَئِنْ أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَاهَا مِنْهُ إِنَّهُ لَيَئُوسٌ كَفُورٌ### Wa la'in azaqnal insaana minnaa rahmatan summa naza'naahaa minhu, innahoo laya'oosun kafoor
وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي ۚ إِنَّهُ لَفَرِحٌ فَخُورٌ### Wala'in azaqnaahu na'maaa'a ba'da darraaa'a massat hu la yaqoolanna zahabas saiyiaatu 'anneee; innahoo lafarihun fakhoor
إِلَّا الَّذِينَ صَبَرُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ### Illal lazeena sabaroo wa 'amilus saalihaati ulaaa'ika lahum maghfiratunw wa ajrun kabeer
فَلَعَلَّكَ تَارِكٌ بَعْضَ مَا يُوحَىٰ إِلَيْكَ وَضَائِقٌ بِهِ صَدْرُكَ أَنْ يَقُولُوا لَوْلَا أُنْزِلَ عَلَيْهِ كَنْزٌ أَوْ جَاءَ مَعَهُ مَلَكٌ ۚ إِنَّمَا أَنْتَ نَذِيرٌ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ### Fala'allaka taarikum ba'da maa yoohaaa ilaika wa daaa'iqum bihee sadruka ai yaqooloo law laaa unzila 'alaihi kanzun aw jaaa'a ma'ahoo malak; innamaa anta nazeer; wallaahu 'alaa kulli shai'inw wakeel
أَمْ يَقُولُونَ افْتَرَاهُ ۖ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَيَاتٍ وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ### Am yaqooloonaf taraahu qul faatoo bi'ashri Suwarim mislihee muftarayaatinw wad'oo manis tata'tum min doonil laahi in kuntum saadiqeen
فَإِلَّمْ يَسْتَجِيبُوا لَكُمْ فَاعْلَمُوا أَنَّمَا أُنْزِلَ بِعِلْمِ اللَّهِ وَأَنْ لَا إِلَٰهَ إِلَّا هُوَ ۖ فَهَلْ أَنْتُمْ مُسْلِمُونَ### Fa il lam yastajeeboo lakum fa'lamooo annamaaa unzilla bi'ilmil laahi wa al laaa ilaaha illaa Huwa fahal antum muslimoon
مَنْ كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَ### Man kaana yureedul hayaatad dunyaa zeenatahaa nuwaffi ilaihim a'maa lahum feehaa wa hum feehaa laa yubkhasoon
أُولَٰئِكَ الَّذِينَ لَيْسَ لَهُمْ فِي الْآخِرَةِ إِلَّا النَّارُ ۖ وَحَبِطَ مَا صَنَعُوا فِيهَا وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ### Ulaaa'ikal lazeena laisa lahum fil Aakhirati illan Naaru wa habita maa sana'oo feehaa wa baatilum maa kaanoo ya'maloon
أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ وَيَتْلُوهُ شَاهِدٌ مِنْهُ وَمِنْ قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً ۚ أُولَٰئِكَ يُؤْمِنُونَ بِهِ ۚ وَمَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ ۚ فَلَا تَكُ فِي مِرْيَةٍ مِنْهُ ۚ إِنَّهُ الْحَقُّ مِنْ رَبِّكَ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ### Afaman kaana 'alas baiyinatim mir Rabbihee wa yatloohu shaahidum minhu wa min qablihee Kitaabu Moosaaa imaamanw wa rahmah; ulaaa 'ika yu'minoona bih; wa mai yakfur bihee minal Ahzaabi fan Naaru maw'iduh; falaa taku fee miryatim minh; innahul haqqu mir Rabbika wa laakinna aksaran naasi laa yu'minoon
وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا ۚ أُولَٰئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ وَيَقُولُ الْأَشْهَادُ هَٰؤُلَاءِ الَّذِينَ كَذَبُوا عَلَىٰ رَبِّهِمْ ۚ أَلَا لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ### Wa man azlamu mimmanif taraa 'alal laahi kazibaa; ulaaa'ika yu'radoona 'alaa Rabbihim wa yaqoolul ashhaa duhaaa'ulaaa'il lazeena kazaboo 'alaa Rabbihim; alaa la'natul laahi alaz zaalimeen
الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ### Allazeena yasuddoona 'an sabeelil laahi wa yabghoonahaa 'iwajanw wa hum bil Aakhiratihum kaafiroon
أُولَٰئِكَ لَمْ يَكُونُوا مُعْجِزِينَ فِي الْأَرْضِ وَمَا كَانَ لَهُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِيَاءَ ۘ يُضَاعَفُ لَهُمُ الْعَذَابُ ۚ مَا كَانُوا يَسْتَطِيعُونَ السَّمْعَ وَمَا كَانُوا يُبْصِرُونَ### Ulaaa'ika lam yakoonoo mu'jizeena fil ardi wa maa kaana lahum min doonil laahi min awliyaaa'; yudaa'afu lahumul 'azaab; maa kaanoo yastatee'oonas sam'a wa maa kaanoo yubsiroon
أُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ### Ulaaa'ikal lazeena khasirooo anfusahum wa dalla 'anhum maa kaanoo yaftaroon
لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ الْأَخْسَرُونَ### Laa jarama annahum fil Aakhirati humul akhsaroon
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَخْبَتُوا إِلَىٰ رَبِّهِمْ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ ۖ هُمْ فِيهَا خَالِدُونَ### Innal lazeena aamanoo wa 'amilus saalihaati wa akhbatooo ilaa Rabbihim ulaaa'ika Ashaabul Jannati hum feehaa khaalidoon
مَثَلُ الْفَرِيقَيْنِ كَالْأَعْمَىٰ وَالْأَصَمِّ وَالْبَصِيرِ وَالسَّمِيعِ ۚ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ أَفَلَا تَذَكَّرُونَ### Masalul fareeqini kal a'maa wal asammi walbaseeri wassamee'; hal yastawiyaani masalaa; afalaa tazakkaroon (section 2)
وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ### Wa laqad arsalnaa Noohan ilaa qawmihee innee lakum nazeerum mubeen
أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ ۖ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ### Al laa ta'budooo illal laaha inneee akhaafu 'alaikum 'azaaba Yawmin aleem
فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِثْلَنَا وَمَا نَرَاكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ أَرَاذِلُنَا بَادِيَ الرَّأْيِ وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِبِينَ### Faqaalal mala ul lazeena kafaroo min qawmihee ma naraaka illaa basharam mislanaa wa maa naraakat taba'aka illal lazeena hum araazilunaa baadiyar raayi wa maa naraa lakum 'alainaa min fadlim bal nazunnukum kaazibeen
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَآتَانِي رَحْمَةً مِنْ عِنْدِهِ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنْتُمْ لَهَا كَارِهُونَ### Qaala yaa qawmi ara'aitum in kuntu 'alaa baiyinatim mir Rabbee wa aataanee rahmatam min 'indihee fa'um miyat 'alaikum anulzimuku moohaa wa antum lahaa kaarihoon
وَيَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ مَالًا ۖ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ ۚ وَمَا أَنَا بِطَارِدِ الَّذِينَ آمَنُوا ۚ إِنَّهُمْ مُلَاقُو رَبِّهِمْ وَلَٰكِنِّي أَرَاكُمْ قَوْمًا تَجْهَلُونَ### Wa yaa qawmi laaa as'alukum 'alaihi maalan in ajriya illaa 'alal laah; wa maaa ana bitaaridil lazeena aamanoo; innahum mulaaqoo Rabbihim wa laakinneee araakum qawman tajhaloon
وَيَا قَوْمِ مَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ طَرَدْتُهُمْ ۚ أَفَلَا تَذَكَّرُونَ### Wa yaa qawmi mai yansurunee minal laahi in tarattuhum; afalaa tazak karoon
وَلَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ وَلَا أَقُولُ إِنِّي مَلَكٌ وَلَا أَقُولُ لِلَّذِينَ تَزْدَرِي أَعْيُنُكُمْ لَنْ يُؤْتِيَهُمُ اللَّهُ خَيْرًا ۖ اللَّهُ أَعْلَمُ بِمَا فِي أَنْفُسِهِمْ ۖ إِنِّي إِذًا لَمِنَ الظَّالِمِينَ### Wa laa aqoolu lakum 'indee khazaa'inul laahi wa laaa a'lamul ghaiba wa laa aqoolu inee malakunw wa laaa aqoolu lillazeena tazdareee a'yunukum lai yu'tiyahumul laahu khairan Allaahu a'lamu bimaa feee anfusihim innee izal laminaz zaalimeen
قَالُوا يَا نُوحُ قَدْ جَادَلْتَنَا فَأَكْثَرْتَ جِدَالَنَا فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ### Qaaloo yaa Noohu qad jaadaltanaa fa aksarta jidaalanaa faatinaa bimaa ta'idunaaa in kunta minas saadiqeen
قَالَ إِنَّمَا يَأْتِيكُمْ بِهِ اللَّهُ إِنْ شَاءَ وَمَا أَنْتُمْ بِمُعْجِزِينَ### Qaala innamaa yaateekum bihil laahu in shaaa'a wa maaa antum bimu'jizeen
وَلَا يَنْفَعُكُمْ نُصْحِي إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَكُمْ إِنْ كَانَ اللَّهُ يُرِيدُ أَنْ يُغْوِيَكُمْ ۚ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ### Wa laa yanfa'ukum nusheee in arattu an ansaha lakum in kaanal laahu yureedu ai yughwi yakum; Huwa Rabbukum wa ilaihi turja'oon
أَمْ يَقُولُونَ افْتَرَاهُ ۖ قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي وَأَنَا بَرِيءٌ مِمَّا تُجْرِمُونَ### Am yaqooloonaf taraahu qul inif taraituhoo fa'alaiya ijraamee wa ana bareee'um mimmaa tujrimoon (section 3)
وَأُوحِيَ إِلَىٰ نُوحٍ أَنَّهُ لَنْ يُؤْمِنَ مِنْ قَوْمِكَ إِلَّا مَنْ قَدْ آمَنَ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَفْعَلُونَ### Wa oohiya ilaa Noohin annahoo lany-yu'mina min qawmika illaa man qad aamana falaa tabta'is bimaa kaanoo yaf'aloon
وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا ۚ إِنَّهُمْ مُغْرَقُونَ### Wasna'il fulka bi-a'yuninaa wa wahyinaa wa laa tukhaa tibnee fil lazeena zalamoo; innahum mughraqoon
وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ ۚ قَالَ إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْكُمْ كَمَا تَسْخَرُونَ### Wa yasn'ul fulka wa kullamaa marra 'alaihi malaum min qawmihee sakhiroo minh; qaala in taskharoo minnaa fa innaa naskharu minkum kamaa taskharoon
فَسَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ### Fasawfa ta'lamoona mai yaateehi 'azaabuny yaukhzeehi wa yahillu 'alaihi 'azaabum muqeem
حَتَّىٰ إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ آمَنَ ۚ وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ### Hattaaa izaa jaaa'a amrunaa wa faarat tannooru qulnah mil feehaa min kullin zawjainis naini wa ahlaka illaa man sabaqa 'alaihil qawlu wa man aaman; wa maaa aamana ma'ahooo illaa qaleel
وَقَالَ ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا ۚ إِنَّ رَبِّي لَغَفُورٌ رَحِيمٌ### Wa qaalar kaboo feehaa bismil laahi majraihaa wa mursaahaa; inna Rabbee la Ghafoorur Raheem
وَهِيَ تَجْرِي بِهِمْ فِي مَوْجٍ كَالْجِبَالِ وَنَادَىٰ نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَا بُنَيَّ ارْكَبْ مَعَنَا وَلَا تَكُنْ مَعَ الْكَافِرِينَ### Wa hiya tajree bihim fee mawjin kaljibaali wa naadaa Noohunib nahoo wa kaana fee ma'ziliny yaa bunai yarkam ma'anaa wa laa takum ma'al kaafireen
قَالَ سَآوِي إِلَىٰ جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ ۚ قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَنْ رَحِمَ ۚ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ### Qaala sa aaweee ilaa jabaliny ya'simunee minal maaa'; qaala laa 'aasimal yawma min amril laahi illaa mar rahim; wa haala bainahumal mawju fakaana minal mughraqeen
وَقِيلَ يَا أَرْضُ ابْلَعِي مَاءَكِ وَيَا سَمَاءُ أَقْلِعِي وَغِيضَ الْمَاءُ وَقُضِيَ الْأَمْرُ وَاسْتَوَتْ عَلَى الْجُودِيِّ ۖ وَقِيلَ بُعْدًا لِلْقَوْمِ الظَّالِمِينَ### Wa qeela yaaa ardubla'ee maaa'aki wa yaa samaaa'u aqi'ee wa gheedal maaa'u wa qudiyal amru wastawat 'alal joodiyyi wa qeela bu'dal lilqawmiz zaalimeen
وَنَادَىٰ نُوحٌ رَبَّهُ فَقَالَ رَبِّ إِنَّ ابْنِي مِنْ أَهْلِي وَإِنَّ وَعْدَكَ الْحَقُّ وَأَنْتَ أَحْكَمُ الْحَاكِمِينَ### Wa naadaa noohur Rabbahoo faqaala Rabbi innabnee min ahlee wa inna wa'dakal haqqu wa Anta ahkamul haakimeen
قَالَ يَا نُوحُ إِنَّهُ لَيْسَ مِنْ أَهْلِكَ ۖ إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ ۖ فَلَا تَسْأَلْنِ مَا لَيْسَ لَكَ بِهِ عِلْمٌ ۖ إِنِّي أَعِظُكَ أَنْ تَكُونَ مِنَ الْجَاهِلِينَ### Qaala yaa Noohu innahoo laisa min ahlika innahoo 'amalun ghairu saalihin falaa tas'alni mmaa laisa laka bihee 'ilmun inneee a'izuka an takoona minal jaahileen
قَالَ رَبِّ إِنِّي أَعُوذُ بِكَ أَنْ أَسْأَلَكَ مَا لَيْسَ لِي بِهِ عِلْمٌ ۖ وَإِلَّا تَغْفِرْ لِي وَتَرْحَمْنِي أَكُنْ مِنَ الْخَاسِرِينَ### Qaala rabbi inneee a'oozu bika an as'alaka maa laisa lee bihee 'ilmunw wa illaa taghfir lee wa tarhamneee akum minal khaasireen
قِيلَ يَا نُوحُ اهْبِطْ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ عَلَيْكَ وَعَلَىٰ أُمَمٍ مِمَّنْ مَعَكَ ۚ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ أَلِيمٌ### Qeela yaa Noohuh bit bisalaamim minnaa wa barakaatin 'alaika wa 'alaaa umamim mimmam ma'ak; wa umamun sanumatti'uhum summa yamassuhum minaa 'azaabun aleem
تِلْكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهَا إِلَيْكَ ۖ مَا كُنْتَ تَعْلَمُهَا أَنْتَ وَلَا قَوْمُكَ مِنْ قَبْلِ هَٰذَا ۖ فَاصْبِرْ ۖ إِنَّ الْعَاقِبَةَ لِلْمُتَّقِينَ### Tilka min ambaaa'il ghaibi nooheehaaa ilaika maa kunta ta'lamuhaaaa anta wa laa qawmuka min qabli haazaa fasbir innal 'aaqibata lilmuttaqeen (section 4)
وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا ۚ قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ ۖ إِنْ أَنْتُمْ إِلَّا مُفْتَرُونَ### Wa ilaa 'aadin akhaahum Hoodaa; qaala yaa qawmi' budul laaha maa lakum min ilaahin ghairuhooo in antum illaa muftaroon
يَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ أَجْرِيَ إِلَّا عَلَى الَّذِي فَطَرَنِي ۚ أَفَلَا تَعْقِلُونَ### Yaa qawmi laaa as'alukum 'alaihi ajran in ajriya illaa 'alal lazee fataranee; afalaa ta'qiloon
وَيَا قَوْمِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْا مُجْرِمِينَ### Wa yaa qawmis taghfiroo Rabbakum summa toobooo ilaihi yursilis samaaa'a 'alaikum midraaranw wa yazidkum quwwatan ilaa quwwatikum wa laa tatawallaw mujrimeen
قَالُوا يَا هُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِكِي آلِهَتِنَا عَنْ قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ### Qaaloo yaa Hoodu maa ji'tanaa bibaiyinatinw wa maa nahnu bitaarikeee aalihatinaa 'an qawlika wa maa nahnu laka bimu'mineen
إِنْ نَقُولُ إِلَّا اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوءٍ ۗ قَالَ إِنِّي أُشْهِدُ اللَّهَ وَاشْهَدُوا أَنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ### In naqoolu illa' taraaka ba'du aalihatinaa bisooo'; qaala inneee ushhidul laaha wash hadooo annee bareee'um mimmaa tushrikoon
مِنْ دُونِهِ ۖ فَكِيدُونِي جَمِيعًا ثُمَّ لَا تُنْظِرُونِ### Min doonihee fakeedoonee jamee'an summa laa tunziroon
إِنِّي تَوَكَّلْتُ عَلَى اللَّهِ رَبِّي وَرَبِّكُمْ ۚ مَا مِنْ دَابَّةٍ إِلَّا هُوَ آخِذٌ بِنَاصِيَتِهَا ۚ إِنَّ رَبِّي عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ### Innee tawakkaltu 'alallaahi Rabbee wa Rabbikum; maa min daaabbatin illaa Huwa aakhizum binaasiyatihaa; inna Rabbee 'alaa Siraatim mustaqeem
فَإِنْ تَوَلَّوْا فَقَدْ أَبْلَغْتُكُمْ مَا أُرْسِلْتُ بِهِ إِلَيْكُمْ ۚ وَيَسْتَخْلِفُ رَبِّي قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُ شَيْئًا ۚ إِنَّ رَبِّي عَلَىٰ كُلِّ شَيْءٍ حَفِيظٌ### Fa in tawallaw faqad ablaghtukum maaa ursiltu biheee ilaikum; wa yastakhlifu Rabbee qawman ghairakum wa laa tadur roonahoo shai'aa; inna Rabbee 'alaa kulli shai'in Hafeez
وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا هُودًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا وَنَجَّيْنَاهُمْ مِنْ عَذَابٍ غَلِيظٍ### Wa lammaa jaaa'a amrunaa najainaa Hoodanw wallazeena aamanoo ma'ahoo birahmatim minnaa wa najainaahum min 'azaabin ghaleez
وَتِلْكَ عَادٌ ۖ جَحَدُوا بِآيَاتِ رَبِّهِمْ وَعَصَوْا رُسُلَهُ وَاتَّبَعُوا أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ### Wa tilka 'aad, jahadoo bi Aayaati Rabbihim wa 'asaw Rusulahoo wattaba'ooo amra kulli jabbaarin 'aneed
وَأُتْبِعُوا فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ ۗ أَلَا إِنَّ عَادًا كَفَرُوا رَبَّهُمْ ۗ أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ### Wa utbi'oo fee haazihid dunyaa la'natanw wa Yawmal Qiyaamah; alaaa inna 'Aadan kafaroo Rabbahum; alaa bu'dal li 'Aadin qawmin Hood (section 5)
وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَالِحًا ۚ قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ ۖ هُوَ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوا إِلَيْهِ ۚ إِنَّ رَبِّي قَرِيبٌ مُجِيبٌ### Wa ilaa Samooda akhaahum Saalihaa; qaala yaa qawmi' budul laaha maa lakum min ilaahim ghairuhoo Huwa ansha akum minal ardi wasta' marakum feehaa fastaghfiroohu summa toobooo ilaih; inna Rabbee Qareebum Mujeeb
قَالُوا يَا صَالِحُ قَدْ كُنْتَ فِينَا مَرْجُوًّا قَبْلَ هَٰذَا ۖ أَتَنْهَانَا أَنْ نَعْبُدَ مَا يَعْبُدُ آبَاؤُنَا وَإِنَّنَا لَفِي شَكٍّ مِمَّا تَدْعُونَا إِلَيْهِ مُرِيبٍ### Qaaloo yaa Saalihu qad kunta feenaa marjuwwan qabla haazaaa atanhaanaaa an na'bu da maa ya'budu aabaaa'unaa wa innanaa lafee shakkim mimmaa tad'oonaaa ilaihi mureeb
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَآتَانِي مِنْهُ رَحْمَةً فَمَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ عَصَيْتُهُ ۖ فَمَا تَزِيدُونَنِي غَيْرَ تَخْسِيرٍ### Qaala yaa qawmi ara'aytum in kuntu 'alaa baiyinatim mir Rabbee wa aataanee minhu rahmatan famai yansurunee minal laahi in 'asaituhoo famaa tazeedoonanee ghaira takhseer
وَيَا قَوْمِ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ### Wa yaa qawmi haazihee naaqatul laahi lakum aayatan fazaroohaa taakul feee ardil laahi wa laa tamassoohaa bisooo'in fa yaakhuzakum azaabun qareeb
فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا فِي دَارِكُمْ ثَلَاثَةَ أَيَّامٍ ۖ ذَٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ### Fa 'aqaroohaa faqaala tamatta'oo fee daarikum salaasata aiyaamin zaalika wa'dun ghairu makzoob
فَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا صَالِحًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا وَمِنْ خِزْيِ يَوْمِئِذٍ ۗ إِنَّ رَبَّكَ هُوَ الْقَوِيُّ الْعَزِيزُ### Falammaa jaaa'a amrunaa najjainaa Saalihanw wal lazeena aamanoo ma'ahoo birahmatim minnaa wa min khizyi Yawmi'iz inna Rabbaka Huwal Qawiyyul 'Azeez
وَأَخَذَ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ### Wa akhazal lazeena zalamus saihatu fa asbahoo fee diyaarihim jaasimeena
كَأَنْ لَمْ يَغْنَوْا فِيهَا ۗ أَلَا إِنَّ ثَمُودَ كَفَرُوا رَبَّهُمْ ۗ أَلَا بُعْدًا لِثَمُودَ### Ka al lam yaghnaw feehaaa; alaaa inna Samooda kafaroo Rabbahum; alaa bu'dal li Samood
وَلَقَدْ جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا سَلَامًا ۖ قَالَ سَلَامٌ ۖ فَمَا لَبِثَ أَنْ جَاءَ بِعِجْلٍ حَنِيذٍ### Wa laqad jaaa'at Rusulunaaa Ibraaheema bilbushraa qaaloo salaaman qaala salaamun famaa labisa an jaaa'a bi'ijin haneez
فَلَمَّا رَأَىٰ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً ۚ قَالُوا لَا تَخَفْ إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمِ لُوطٍ### Falammaa ra aaa aidiyahum laa tasilu ilaihi nakirahum wa awjasa minhum kheefah; qaaloo la takhaf innaaa ursilnaaa ilaa qawmi Loot
وَامْرَأَتُهُ قَائِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِإِسْحَاقَ وَمِنْ وَرَاءِ إِسْحَاقَ يَعْقُوبَ### Wamra atuhoo qaaa'imatun fadahikat fabashsharnaahaa bi Ishaaqa wa minw waraaa'i Ishaaqa Ya'qoob
قَالَتْ يَا وَيْلَتَىٰ أَأَلِدُ وَأَنَا عَجُوزٌ وَهَٰذَا بَعْلِي شَيْخًا ۖ إِنَّ هَٰذَا لَشَيْءٌ عَجِيبٌ### Qaalat yaa wailataaa 'aalidu wa ana 'ajoozunw wa haaza ba'lee shaikhan inna haazaa lashai'un 'ajeeb
قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ اللَّهِ ۖ رَحْمَتُ اللَّهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ ۚ إِنَّهُ حَمِيدٌ مَجِيدٌ### Qaalooo ata'jabeena min amril laahi rahmatul laahi wa barakaatuho 'alaikum Ahlal Bayt; innahoo Hameedum Majeed
فَلَمَّا ذَهَبَ عَنْ إِبْرَاهِيمَ الرَّوْعُ وَجَاءَتْهُ الْبُشْرَىٰ يُجَادِلُنَا فِي قَوْمِ لُوطٍ### Falammaa zahaba an Ibraaheemar raw'u wa jaaa'at hul bushraaa yujaadilunaa fee qawmi Loot
إِنَّ إِبْرَاهِيمَ لَحَلِيمٌ أَوَّاهٌ مُنِيبٌ### Inna Ibraaheema lahaleemun awwwaahum muneeb
يَا إِبْرَاهِيمُ أَعْرِضْ عَنْ هَٰذَا ۖ إِنَّهُ قَدْ جَاءَ أَمْرُ رَبِّكَ ۖ وَإِنَّهُمْ آتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ### Yaaa Ibraaheemu a'rid 'an haazaaa innahoo qad jaaa'a amru Rabbika wa innahum aateehim 'azaabun ghairun mardood
وَلَمَّا جَاءَتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا وَقَالَ هَٰذَا يَوْمٌ عَصِيبٌ### Wa lammaa jaaa'at Rusulunaa Lootan seee'a bihim wa daaqa bihim zar'anw wa qaala haazaa yawmun 'aseeb
وَجَاءَهُ قَوْمُهُ يُهْرَعُونَ إِلَيْهِ وَمِنْ قَبْلُ كَانُوا يَعْمَلُونَ السَّيِّئَاتِ ۚ قَالَ يَا قَوْمِ هَٰؤُلَاءِ بَنَاتِي هُنَّ أَطْهَرُ لَكُمْ ۖ فَاتَّقُوا اللَّهَ وَلَا تُخْزُونِ فِي ضَيْفِي ۖ أَلَيْسَ مِنْكُمْ رَجُلٌ رَشِيدٌ### Wa jaaa'ahoo qawmuhoo yuhra'oona ilaihi wa min qablu kaanoo ya'maloonas saiyiaat; qaala yaa qawmi haaa'ulaaa'i banaatee hunna atharu lakum fattaqul laaha wa laa tukhzooni fee daifee alaisa minkum rajulur rasheed
قَالُوا لَقَدْ عَلِمْتَ مَا لَنَا فِي بَنَاتِكَ مِنْ حَقٍّ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُ### Qaaloo laqad 'alimta maa lanaa fee banastika min haqq, wa innaka lata'lamu maa nureed
قَالَ لَوْ أَنَّ لِي بِكُمْ قُوَّةً أَوْ آوِي إِلَىٰ رُكْنٍ شَدِيدٍ### Qaala law anna lee bikum quwwatan aw aaweee ilaa ruknin shadeed
قَالُوا يَا لُوطُ إِنَّا رُسُلُ رَبِّكَ لَنْ يَصِلُوا إِلَيْكَ ۖ فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ إِلَّا امْرَأَتَكَ ۖ إِنَّهُ مُصِيبُهَا مَا أَصَابَهُمْ ۚ إِنَّ مَوْعِدَهُمُ الصُّبْحُ ۚ أَلَيْسَ الصُّبْحُ بِقَرِيبٍ### Qaaloo yaa Lootu innaa Rusulu Rabbika lai yasiloo ilaika fa asri bi ahlika biqit 'im minal laili wa laa yaltafit minkum ahadun illam ra ataka innahoo museebuhaa maaa asaabahum; inna maw'i dahumus subh; alaisas subhu biqareeb
فَلَمَّا جَاءَ أَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِنْ سِجِّيلٍ مَنْضُودٍ### Falammaa jaaa'a amrunaa ja'alnaa 'aaliyahaa saafilahaa wa amtamaa 'alaihaa hijaaratam min sijjeelim mandood
مُسَوَّمَةً عِنْدَ رَبِّكَ ۖ وَمَا هِيَ مِنَ الظَّالِمِينَ بِبَعِيدٍ### Musawwamatan 'inda Rabbik; wa maa hiya minaz zaalimena biba'eed (section 7)
وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا ۚ قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ ۖ وَلَا تَنْقُصُوا الْمِكْيَالَ وَالْمِيزَانَ ۚ إِنِّي أَرَاكُمْ بِخَيْرٍ وَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُحِيطٍ### Wa ilaa Madyana akhaahum Shu'aibaa; qaala yaa qawmi' budul laaha maa lakum min ilaahin ghairuhoo wa laa tanqusul mikyaala walmeezaan; inneee araakum bikhairinw wa innee akhaafu 'alaikum 'azaaba Yawmim muheet
وَيَا قَوْمِ أَوْفُوا الْمِكْيَالَ وَالْمِيزَانَ بِالْقِسْطِ ۖ وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ### Wa yaa qawmi awful mikyaala walmeezaana bilqisti wa laa tabkhasun naasa ashyaaa'ahum wa laa ta'saw fil ardi mufsideen
بَقِيَّتُ اللَّهِ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ ۚ وَمَا أَنَا عَلَيْكُمْ بِحَفِيظٍ### Baqiyyatul laahi khairul lakum in kuntum mu'mineen; wa maa ana 'alaikum bihafeez
قَالُوا يَا شُعَيْبُ أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا أَوْ أَنْ نَفْعَلَ فِي أَمْوَالِنَا مَا نَشَاءُ ۖ إِنَّكَ لَأَنْتَ الْحَلِيمُ الرَّشِيدُ### Qaaloo yaa Shu'aybu asalaatuka taamuruka an natruka maa ya'budu aabaaa'unaaa aw an naf'ala feee amwaalinaa maa nashaaa'oo innaka la antal haleemur rasheed
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَرَزَقَنِي مِنْهُ رِزْقًا حَسَنًا ۚ وَمَا أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَا أَنْهَاكُمْ عَنْهُ ۚ إِنْ أُرِيدُ إِلَّا الْإِصْلَاحَ مَا اسْتَطَعْتُ ۚ وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ### Qaala yaa qawmi ara'aitum in kuntu 'alaa baiyinatim mir Rabbee wa razaqanee minhu rizqan hasanaa; wa maaa ureedu an ukhaalifakum ilaa maaa anhaakum 'anh; in ureedu illal islaaha mastata't; wa maa tawfeeqeee illaa billaah; 'alaihi tawakkaltu wa ilaihi uneeb
وَيَا قَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِي أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَالِحٍ ۚ وَمَا قَوْمُ لُوطٍ مِنْكُمْ بِبَعِيدٍ### Wa yaa qawmi laa yajri mannakum shiqaaqeee ai yuseebakum mislu maaa asaaba qawma Noohin aw qawma Hoodin aw qawma Saalih; wa maa qawmu Lootim minkum biba'eed
وَاسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ ۚ إِنَّ رَبِّي رَحِيمٌ وَدُودٌ### Wastaghfiroo Rabbakum summa toobooo ilaih; inna Rabbee Raheemunw Wadood
قَالُوا يَا شُعَيْبُ مَا نَفْقَهُ كَثِيرًا مِمَّا تَقُولُ وَإِنَّا لَنَرَاكَ فِينَا ضَعِيفًا ۖ وَلَوْلَا رَهْطُكَ لَرَجَمْنَاكَ ۖ وَمَا أَنْتَ عَلَيْنَا بِعَزِيزٍ### Qaaloo yaa Shu'aibu maa nafqahu kaseeram mimmaa taqoolu wa innaa lanaraaka feenaa da'eefanw wa law laa rahtuka larajamnaaka wa maaa anta 'alainaa bi'azeez
قَالَ يَا قَوْمِ أَرَهْطِي أَعَزُّ عَلَيْكُمْ مِنَ اللَّهِ وَاتَّخَذْتُمُوهُ وَرَاءَكُمْ ظِهْرِيًّا ۖ إِنَّ رَبِّي بِمَا تَعْمَلُونَ مُحِيطٌ### Qaala yaa qawmi arahteee a'azzu 'alaikum minal laahi wattakhaztumoohu waraaa'akum zihriyyan inna Rabbee bimaa ta'maloona muheet
وَيَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ ۖ سَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَمَنْ هُوَ كَاذِبٌ ۖ وَارْتَقِبُوا إِنِّي مَعَكُمْ رَقِيبٌ### Wa yaa qawmi' maloo 'alaa makaanatikum innee 'aamilun sawfa ta'lamoona mai yaateehi 'azaabuny yukhzeehi wa man huwa kaazib; wartaqibooo innnee ma'akum raqeeb
وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا وَأَخَذَتِ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ### Wa lammaa jaaa'a amrunaa najjainaa shu'aibanw wal lazeena aamanoo ma'ahoo birahmatim minnaa wa akhazatil lazeena zalamus saihatu fa asbahoo fee diyaarihim jaasimeen
كَأَنْ لَمْ يَغْنَوْا فِيهَا ۗ أَلَا بُعْدًا لِمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ### Ka-al-lam yaghnaw feehaaa; alaa bu'dal li Madyana Kamaa ba'idat Samood (section 8)
وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ### Wa laqad arsalnaa Moosaa bi Aayaatinaa wa sultaanim mubeen
إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ فَاتَّبَعُوا أَمْرَ فِرْعَوْنَ ۖ وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ### Ilaa Fir'awna wa mala'ihee fattaba'ooo amra Fir'awna wa maaa amru Fir'awna birasheed
يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ ۖ وَبِئْسَ الْوِرْدُ الْمَوْرُودُ### Yaqdumu qawmahoo Yawmal Qiyaamati fa awrada humun Naara wa bi'sal wirdul mawrood
وَأُتْبِعُوا فِي هَٰذِهِ لَعْنَةً وَيَوْمَ الْقِيَامَةِ ۚ بِئْسَ الرِّفْدُ الْمَرْفُودُ### Wa utbi'oo fee haazihee la'natanw wa Yawmal Qiyaamah; bi'sar rifdul marfood
ذَٰلِكَ مِنْ أَنْبَاءِ الْقُرَىٰ نَقُصُّهُ عَلَيْكَ ۖ مِنْهَا قَائِمٌ وَحَصِيدٌ### Zaalika min ambaaa'il quraa naqussuhoo 'alaika minhaa qaaa'imunw wa haseed
وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ ظَلَمُوا أَنْفُسَهُمْ ۖ فَمَا أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتِي يَدْعُونَ مِنْ دُونِ اللَّهِ مِنْ شَيْءٍ لَمَّا جَاءَ أَمْرُ رَبِّكَ ۖ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍ### Wa maa zalamnaahum wa laakin zalamooo anfusahum famaaa aghnat 'anhum aalihatuhumul latee yad'oona min doonil laahi min shai'il lammaa jaaa'a amru Rabbika wa maa zaadoohum ghaira tatbeeb
وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ ۚ إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ### Wa kazaalika akhzu Rabbika izaaa akhazal quraa wa hiya zaalimah; inna akhzahooo aleemun shadeed
إِنَّ فِي ذَٰلِكَ لَآيَةً لِمَنْ خَافَ عَذَابَ الْآخِرَةِ ۚ ذَٰلِكَ يَوْمٌ مَجْمُوعٌ لَهُ النَّاسُ وَذَٰلِكَ يَوْمٌ مَشْهُودٌ### Inna fee zaalika la aayatal liman khaafa 'azaabal Aakhirah; zaalika Yawmum majmoo'ul lahun naasu wa zaalika Yawmum mashhood
وَمَا نُؤَخِّرُهُ إِلَّا لِأَجَلٍ مَعْدُودٍ### Wa maa nu'akhkhiruhooo illaa li ajalim ma'dood
يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ ۚ فَمِنْهُمْ شَقِيٌّ وَسَعِيدٌ### Yawma yaati laa takallamu nafsun illaa bi iznih; faminhum shaqiyyunw wa sa'eed
فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ### Fa ammal lazeena shaqoo fafin Naari lahum feehaa zafeerunw wa shaheeq
خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌ لِمَا يُرِيدُ### Khaalideena feehaa maa daamatis samaawaatu wal ardu illaa maa shaaa'a Rabbuk; inna Rabbaka fa' 'aalul limaa yureed
وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ ۖ عَطَاءً غَيْرَ مَجْذُوذٍ### Wa ammal lazeena su'idoo fafil Jannati khaalideena feehaa maa daamatis samaawaatu wal ardu illaa maa shaaa'a Rabbuk; ataaa'an ghaira majzooz
فَلَا تَكُ فِي مِرْيَةٍ مِمَّا يَعْبُدُ هَٰؤُلَاءِ ۚ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ آبَاؤُهُمْ مِنْ قَبْلُ ۚ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنْقُوصٍ### Falaa taku fee miryatim mimmmaa ya'budu haaa'ulaaa'; maa ya'budoona illaa kamaa ya'budu aabaaa'uhum min qabl; wa innaa lamuwaf foohum naseebahum ghaira manqoos (section 9)
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ فِيهِ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ### Wa laqad aatainaa Moosal Kitaaba fakhtulifa feeh; wa law laa Kalimatun sabaqat mir Rabbika laqudiya bainahum; wa innahum lafee shakkim minhu mureeb
وَإِنَّ كُلًّا لَمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَالَهُمْ ۚ إِنَّهُ بِمَا يَعْمَلُونَ خَبِيرٌ### Wa inna kullal lammaa la yuwaffiyannahum Rabbuka a'maalahum; innahoo bimaa ya'maloona Khabeer
فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَنْ تَابَ مَعَكَ وَلَا تَطْغَوْا ۚ إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ### Fastaqim kamaaa umirta wa man taaba ma'aka wa laa tatghaw; innahoo bimaa ta'maloona Baseer
وَلَا تَرْكَنُوا إِلَى الَّذِينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُ وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِيَاءَ ثُمَّ لَا تُنْصَرُونَ### Wa laa tarkanooo ilal lazeena zalamoo fatamassa kumun Naaru wa maa lakum min doonil laahi min awliyaaa'a summa laa tunsaroon
وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ ۚ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ۚ ذَٰلِكَ ذِكْرَىٰ لِلذَّاكِرِينَ### Wa aqimis Salaata tarafayin nahaari wa zulafam minal layl; innal hasanaati yuzhibnas saiyi aat; zaalika zikraa liz zaakireen
وَاصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ### Wasbir fa innal laaha laa yudee'u ajral muhsineen
فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا مِمَّنْ أَنْجَيْنَا مِنْهُمْ ۗ وَاتَّبَعَ الَّذِينَ ظَلَمُوا مَا أُتْرِفُوا فِيهِ وَكَانُوا مُجْرِمِينَ### Falw laa kaana minal qurooni min qablikum ooloo baqiyyatiny yanhawna 'anil fasaadi fil ardi illaa qaleelam mimman anjainaa minhum; wattaba'al lazeena zalamoo maaa utrifoo feehi wa kaanoo mujrimeen
وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ### Wa maa kaana Rabbuka liyuhlikal quraa bizulminw wa ahluhaa muslihoon
وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً ۖ وَلَا يَزَالُونَ مُخْتَلِفِينَ### Wa law shaaa'a Rabbuka laja'alannnaasa ummatanw waa hidatanw wa laa yazaaloona mukhtalifeen
إِلَّا مَنْ رَحِمَ رَبُّكَ ۚ وَلِذَٰلِكَ خَلَقَهُمْ ۗ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ### Illaa mar rahima Rabbuk; wa lizaalika khalaqahum; wa tammat Kalimatu Rabbika la amla'ana Jahannama minal jinnati wannnaasi ajma'een
وَكُلًّا نَقُصُّ عَلَيْكَ مِنْ أَنْبَاءِ الرُّسُلِ مَا نُثَبِّتُ بِهِ فُؤَادَكَ ۚ وَجَاءَكَ فِي هَٰذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرَىٰ لِلْمُؤْمِنِينَ### Wa kullan naqussu 'alaika min ambaaa'ir Rusuli maa nusabbitu bihee fu'aadak; wa jaaa'aka fee haazihil haqqu wa maw'izatunw wa zikraa lilmu' mineen
وَقُلْ لِلَّذِينَ لَا يُؤْمِنُونَ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنَّا عَامِلُونَ### Wa qul lillazeena laa yu'minoona' maloo 'alaa makaanatikum innaa 'aamiloon
وَانْتَظِرُوا إِنَّا مُنْتَظِرُونَ### Wantaziroo innaa mun taziroon
وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ ۚ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ### Wa lillaahi ghaibus samaawaati wal ardi wa ilaihi yurja'ul amru kulluhoo fa'bu-dhu wa tawakkal 'alaih; wa maa Rabbuka bighaafilin 'ammaa ta'maloon (section 10)