 كهيعص### Kaaaf-Haa-Yaa-'Ayyyn-Saaad
ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُ زَكَرِيَّا### Zikru rahmati Rabbika 'abdahoo Zakariyya
إِذْ نَادَىٰ رَبَّهُ نِدَاءً خَفِيًّا### Iz naadaa Rabbahoo nidaaa'an khafiyyaa
قَالَ رَبِّ إِنِّي وَهَنَ الْعَظْمُ مِنِّي وَاشْتَعَلَ الرَّأْسُ شَيْبًا وَلَمْ أَكُنْ بِدُعَائِكَ رَبِّ شَقِيًّا### Qaala Rabbi innee wahanal'azmu minnee washta'alar raasu shaibanw wa lam akum bidu'aaa'ika Rabbi shaqiyyaa
وَإِنِّي خِفْتُ الْمَوَالِيَ مِنْ وَرَائِي وَكَانَتِ امْرَأَتِي عَاقِرًا فَهَبْ لِي مِنْ لَدُنْكَ وَلِيًّا### Wa innee khiftul mawaa liya minw waraaa'ee wa kaana tim ra atee 'aairan fahab lee mil ladunka waliyyaa
يَرِثُنِي وَيَرِثُ مِنْ آلِ يَعْقُوبَ ۖ وَاجْعَلْهُ رَبِّ رَضِيًّا### Yarisunee wa yarisu min aali Ya'qoob, waj'alhu Rabbi radiyya
يَا زَكَرِيَّا إِنَّا نُبَشِّرُكَ بِغُلَامٍ اسْمُهُ يَحْيَىٰ لَمْ نَجْعَلْ لَهُ مِنْ قَبْلُ سَمِيًّا### Yaa Zakariyyaaa innaa nubashshiruka bighulaami nismuhoo Yahyaa lam naj'al lahoo min qablu samiyyaa
قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَكَانَتِ امْرَأَتِي عَاقِرًا وَقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّا### Qaala Rabbi annaa yakoonu lee ghulaamunw wa kaanatim ra atee aaqiranw wa qad balaghtu minal kibari 'itiyyaa
قَالَ كَذَٰلِكَ قَالَ رَبُّكَ هُوَ عَلَيَّ هَيِّنٌ وَقَدْ خَلَقْتُكَ مِنْ قَبْلُ وَلَمْ تَكُ شَيْئًا### Qaala kazaalika qaala Rabbuka huwa 'alaiya haiyinunw wa qad khalaqtuka min qablu wa lam taku shai'aa
قَالَ رَبِّ اجْعَلْ لِي آيَةً ۚ قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَ لَيَالٍ سَوِيًّا### Qaala Rabbij 'al leee Aayah; qaala Aayatuka allaa tukalliman naasa salaasa layaalin sawiyyaa
فَخَرَجَ عَلَىٰ قَوْمِهِ مِنَ الْمِحْرَابِ فَأَوْحَىٰ إِلَيْهِمْ أَنْ سَبِّحُوا بُكْرَةً وَعَشِيًّا### Fakharaja 'alaa qawmihee minal mihraabi fa-awhaaa ilaihim an sabbihoo bukratanw wa 'ashiyyaa
يَا يَحْيَىٰ خُذِ الْكِتَابَ بِقُوَّةٍ ۖ وَآتَيْنَاهُ الْحُكْمَ صَبِيًّا### Yaa Yahyaa khuzil Kitaaba biquwwatinw wa aatainaahul hukma saiyyaa
وَحَنَانًا مِنْ لَدُنَّا وَزَكَاةً ۖ وَكَانَ تَقِيًّا### Wa hanaanam mil ladunnaa wa zakaatanw wa kaana taqiyyaa
وَبَرًّا بِوَالِدَيْهِ وَلَمْ يَكُنْ جَبَّارًا عَصِيًّا### Wa barram biwaalidayhi wa lam yakum jabbaaran 'asiyyaa
وَسَلَامٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا### Wa salaamun 'alaihi yawma wulida wa yawma yamootu wa yawma yub'asu haiyaa (section 1)
وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ إِذِ انْتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا### Wazkur fil Kitaabi Marya; izin tabazat min ahlihaa makaanan shariqyyaa
فَاتَّخَذَتْ مِنْ دُونِهِمْ حِجَابًا فَأَرْسَلْنَا إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّا### Fattakhazat min doonihim hijaaban fa arsalnaaa ilaihaa roohanaa fatamassala lahaa basharan sawiyyaa
قَالَتْ إِنِّي أَعُوذُ بِالرَّحْمَٰنِ مِنْكَ إِنْ كُنْتَ تَقِيًّا### Qaalat inneee a'oozu bir Rahmaani minka in kunta taqiyyaa
قَالَ إِنَّمَا أَنَا رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَامًا زَكِيًّا### Qaala innamaa ana rasoolu Rabbiki li ahaba laki ghulaaman zakiyyaa
قَالَتْ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَلَمْ يَمْسَسْنِي بَشَرٌ وَلَمْ أَكُ بَغِيًّا### Qaalat anna yakoonu lee ghulaamunw wa lam yamsasnee bashrunw wa lam aku baghiyyaa
قَالَ كَذَٰلِكِ قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٌ ۖ وَلِنَجْعَلَهُ آيَةً لِلنَّاسِ وَرَحْمَةً مِنَّا ۚ وَكَانَ أَمْرًا مَقْضِيًّا### Qaala kazaaliki qaala Rabbuki huwa 'alaiya yaiyimunw wa linaj 'alahooo Aayatal linnaasi wa rahmatam minnaa; wa kaana amram maqdiyyaa
فَحَمَلَتْهُ فَانْتَبَذَتْ بِهِ مَكَانًا قَصِيًّا### Fahamalat hu fantabazat bihee makaanan qasiyyaa
فَأَجَاءَهَا الْمَخَاضُ إِلَىٰ جِذْعِ النَّخْلَةِ قَالَتْ يَا لَيْتَنِي مِتُّ قَبْلَ هَٰذَا وَكُنْتُ نَسْيًا مَنْسِيًّا### Fa ajaaa 'ahal makhaadu ilaa jiz'in nakhlati qaalat yaa laitanee mittu qabla haazaa wa kuntu nasyam mansiyyaa
فَنَادَاهَا مِنْ تَحْتِهَا أَلَّا تَحْزَنِي قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا### Fanaadaahaa min tahtihaan allaa tahzanee qad ja'ala Rabbuki tahtaki sariyyaa
وَهُزِّي إِلَيْكِ بِجِذْعِ النَّخْلَةِ تُسَاقِطْ عَلَيْكِ رُطَبًا جَنِيًّا### Wa huzzeee ilaiki bijiz 'in nakhlati tusaaqit 'alaiki rutaban janiyyaa
فَكُلِي وَاشْرَبِي وَقَرِّي عَيْنًا ۖ فَإِمَّا تَرَيِنَّ مِنَ الْبَشَرِ أَحَدًا فَقُولِي إِنِّي نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًا فَلَنْ أُكَلِّمَ الْيَوْمَ إِنْسِيًّا### Fakulee washrabee wa qarree 'ainaa; fa immaa tarayinnna minal bashari ahadan faqooleee innee nazartu lir Rahmaani sawman falan ukallimal yawma insiyyaa
فَأَتَتْ بِهِ قَوْمَهَا تَحْمِلُهُ ۖ قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا### Fa atat bihee qawmahaa tahmiluhoo qaaloo yaa Maryamoo laqad ji'ti shai'an fariyyaa
يَا أُخْتَ هَارُونَ مَا كَانَ أَبُوكِ امْرَأَ سَوْءٍ وَمَا كَانَتْ أُمُّكِ بَغِيًّا### Yaaa ukkhta Haaroona maa kaana abokim ra-a saw'inw wa maa kaanat ummuki baghiyyaa
فَأَشَارَتْ إِلَيْهِ ۖ قَالُوا كَيْفَ نُكَلِّمُ مَنْ كَانَ فِي الْمَهْدِ صَبِيًّا### Fa ashaarat ilaih; qaaloo kaifa nukallimu man kaana fil mahdi sabiyyaa
قَالَ إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ وَجَعَلَنِي نَبِيًّا### Qaala innee 'abdullaahi aataaniyal Kitaaba wa ja'alanee Nabiyyaa
وَجَعَلَنِي مُبَارَكًا أَيْنَ مَا كُنْتُ وَأَوْصَانِي بِالصَّلَاةِ وَالزَّكَاةِ مَا دُمْتُ حَيًّا### Wa ja'alanee mubaarakan aina maa kuntu wa awsaanee bis Salaati waz Zakaati maa dumtu haiyaa
وَبَرًّا بِوَالِدَتِي وَلَمْ يَجْعَلْنِي جَبَّارًا شَقِيًّا### Wa barram biwaalidatee wa lam yaj'alnee jabbaaran shaqiyyaa
وَالسَّلَامُ عَلَيَّ يَوْمَ وُلِدْتُ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّا### Wassalaamu 'alaiya yawma wulittu wa yawma amootu wa yawma ub'asu baiyaa
ذَٰلِكَ عِيسَى ابْنُ مَرْيَمَ ۚ قَوْلَ الْحَقِّ الَّذِي فِيهِ يَمْتَرُونَ### Zaalika 'Eesab-nu Marya; qawlal haqqil lazee feehi yamtaroon
مَا كَانَ لِلَّهِ أَنْ يَتَّخِذَ مِنْ وَلَدٍ ۖ سُبْحَانَهُ ۚ إِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ### Maa kaana lillaahi ai yattakhiza minw waladin Subhaanah; izaa qadaaa amran fa innamaa yaqoolu lahoo kun fa yakoon
وَإِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ ۚ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ### Wa innal laaha Rabbee wa Rabbukum fa'budooh; haazaa Siraatum Mustaqeem
فَاخْتَلَفَ الْأَحْزَابُ مِنْ بَيْنِهِمْ ۖ فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ مَشْهَدِ يَوْمٍ عَظِيمٍ### Fakhtalafal ahzaabu mim bainihim fawailul lillazeena kafaroo mim mashhadi Yawmin 'azeem
أَسْمِعْ بِهِمْ وَأَبْصِرْ يَوْمَ يَأْتُونَنَا ۖ لَٰكِنِ الظَّالِمُونَ الْيَوْمَ فِي ضَلَالٍ مُبِينٍ### Asmi' bihim wa absir Yawma yaatoonanaa laakiniz zaalimoonal yawma fee dalaalim mubeen
وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ وَهُمْ فِي غَفْلَةٍ وَهُمْ لَا يُؤْمِنُونَ### Wa anzirhum Yawmal hasrati iz qudiyal amr; wa hum fee ghaflatinw wa hum laa yu'minoon
إِنَّا نَحْنُ نَرِثُ الْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ### Innaa NNahnu narisul arda wa man 'alaihaa wa ilainaa yurja'oon (section 2)
وَاذْكُرْ فِي الْكِتَابِ إِبْرَاهِيمَ ۚ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا### Wazkur fil Kitaabi Ibraaheem; innahoo kaana siddeeqan Nabiyyaa
إِذْ قَالَ لِأَبِيهِ يَا أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِي عَنْكَ شَيْئًا### Iz qaala li abeehi yaaa abati lima ta'budu maa laa yasma'u wa laa yubsiru wa laa yughnee 'anka shai'aa
يَا أَبَتِ إِنِّي قَدْ جَاءَنِي مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْنِي أَهْدِكَ صِرَاطًا سَوِيًّا### Yaaa abati innee qad jaaa'anee minal 'ilmi maa lam yaatika fattabi'neee ahdika siraatan Sawiyyaa
يَا أَبَتِ لَا تَعْبُدِ الشَّيْطَانَ ۖ إِنَّ الشَّيْطَانَ كَانَ لِلرَّحْمَٰنِ عَصِيًّا### Yaaa abati laa ta'budish Shaitaana innash Shaitaana kaana lir Rahmaani 'asiyyaa
يَا أَبَتِ إِنِّي أَخَافُ أَنْ يَمَسَّكَ عَذَابٌ مِنَ الرَّحْمَٰنِ فَتَكُونَ لِلشَّيْطَانِ وَلِيًّا### Yaaa abati innee akhaafu ai yamssaka 'azaabum minar Rahmaani fatakoona lish Shaitaani waliyyaa
قَالَ أَرَاغِبٌ أَنْتَ عَنْ آلِهَتِي يَا إِبْرَاهِيمُ ۖ لَئِنْ لَمْ تَنْتَهِ لَأَرْجُمَنَّكَ ۖ وَاهْجُرْنِي مَلِيًّا### Qaala araaghibun anta 'an aalihatee yaaa Ibraaheemu la 'il lam tantahi la arjumannaka wahjumee maliyyaa
قَالَ سَلَامٌ عَلَيْكَ ۖ سَأَسْتَغْفِرُ لَكَ رَبِّي ۖ إِنَّهُ كَانَ بِي حَفِيًّا### Qaala salaamun 'alaika sa astaghfiru laka Rabbeee innahoo kaana bee hafiyyaa
وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِنْ دُونِ اللَّهِ وَأَدْعُو رَبِّي عَسَىٰ أَلَّا أَكُونَ بِدُعَاءِ رَبِّي شَقِيًّا### Wa a'tazilukum wa maa tad'oona min doonil laahi wa ad'o Rabbee 'asaaa allaaa akoona bidu'aaa'i Rabbee shaqiyyaa
فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ وَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ ۖ وَكُلًّا جَعَلْنَا نَبِيًّا### Falamma' tazalahum wa maa ya'budoona min doonil laahi wahabnaa lahoo is-haaqa wa ya'qoob, wa kullan ja'alnaa Nabiyyaa
وَوَهَبْنَا لَهُمْ مِنْ رَحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا### Wa wahabnaa lahum mirrahmatinaa wa ja'alnaa lahum lisaana sidqin 'aliyyaa (section 3)
وَاذْكُرْ فِي الْكِتَابِ مُوسَىٰ ۚ إِنَّهُ كَانَ مُخْلَصًا وَكَانَ رَسُولًا نَبِيًّا### Wazkur fil Kitaabi Moosaaa; innahoo kaana mukhlasanw wa kaana Rasoolan Nabiyyaa
وَنَادَيْنَاهُ مِنْ جَانِبِ الطُّورِ الْأَيْمَنِ وَقَرَّبْنَاهُ نَجِيًّا### Wa naadainaahu min jaanibit Tooril aimani wa qarrabnaahu najiyyaa
وَوَهَبْنَا لَهُ مِنْ رَحْمَتِنَا أَخَاهُ هَارُونَ نَبِيًّا### Wa wahabnaa lahoo mir rahmatinaaa akhaahu Haaroona Nabiyyaa
وَاذْكُرْ فِي الْكِتَابِ إِسْمَاعِيلَ ۚ إِنَّهُ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُولًا نَبِيًّا### Wazkur fil Kitaabi ismaa'eel; innahoo kaana saadiqal wa'di wa kaana Rasoolan Nabiyyaa
وَكَانَ يَأْمُرُ أَهْلَهُ بِالصَّلَاةِ وَالزَّكَاةِ وَكَانَ عِنْدَ رَبِّهِ مَرْضِيًّا### Wa kaana yaamuru ahlahoo bis Salaati waz zakaati wa kaana 'inda Rabbihee mardiyyaa
وَاذْكُرْ فِي الْكِتَابِ إِدْرِيسَ ۚ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا### Wazkur fil Kitaabi Idrees; innahoo kaana siddeeqan Nabiyyaa
وَرَفَعْنَاهُ مَكَانًا عَلِيًّا### Wa rafa'naahu makaanan 'aliyyaa
أُولَٰئِكَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ مِنْ ذُرِّيَّةِ آدَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍ وَمِنْ ذُرِّيَّةِ إِبْرَاهِيمَ وَإِسْرَائِيلَ وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَا ۚ إِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُ الرَّحْمَٰنِ خَرُّوا سُجَّدًا وَبُكِيًّا ۩### Ulaaa'ikal lazeena an'amal laahu 'alaihim minan Nabiyyeena min zurriyyati Aadama wa mimman hamalnaa ma'a Noohinw wa min zurriyyati Ibraaheema wa Israaa'eela wa mimman hadainaa wajta bainaaa; izaa tutlaa 'alaihim Aayaatur Rahmaani kharroo sujjadanw wa bukiyyaa (make sajda)
فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ ۖ فَسَوْفَ يَلْقَوْنَ غَيًّا### Fakhalafa mim ba'dihim khalfun adaa'us Salaata wattaba'ush shahawaati fasawfa yalqawna ghaiyaa
إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْئًا### Illaa man taaba wa aamana wa 'amila saalihan fa ulaaa'ika yadkhuloonal jannata wa laa yuzlamoona shai'aa
جَنَّاتِ عَدْنٍ الَّتِي وَعَدَ الرَّحْمَٰنُ عِبَادَهُ بِالْغَيْبِ ۚ إِنَّهُ كَانَ وَعْدُهُ مَأْتِيًّا### Jannaati 'adninil latee wa'adar Rahmaanu ibaadahoo bilghaib; innahoo kaana wa'duhoo maatiyyaa
لَا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَامًا ۖ وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا### Laa yasma'oona feehaa laghwan illaa salaamaa; wa lahum rizquhum feehaa bukratanw wa 'ashiyyaa
تِلْكَ الْجَنَّةُ الَّتِي نُورِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا### Tilkal jannatul latee oorisu min 'ibaadinaa man kaana taqiyyaa
وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ ۖ لَهُ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذَٰلِكَ ۚ وَمَا كَانَ رَبُّكَ نَسِيًّا### Wa maa natanazzalu illaa bi amri Rabbika lahoo maa baina aideenaa wa maa khalfanaa wa maa baina zaalik; wa maa kaana Rabbuka nasiyyaa
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ ۚ هَلْ تَعْلَمُ لَهُ سَمِيًّا### Rabbus samaawaati wal ardi wa maa bainahumaa fa'bud hu wastabir li'ibaadatih; hal ta'lamu lahoo samiyyaa (section 4)
وَيَقُولُ الْإِنْسَانُ أَإِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا### Wa yaqoolul insaanu 'aizaa maa mittu lasawfa ukhraju haiyaa
أَوَلَا يَذْكُرُ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْئًا### awalaa yazkurul insaanu annaa khalaqnaahu min qablu wa lam yaku shai'aa
فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيَاطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّا### Fawa Rabbika lanahshu rannahum wash shayaateena summa lanuhdirannahum hawla jahannama jisiyyaa
ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى الرَّحْمَٰنِ عِتِيًّا### Summa lananzi 'anna min kulli shee'atin aiyuhum ashaddu 'alar Rahmaani 'itiyyaa
ثُمَّ لَنَحْنُ أَعْلَمُ بِالَّذِينَ هُمْ أَوْلَىٰ بِهَا صِلِيًّا### Summa lanahnu a'lamu billazeena hum awlaa bihaa siliyyaa
وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا ۚ كَانَ عَلَىٰ رَبِّكَ حَتْمًا مَقْضِيًّا### Wa im minkum illaa waa riduhaa; kaana 'alaa Rabbika hatmam maqdiyyaa
ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوْا وَنَذَرُ الظَّالِمِينَ فِيهَا جِثِيًّا### Summa nunajjil lazeenat taqaw wa nazaruz zaalimeena feehaa jisiyyaa
وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا وَأَحْسَنُ نَدِيًّا### Wa izaa tutlaa 'alaihim Aayaatunaa baiyinaatin qaalal lazeena kafaroo lillazeena aamanooo aiyul fareeqaini khairum maqaamanw wa ahsanu nadiyyaa
وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَحْسَنُ أَثَاثًا وَرِئْيًا### Wa kam ahlaknaa qablahum min qarnin hum ahsanu asaasanw wa ri'yaa
قُلْ مَنْ كَانَ فِي الضَّلَالَةِ فَلْيَمْدُدْ لَهُ الرَّحْمَٰنُ مَدًّا ۚ حَتَّىٰ إِذَا رَأَوْا مَا يُوعَدُونَ إِمَّا الْعَذَابَ وَإِمَّا السَّاعَةَ فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّ مَكَانًا وَأَضْعَفُ جُنْدًا### Qul man kaana fidda laalati falyamdud lahur Rahmaanu maddaa; hattaaa izaa ra aw maa yoo'adoona immal 'azaaba wa immas Saa'ata fasa ya'lamoona man huwa sharrum makaananw wa ad'afu jundaa
وَيَزِيدُ اللَّهُ الَّذِينَ اهْتَدَوْا هُدًى ۗ وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَرَدًّا### Wa yazeedul laahul lazeenah tadaw hudaa; wal baaqiyaatus saalihaatu khairun 'inda Rabbika sawaabanw wa khairum maraddaa
أَفَرَأَيْتَ الَّذِي كَفَرَ بِآيَاتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا### Afara'aytal lazee kafara bi Aayaatinaa wa qaala la oota yanna maalanw wa waladaa
أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا### Attala'al ghaiba amitta khaza'indar Rahmaani 'ahdaa
كَلَّا ۚ سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُ مِنَ الْعَذَابِ مَدًّا### Kallaa; sanaktubu maa yaqoolu wa namuddu lahoo minal 'azaabi maddaa
وَنَرِثُهُ مَا يَقُولُ وَيَأْتِينَا فَرْدًا### Wa narisuhoo maa yaqoolu wa yaateenaa fardaa
وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِزًّا### Wattakhazoo min doonil laahi aalihatal liyakoonoo lahum 'izzaa
كَلَّا ۚ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا### Kallaa; sa yakfuroona bi'ibaadatihim wa yakoonoona 'alaihim diddaa (section 9)
أَلَمْ تَرَ أَنَّا أَرْسَلْنَا الشَّيَاطِينَ عَلَى الْكَافِرِينَ تَؤُزُّهُمْ أَزًّا### Alam tara annaaa arsalnash Shayaateena 'alal kaafireena ta'uzzuhum azzaa
فَلَا تَعْجَلْ عَلَيْهِمْ ۖ إِنَّمَا نَعُدُّ لَهُمْ عَدًّا### Falaa ta'jal alaihim innamaa na 'uddu lahum 'addaa
يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى الرَّحْمَٰنِ وَفْدًا### Yawma nahshurul muttaqeena ilar Rahmaani wafdaa
وَنَسُوقُ الْمُجْرِمِينَ إِلَىٰ جَهَنَّمَ وِرْدًا### Wa nasooqul mujrimeena ilaa Jahannama wirdaa
لَا يَمْلِكُونَ الشَّفَاعَةَ إِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا### Laa yamlikoonash shafaa'ta illaa manittakhaza 'indar Rahmaani 'ahdaa
وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا### Wa qaalut takhazar Rahmaanu waladaa
لَقَدْ جِئْتُمْ شَيْئًا إِدًّا### Laqad ji'tum shai'an iddaa
تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا### Takaadus samaawaatu yatafattarna minhu wa tanshaq qul ardu wa takhirrul jibaalu haddaa
أَنْ دَعَوْا لِلرَّحْمَٰنِ وَلَدًا### An da'aw lir Rahmaani waladaa
وَمَا يَنْبَغِي لِلرَّحْمَٰنِ أَنْ يَتَّخِذَ وَلَدًا### Wa maa yambaghee lir Rahmaani ai yattakhiza waladaa
إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَٰنِ عَبْدًا### In kullu man fis samaawaati wal ardi illaaa aatir Rahmaani 'abdaa
لَقَدْ أَحْصَاهُمْ وَعَدَّهُمْ عَدًّا### Laqad ahsaahum wa addahum 'addaa
وَكُلُّهُمْ آتِيهِ يَوْمَ الْقِيَامَةِ فَرْدًا### Wa kulluhum aateehi Yawmal Qiyaamati fardaa
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَيَجْعَلُ لَهُمُ الرَّحْمَٰنُ وُدًّا### Innal lazeena aamanoo wa 'amilus saalihaati sa yaj'alu lahumur Rahmaanu wuddaa
فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنْذِرَ بِهِ قَوْمًا لُدًّا### Fa innamaa yassarnaahu bilisaanika litubashshira bihil muttaqeena wa tunzira bihee qawmal luddaa
وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هَلْ تُحِسُّ مِنْهُمْ مِنْ أَحَدٍ أَوْ تَسْمَعُ لَهُمْ رِكْزًا### Wa kam ahlaknaa qabla hum min qarnin hal tuhissu minhum min ahadin aw tasma'u lahum rikzaa (section 6)