 اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مُعْرِضُونَ### Iqtaraba linnaasi hisaa buhum wa hum fee ghaflatim mu'ridoon
مَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنْ رَبِّهِمْ مُحْدَثٍ إِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ### Maa yaateehim min zikrim mir Rabbihim muhdasin illas tama'oohu wa hum yal'aboon
لَاهِيَةً قُلُوبُهُمْ ۗ وَأَسَرُّوا النَّجْوَى الَّذِينَ ظَلَمُوا هَلْ هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ ۖ أَفَتَأْتُونَ السِّحْرَ وَأَنْتُمْ تُبْصِرُونَ### Laahiyatan quloobuhum; wa asarrun najwal lazeena zalamoo hal haazaa illaa basharum mislukum afataa toonas sihra wa antum tubsiroon
قَالَ رَبِّي يَعْلَمُ الْقَوْلَ فِي السَّمَاءِ وَالْأَرْضِ ۖ وَهُوَ السَّمِيعُ الْعَلِيمُ### Qaala Rabbee ya'lamul qawla fis samaaa'i wal ardi wa Huwas Samee'ul Aleem
بَلْ قَالُوا أَضْغَاثُ أَحْلَامٍ بَلِ افْتَرَاهُ بَلْ هُوَ شَاعِرٌ فَلْيَأْتِنَا بِآيَةٍ كَمَا أُرْسِلَ الْأَوَّلُونَ### Bal qaalooo adghaasu ahlaamim balif taraahu bal huwa shaa'irun falyaatinaa bi Aayatin kamaa ursilal awwaloon
مَا آمَنَتْ قَبْلَهُمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا ۖ أَفَهُمْ يُؤْمِنُونَ### Maaa aaamanat qablahum min qaryatin ahlaknaahaa a-fahum yu'minoon
وَمَا أَرْسَلْنَا قَبْلَكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ ۖ فَاسْأَلُوا أَهْلَ الذِّكْرِ إِنْ كُنْتُمْ لَا تَعْلَمُونَ### Wa maaa arsalnaa qablaka illaa rijaalan nooheee ilaihim fas'aloo ahlaz zikri in kuntum laa ta'lamoon
وَمَا جَعَلْنَاهُمْ جَسَدًا لَا يَأْكُلُونَ الطَّعَامَ وَمَا كَانُوا خَالِدِينَ### Wa maa ja'alnaahum jasadal laa yaakuloonat ta'aama wa maa kaanoo khaalideen
ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنْجَيْنَاهُمْ وَمَنْ نَشَاءُ وَأَهْلَكْنَا الْمُسْرِفِينَ### summa sadaqnaa humul wa'da fa-anjainaahum wa man nashaaa'u wa ahlaknal musrifeen
لَقَدْ أَنْزَلْنَا إِلَيْكُمْ كِتَابًا فِيهِ ذِكْرُكُمْ ۖ أَفَلَا تَعْقِلُونَ### Laqad anzalnaaa ilaikum Kitaaban feehi zikrukum afalaa ta'qiloon
وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنْشَأْنَا بَعْدَهَا قَوْمًا آخَرِينَ### Wa kam qasamnaa min qaryatin kannat zaalimatanw wa anshadnaa ba'dahaa qawman aakhareen
فَلَمَّا أَحَسُّوا بَأْسَنَا إِذَا هُمْ مِنْهَا يَرْكُضُونَ### Falammaaa ahassoo baasanaaa izaaa hum minhaa yarkudoon
لَا تَرْكُضُوا وَارْجِعُوا إِلَىٰ مَا أُتْرِفْتُمْ فِيهِ وَمَسَاكِنِكُمْ لَعَلَّكُمْ تُسْأَلُونَ### Laa tarkudoo warji'ooo ilaa maaa utriftum feehe wa masaakinikum la'allakum tus'aloon
قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا ظَالِمِينَ### Qaaloo yaa wailanaaa innaa kunnaa zaalimeen
فَمَا زَالَتْ تِلْكَ دَعْوَاهُمْ حَتَّىٰ جَعَلْنَاهُمْ حَصِيدًا خَامِدِينَ### Famaa zaalat tilka da'waahum hattaa ja'alnaahum haseedan khaamideen
وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ### Wa maa khalaqnas samaaa'a wal arda wa maa bainahumaa laa'ibeen
لَوْ أَرَدْنَا أَنْ نَتَّخِذَ لَهْوًا لَاتَّخَذْنَاهُ مِنْ لَدُنَّا إِنْ كُنَّا فَاعِلِينَ### Law aradnaaa an nattakhiza lahwal lat takhaznaahu mil ladunnaaa in kunnaa faa'ileen
بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ فَيَدْمَغُهُ فَإِذَا هُوَ زَاهِقٌ ۚ وَلَكُمُ الْوَيْلُ مِمَّا تَصِفُونَ### Bal naqzifu bilhaqqi 'alal baatili fa yadmaghuhoo fa izaa huwa zaahiq; wa lakumul wailu mimmaa tasifoon
وَلَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ وَمَنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَلَا يَسْتَحْسِرُونَ### Wa lahoo man fis samaawaati wal ard; wa man 'indahoo laa yastakbiroona 'an 'ibaada tihee wa laa yastahsiroon
يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ### Yusabbihoona laila wannahaara laa yafturoon
أَمِ اتَّخَذُوا آلِهَةً مِنَ الْأَرْضِ هُمْ يُنْشِرُونَ### Amit takhazooo aalihatam minal ardi hum yunshiroon
لَوْ كَانَ فِيهِمَا آلِهَةٌ إِلَّا اللَّهُ لَفَسَدَتَا ۚ فَسُبْحَانَ اللَّهِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ### Law kaana feehimaaa aalihatun illal laahu lafasadataa; fa-Subhaanal laahi Rabbil 'Arshi 'ammaa yasifoon
لَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ### Laa yus'alu 'ammaa yaf'alu wa hum yus'aloon
أَمِ اتَّخَذُوا مِنْ دُونِهِ آلِهَةً ۖ قُلْ هَاتُوا بُرْهَانَكُمْ ۖ هَٰذَا ذِكْرُ مَنْ مَعِيَ وَذِكْرُ مَنْ قَبْلِي ۗ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ الْحَقَّ ۖ فَهُمْ مُعْرِضُونَ### Amit takhazoo min doonihee aalihatan qul haatoo burhaanakum haaza zikru mam ma'iya wa zikru man qablee; bal aksaruhum laa ya'lamoonal haqqa fahum mu'ridoon
وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدُونِ### Wa maaa arsalnaa min qablika mir Rasoolin illaa nooheee ilaihi annahoo laaa ilaaha illaaa Ana fa'budoon
وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا ۗ سُبْحَانَهُ ۚ بَلْ عِبَادٌ مُكْرَمُونَ### Wa qaalut takhazar Rahmaanu waladan Subhaanah; bal 'ibaadum mkkramoon
لَا يَسْبِقُونَهُ بِالْقَوْلِ وَهُمْ بِأَمْرِهِ يَعْمَلُونَ### Laa yasbiqoonahoo bil qawli wa hum bi amrihee ya'maloon
يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ وَهُمْ مِنْ خَشْيَتِهِ مُشْفِقُونَ### Ya'lamu maa baina aideehim wa maa khalfahum wa laa yashfa'oona illaa limanir tadaa wa hum min khash yatihee mushfiqoon
وَمَنْ يَقُلْ مِنْهُمْ إِنِّي إِلَٰهٌ مِنْ دُونِهِ فَذَٰلِكَ نَجْزِيهِ جَهَنَّمَ ۚ كَذَٰلِكَ نَجْزِي الظَّالِمِينَ### Wa mai yaqul minhum inneee ilaahum min doonihee fazaalika najzeehi Jahannam; kazaalika najziz zaalimeen (section 2)
أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا أَنَّ السَّمَاوَاتِ وَالْأَرْضَ كَانَتَا رَتْقًا فَفَتَقْنَاهُمَا ۖ وَجَعَلْنَا مِنَ الْمَاءِ كُلَّ شَيْءٍ حَيٍّ ۖ أَفَلَا يُؤْمِنُونَ### Awalam yaral lazeena kafarooo annas samaawaati wal arda kaanataa ratqan faftaqnaahumaa wa ja'alnaa minal maaa'i kulla shai'in haiyin afalaa yu'minoon
وَجَعَلْنَا فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِهِمْ وَجَعَلْنَا فِيهَا فِجَاجًا سُبُلًا لَعَلَّهُمْ يَهْتَدُونَ### Wa ja'alnaa fil ardi rawaasiya an tameeda bihim wa ja'alnaa feehaa fijaajan subulal la'allahum yahtadoon
وَجَعَلْنَا السَّمَاءَ سَقْفًا مَحْفُوظًا ۖ وَهُمْ عَنْ آيَاتِهَا مُعْرِضُونَ### Wa ja'alnas samaaa'a saqfam mahfoozanw wa hum 'an Aayaatihaa mu'ridoon
وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ فِي فَلَكٍ يَسْبَحُونَ### Wa Huwal lazee khalaqal laila wannahaara washshamsa wal qamara kullun fee falakiny yashbahoon
وَمَا جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَ ۖ أَفَإِنْ مِتَّ فَهُمُ الْخَالِدُونَ### Wa maa ja'alnaa libasharim min qablikal khuld; afaimmitta fahumul khaalidoon
كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ ۗ وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً ۖ وَإِلَيْنَا تُرْجَعُونَ### Kullu nafsin zaaa'iqatul mawt; wa nablookum bishsharri walkhairi fitnatanw wa ilainaa turja'oon
وَإِذَا رَآكَ الَّذِينَ كَفَرُوا إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَٰذَا الَّذِي يَذْكُرُ آلِهَتَكُمْ وَهُمْ بِذِكْرِ الرَّحْمَٰنِ هُمْ كَافِرُونَ### Wa izaa ra aakal lazeena kafarooo iny-yattakhizoonaka illa huzuwaa; ahaazal lazee yazkuru aalihatakum wa hum bi zikrir Rahmaani hum kaafiroon
خُلِقَ الْإِنْسَانُ مِنْ عَجَلٍ ۚ سَأُرِيكُمْ آيَاتِي فَلَا تَسْتَعْجِلُونِ### Khuliqal insaanu min 'ajal; sa ureekum Aayaatee falaa tasta'jiloon
وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ### Wa yaqooloona mataa haazal wa'du in kuntum saadiqeen
لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لَا يَكُفُّونَ عَنْ وُجُوهِهِمُ النَّارَ وَلَا عَنْ ظُهُورِهِمْ وَلَا هُمْ يُنْصَرُونَ### Law ya'lamul lazeena kafaroo heena laa yakuffoona 'anw wujoohihimun Naara wa laa 'an zuhoorihim wa laa hum yunsaroon
بَلْ تَأْتِيهِمْ بَغْتَةً فَتَبْهَتُهُمْ فَلَا يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُنْظَرُونَ### Bal taateehim baghtatan fatabhatuhum falaa yastatee'oona raddahaa wa laa hum yunzaroon
وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ فَحَاقَ بِالَّذِينَ سَخِرُوا مِنْهُمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ### Wa laqadis tuhzi'a bi-Rusulim min qablika fahaaqa billazeena sakhiroo minhum maa kaanoo bihee yastahzi'oon (section 3)
قُلْ مَنْ يَكْلَؤُكُمْ بِاللَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمَٰنِ ۗ بَلْ هُمْ عَنْ ذِكْرِ رَبِّهِمْ مُعْرِضُونَ### Qul mai yakla 'ukum billaili wannahaari minar Rahmaan; bal hum 'an zikri Rabbihim mu'ridoon
أَمْ لَهُمْ آلِهَةٌ تَمْنَعُهُمْ مِنْ دُونِنَا ۚ لَا يَسْتَطِيعُونَ نَصْرَ أَنْفُسِهِمْ وَلَا هُمْ مِنَّا يُصْحَبُونَ### Am lahum aalihatun tamna'ulum min dooninaa; laa yastatee'oona nasra anfusihim wa laa hum minnna yus-haboon
بَلْ مَتَّعْنَا هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ طَالَ عَلَيْهِمُ الْعُمُرُ ۗ أَفَلَا يَرَوْنَ أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا ۚ أَفَهُمُ الْغَالِبُونَ### Bal matta'naa haaa'ulaaa'i wa aabaaa'ahum hattaa taala 'alaihimul 'umur; afalaa yarawna anna naatil arda nanqusuhaa min atraafihaa; afahumul ghaaliboon
قُلْ إِنَّمَا أُنْذِرُكُمْ بِالْوَحْيِ ۚ وَلَا يَسْمَعُ الصُّمُّ الدُّعَاءَ إِذَا مَا يُنْذَرُونَ### Qul innamaaa unzirukum bilwahyi; wa laa yasma'us summud du'aaa'a izaa maa yunzaroon
وَلَئِنْ مَسَّتْهُمْ نَفْحَةٌ مِنْ عَذَابِ رَبِّكَ لَيَقُولُنَّ يَا وَيْلَنَا إِنَّا كُنَّا ظَالِمِينَ### Wa la'im massat hum nafhatum min 'azaabi Rabbika la yaqoolunna yaawailanaaa innnaa kunnaa zaalimeen
وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا ۖ وَإِنْ كَانَ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ أَتَيْنَا بِهَا ۗ وَكَفَىٰ بِنَا حَاسِبِينَ### Wa nada'ul mawaazeenal qista li Yawmil Qiyaamati falaa tuzlamu nafsun shai'aa; wa in kaana misqaala habbatim min khardalin atainaa bihaa; wa kafaa binaa haasibeen
وَلَقَدْ آتَيْنَا مُوسَىٰ وَهَارُونَ الْفُرْقَانَ وَضِيَاءً وَذِكْرًا لِلْمُتَّقِينَ### Wa laqad aatainaa Moosa wa haaroonal Furqaana wa diyaa'anw wa zikral lilmuttaqeen
الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَهُمْ مِنَ السَّاعَةِ مُشْفِقُونَ### Allazeena yakhshawna Rabbahum bilghaibi wa hum minas Saa'ati mushfiqoon
وَهَٰذَا ذِكْرٌ مُبَارَكٌ أَنْزَلْنَاهُ ۚ أَفَأَنْتُمْ لَهُ مُنْكِرُونَ### Wa haazaa Zikrum Mubaarakun anzalnaah; afa antum lahoo munkiroon (section 4)
وَلَقَدْ آتَيْنَا إِبْرَاهِيمَ رُشْدَهُ مِنْ قَبْلُ وَكُنَّا بِهِ عَالِمِينَ### Wa laqad aatainaaa Ibraaheema rushdahoo min qablu wa kunnaa bihee 'aalimeen
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا هَٰذِهِ التَّمَاثِيلُ الَّتِي أَنْتُمْ لَهَا عَاكِفُونَ### Iz qaala li abeehi wa qawmihee maa haazihit tamaaseelul lateee antum lahee 'aakifoon
قَالُوا وَجَدْنَا آبَاءَنَا لَهَا عَابِدِينَ### Qaaloo wajadnaaa aabaaa'anaa lahaa 'aabideen
قَالَ لَقَدْ كُنْتُمْ أَنْتُمْ وَآبَاؤُكُمْ فِي ضَلَالٍ مُبِينٍ### Qaala laqad kuntum antum wa aabaaa'ukum fee dalaalim mubeen
قَالُوا أَجِئْتَنَا بِالْحَقِّ أَمْ أَنْتَ مِنَ اللَّاعِبِينَ### Qaalooo aji'tanaa bil haqqi am anta minal laa'ibeen
قَالَ بَلْ رَبُّكُمْ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ الَّذِي فَطَرَهُنَّ وَأَنَا عَلَىٰ ذَٰلِكُمْ مِنَ الشَّاهِدِينَ### Qaala bar Rabbukum Rabbus samaawaati wal ardil lazee fatarahunna wa ana 'alaa zaalikum minash shaahideen
وَتَاللَّهِ لَأَكِيدَنَّ أَصْنَامَكُمْ بَعْدَ أَنْ تُوَلُّوا مُدْبِرِينَ### Wa tallaahi la akeedanna asnaamakum ba'da an tuwalloo mudbireen
فَجَعَلَهُمْ جُذَاذًا إِلَّا كَبِيرًا لَهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِعُونَ### Faja'alahum juzaazan illaa kabeeral lahum la'allahum ilaihi yarji'oon
قَالُوا مَنْ فَعَلَ هَٰذَا بِآلِهَتِنَا إِنَّهُ لَمِنَ الظَّالِمِينَ### Qaaloo man fa'ala haazaa bi aalihatinaaa innahoo laminaz zaalimeen
قَالُوا سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُ إِبْرَاهِيمُ### Qaaloo sami'naa fatany yazkuruhum yuqaalu lahooo Ibraaheem
قَالُوا فَأْتُوا بِهِ عَلَىٰ أَعْيُنِ النَّاسِ لَعَلَّهُمْ يَشْهَدُونَ### Qaaloo faatoo bihee 'alaaa a'yunin naasi la'allahum yash hadoon
قَالُوا أَأَنْتَ فَعَلْتَ هَٰذَا بِآلِهَتِنَا يَا إِبْرَاهِيمُ### Qaalooo 'a-anta fa'alta haazaa bi aalihatinaa yaaa Ibraaheem
قَالَ بَلْ فَعَلَهُ كَبِيرُهُمْ هَٰذَا فَاسْأَلُوهُمْ إِنْ كَانُوا يَنْطِقُونَ### Qaala bal fa'alahoo kabeeruhum haazaa fas'aloohum in kaanoo yantiqoon
فَرَجَعُوا إِلَىٰ أَنْفُسِهِمْ فَقَالُوا إِنَّكُمْ أَنْتُمُ الظَّالِمُونَ### Faraja'ooo ilaaa anfusihim faqaalooo innakum antumuz zaalimoon
ثُمَّ نُكِسُوا عَلَىٰ رُءُوسِهِمْ لَقَدْ عَلِمْتَ مَا هَٰؤُلَاءِ يَنْطِقُونَ### Summa nukisoo 'alaa ru'oosihim laqad 'alimta maa haaa'ulaaa'i yantiqoon
قَالَ أَفَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكُمْ شَيْئًا وَلَا يَضُرُّكُمْ### Qaala afata'budoona min doonil laahi maa laa yanfa'ukum shai'anw wa laa yadurrukum
أُفٍّ لَكُمْ وَلِمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ ۖ أَفَلَا تَعْقِلُونَ### Uffil lakum wa limaa ta'budoona min doonil laah; afalaa ta'qiloon
قَالُوا حَرِّقُوهُ وَانْصُرُوا آلِهَتَكُمْ إِنْ كُنْتُمْ فَاعِلِينَ### Qaaloo harriqooho wansurooo aalihatakum in kuntum faa'ileen
قُلْنَا يَا نَارُ كُونِي بَرْدًا وَسَلَامًا عَلَىٰ إِبْرَاهِيمَ### Qulnaa yaa naaru koonee bardanw wa salaaman 'alaaa Ibraaheem
وَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَخْسَرِينَ### Wa araadoo bihee kaidan faja'alnaahumul akhsareen
وَنَجَّيْنَاهُ وَلُوطًا إِلَى الْأَرْضِ الَّتِي بَارَكْنَا فِيهَا لِلْعَالَمِينَ### Wa najjainaahu wa Lootan ilal ardil latee baaraknaa feehaa lil 'aalameen
وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ نَافِلَةً ۖ وَكُلًّا جَعَلْنَا صَالِحِينَ### Wa wahabnaa lahooo Ishaaq; wa Ya'qooba naafilah; wa kullan ja'alnaa saaliheen
وَجَعَلْنَاهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا وَأَوْحَيْنَا إِلَيْهِمْ فِعْلَ الْخَيْرَاتِ وَإِقَامَ الصَّلَاةِ وَإِيتَاءَ الزَّكَاةِ ۖ وَكَانُوا لَنَا عَابِدِينَ### Wa ja'alnaahum a'immatany yahdoona bi amrinaa wa awhainaaa ilaihim fi'lal khairaati wa iqaamas Salaati wa eetaaa'az Zakaati wa kaanoo lanaa 'aabideen
وَلُوطًا آتَيْنَاهُ حُكْمًا وَعِلْمًا وَنَجَّيْنَاهُ مِنَ الْقَرْيَةِ الَّتِي كَانَتْ تَعْمَلُ الْخَبَائِثَ ۗ إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَاسِقِينَ### Wa Lootan aatainaahu hukmanw wa 'ilmanw wa najjainaahu minal qaryatil latee kaanat ta'malul khabaaa'is; innahum kaanoo qawma saw'in faasiqeen
وَأَدْخَلْنَاهُ فِي رَحْمَتِنَا ۖ إِنَّهُ مِنَ الصَّالِحِينَ### Wa adkhalnaahu fee rahmatinaa innahoo minas saalihee (section 5)
وَنُوحًا إِذْ نَادَىٰ مِنْ قَبْلُ فَاسْتَجَبْنَا لَهُ فَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ### Wa noohan iz naadaa min qablu fastajabnaa lahoo fanajjainaahu wa ahlahoo minal karbil 'azeem
وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا ۚ إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ### Wa nasarnaahu minal qawmil lazeena kazzaboo bi Aayaatinaa; innahum kkaanoo qawma saw'in fa-aghraq naahum ajma'een
وَدَاوُودَ وَسُلَيْمَانَ إِذْ يَحْكُمَانِ فِي الْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ وَكُنَّا لِحُكْمِهِمْ شَاهِدِينَ### Wa Daawooda wa Sulaimaana iz yahkumaani fil harsi iz nafashat feehi ghanamul qawmi wa kunnaa lihukmihim shaahideen
فَفَهَّمْنَاهَا سُلَيْمَانَ ۚ وَكُلًّا آتَيْنَا حُكْمًا وَعِلْمًا ۚ وَسَخَّرْنَا مَعَ دَاوُودَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ ۚ وَكُنَّا فَاعِلِينَ### Fafahhamnaahaa sulaimaan; wa kullan aatainaa hukmanw wa'ilmanw wa sakh kharnaa ma'a Daawoodal jibaala yusabbihna wattayr; wa kunnaa faa'ileen
وَعَلَّمْنَاهُ صَنْعَةَ لَبُوسٍ لَكُمْ لِتُحْصِنَكُمْ مِنْ بَأْسِكُمْ ۖ فَهَلْ أَنْتُمْ شَاكِرُونَ### Wa 'allamanaahu san'ata laboosil lakum lituhsinakum mim baasikum fahal antum shaakiroon
وَلِسُلَيْمَانَ الرِّيحَ عَاصِفَةً تَجْرِي بِأَمْرِهِ إِلَى الْأَرْضِ الَّتِي بَارَكْنَا فِيهَا ۚ وَكُنَّا بِكُلِّ شَيْءٍ عَالِمِينَ### Wa li Sulaimaanar reeha 'aasifatan tajree bi amriheee ilal ardil latee baaraknaa feehaa; wa kunnaa bikulli shai'in 'aalimeen
وَمِنَ الشَّيَاطِينِ مَنْ يَغُوصُونَ لَهُ وَيَعْمَلُونَ عَمَلًا دُونَ ذَٰلِكَ ۖ وَكُنَّا لَهُمْ حَافِظِينَ### Wa minash Shayaateeni mai yaghoosoona lahoo wa ya'maloona 'amalan doona zaalika wa kunna lahum baafizeen
وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الضُّرُّ وَأَنْتَ أَرْحَمُ الرَّاحِمِينَ### Wa Ayyooba iz naadaa Rabbahooo annee massaniyad durru wa Anta arhamur raahimeen
فَاسْتَجَبْنَا لَهُ فَكَشَفْنَا مَا بِهِ مِنْ ضُرٍّ ۖ وَآتَيْنَاهُ أَهْلَهُ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنْ عِنْدِنَا وَذِكْرَىٰ لِلْعَابِدِينَ### Fastajabnaa lahoo fakashaf naa maa bihee min durrinw wa aatainaahu ahlahoo wa mislahum ma'ahum rahmatam min 'indinaa wa zikraa lil'aabideen
وَإِسْمَاعِيلَ وَإِدْرِيسَ وَذَا الْكِفْلِ ۖ كُلٌّ مِنَ الصَّابِرِينَ### Wa Ismaa'eela wa Idreesa wa Zal Kifli kullum minas saabireen
وَأَدْخَلْنَاهُمْ فِي رَحْمَتِنَا ۖ إِنَّهُمْ مِنَ الصَّالِحِينَ### Wa adkhalnaahum fee rahmatinaa innahum minas saaliheen
وَذَا النُّونِ إِذْ ذَهَبَ مُغَاضِبًا فَظَنَّ أَنْ لَنْ نَقْدِرَ عَلَيْهِ فَنَادَىٰ فِي الظُّلُمَاتِ أَنْ لَا إِلَٰهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ### Wa Zan Nooni iz zahaba mughaadiban fazaanna al lan naqdira 'alaihi fanaanna al lan naqdira 'alaihi fanaadaa fiz zulumaati al laaa ilaaha illaaa Anta Subhaanaka innee kuntu minaz zaalimeen
فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنَ الْغَمِّ ۚ وَكَذَٰلِكَ نُنْجِي الْمُؤْمِنِينَ### Fastajabnaa lahoo wa najjainaahu minal ghamm; wa kazaalika nunjil mu'mineen
وَزَكَرِيَّا إِذْ نَادَىٰ رَبَّهُ رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنْتَ خَيْرُ الْوَارِثِينَ### Wa Zakariyyaaa iz naadaa Rabbahoo Rabbi laa tazarnee fardanw wa Anta khairul waariseen
فَاسْتَجَبْنَا لَهُ وَوَهَبْنَا لَهُ يَحْيَىٰ وَأَصْلَحْنَا لَهُ زَوْجَهُ ۚ إِنَّهُمْ كَانُوا يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَبًا وَرَهَبًا ۖ وَكَانُوا لَنَا خَاشِعِينَ### Fastajabnaa lahoo wa wahabnaa lahoo Yahyaa Wa aslahnaa lahoo zawjah; innahum kaanoo yusaari'oona fil khairaati wa yad'oonanaa raghabanw wa rahabaa; wa kaanoo lanaa khaashi'een
وَالَّتِي أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا مِنْ رُوحِنَا وَجَعَلْنَاهَا وَابْنَهَا آيَةً لِلْعَالَمِينَ### Wallateee ahsanat farjahaa fanafakhnaa feehaa mir roohinaa wa ja'alnaahaa wabnahaaa Aayatal lil'aalameen
إِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاعْبُدُونِ### Inna haaziheee ummatukum ummatanw waahidatanw wa Ana Rabbukum fa'budoon
وَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ ۖ كُلٌّ إِلَيْنَا رَاجِعُونَ### Wa taqatta'ooo amrahum bainahum kullun ilainaaa raaji'oon (section 6)
فَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهِ وَإِنَّا لَهُ كَاتِبُونَ### Famai ya'mal minas saalihaati wa huwa mu'minun falaa kufraana lisa'yihee wa innaa lahoo kaatiboon
وَحَرَامٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنَاهَا أَنَّهُمْ لَا يَرْجِعُونَ### Wa haraamun 'alaa qaryatin ahlaknaahaaa annahum laa yarji'oon
حَتَّىٰ إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُمْ مِنْ كُلِّ حَدَبٍ يَنْسِلُونَ### Hattaaa izaa futihat Yaajooju wa Maajooju wa hum min kulli hadabiny yansiloon
وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَإِذَا هِيَ شَاخِصَةٌ أَبْصَارُ الَّذِينَ كَفَرُوا يَا وَيْلَنَا قَدْ كُنَّا فِي غَفْلَةٍ مِنْ هَٰذَا بَلْ كُنَّا ظَالِمِينَ### Waqtarabal wa'dul haqqu fa-izaa hiya shaakhisatun absaarul lazeena kafaroo yaawailanaa qad kunna fee ghaflatim min haaza bal kunnaa zaalimeen
إِنَّكُمْ وَمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ حَصَبُ جَهَنَّمَ أَنْتُمْ لَهَا وَارِدُونَ### Innakum wa maa ta'budoona min doonil laahi hasabu Jahannama antum lahaa waaridoon
لَوْ كَانَ هَٰؤُلَاءِ آلِهَةً مَا وَرَدُوهَا ۖ وَكُلٌّ فِيهَا خَالِدُونَ### Law kaana haaa'ulaaa'i aalihatam maa waradoohaa wa kullun feehaa khaalidoon
لَهُمْ فِيهَا زَفِيرٌ وَهُمْ فِيهَا لَا يَسْمَعُونَ### Lahum feehaa zafeerunw wa hum feehaa laa yasma'oon
إِنَّ الَّذِينَ سَبَقَتْ لَهُمْ مِنَّا الْحُسْنَىٰ أُولَٰئِكَ عَنْهَا مُبْعَدُونَ### Innal lazeena sabaqat lahum minnal husnaaa ulaaa'ika 'anhaa mub'adoon
لَا يَسْمَعُونَ حَسِيسَهَا ۖ وَهُمْ فِي مَا اشْتَهَتْ أَنْفُسُهُمْ خَالِدُونَ### Laa yasma'oona hasee sahaa wa hum fee mash tahat anfusuhum khaalidoon
لَا يَحْزُنُهُمُ الْفَزَعُ الْأَكْبَرُ وَتَتَلَقَّاهُمُ الْمَلَائِكَةُ هَٰذَا يَوْمُكُمُ الَّذِي كُنْتُمْ تُوعَدُونَ### Laa yahzunuhumul faza'ul akbaru wa tatalaq qaahumul malaaa'ikatu haazaa Yawmukumul lazee kuntum too'adoon
يَوْمَ نَطْوِي السَّمَاءَ كَطَيِّ السِّجِلِّ لِلْكُتُبِ ۚ كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ ۚ وَعْدًا عَلَيْنَا ۚ إِنَّا كُنَّا فَاعِلِينَ### Yawma natwis samaaa'a kataiyis sijilli lilkutub; kamaa badaanaa awwala khalqin nu'eeduh; wa'dan 'alainaa; innaa kunna faa'ileen
وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِنْ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ### Wa laqad katabnaa fiz Zaboori mim ba'diz zikri annal arda yarisuhaa 'ibaadi yas saalihoon
إِنَّ فِي هَٰذَا لَبَلَاغًا لِقَوْمٍ عَابِدِينَ### Inna fee haaza labalaa ghal liqawmin 'aabideen
وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِلْعَالَمِينَ### Wa maaa arsalnaaka illaa rahmatal lil'aalameen
قُلْ إِنَّمَا يُوحَىٰ إِلَيَّ أَنَّمَا إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ ۖ فَهَلْ أَنْتُمْ مُسْلِمُونَ### Qul innamaa yoohaa ilaiya annamaaa ilaahukum illaahunw Waahid, fahal antum muslimoon
فَإِنْ تَوَلَّوْا فَقُلْ آذَنْتُكُمْ عَلَىٰ سَوَاءٍ ۖ وَإِنْ أَدْرِي أَقَرِيبٌ أَمْ بَعِيدٌ مَا تُوعَدُونَ### Fa in tawallaw faqul aazantukum 'alaa sawaaa'; wa in adreee aqareebun am ba'eedum maa too'adoon
إِنَّهُ يَعْلَمُ الْجَهْرَ مِنَ الْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَ### Innahoo ya'lamul jahra minal qawli wa ya'lamu maa taktumoon
وَإِنْ أَدْرِي لَعَلَّهُ فِتْنَةٌ لَكُمْ وَمَتَاعٌ إِلَىٰ حِينٍ### Wa in adree la'allahoo fitnatul lakum wa mataa'un ilaaheen
قَالَ رَبِّ احْكُمْ بِالْحَقِّ ۗ وَرَبُّنَا الرَّحْمَٰنُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ### Qaala Rabbih kum bil haqq; wa Rabbunar Rahmaa nul musta'aanu 'alaa maa tasifoon (section 7)