 طسم### Taa-Seeen-Meeem
تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ### Tilka Aayaatul Kitaabil Mubeen
لَعَلَّكَ بَاخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ### La'allaka baakhi'un nafsaka allaa yakoonoo mu'mineen
إِنْ نَشَأْ نُنَزِّلْ عَلَيْهِمْ مِنَ السَّمَاءِ آيَةً فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَاضِعِينَ### In nashaa nunazzil 'alaihim minas samaaa'i Aayatan fazallat a'naaquhum lahaa khaadi'een
وَمَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنَ الرَّحْمَٰنِ مُحْدَثٍ إِلَّا كَانُوا عَنْهُ مُعْرِضِينَ### Wa maa yaateehim min zikrim minar Rahmaani muhdasin illaa kaanoo 'anhu mu'rideen
فَقَدْ كَذَّبُوا فَسَيَأْتِيهِمْ أَنْبَاءُ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ### Faqad kazzaboo fasa yaateehim ambaaa'u maa kaanoo bihee yastahzi'oon
أَوَلَمْ يَرَوْا إِلَى الْأَرْضِ كَمْ أَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ### Awa lam yaraw ilal ardi kam ambatnaa feehaa min kulli zawjin kareem
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ### Inn fee zaalika la Aayah; wa maa kaana aksaruhum mu'mineen
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ### Wa inna Rabbaka la Huwal 'Azeezur Raheem (section 1)
وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰ أَنِ ائْتِ الْقَوْمَ الظَّالِمِينَ### Wa iz naadaa Rabbuka Moosaaa ani'-til qawmaz zaalimeen
قَوْمَ فِرْعَوْنَ ۚ أَلَا يَتَّقُونَ### Qawma Fir'awn; alaa yattaqoon
قَالَ رَبِّ إِنِّي أَخَافُ أَنْ يُكَذِّبُونِ### Qaala Rabbi inneee akhaafu ai yukazziboon
وَيَضِيقُ صَدْرِي وَلَا يَنْطَلِقُ لِسَانِي فَأَرْسِلْ إِلَىٰ هَارُونَ### Wa yadeequ sadree wa laa yantaliqu lisaanee fa arsil ilaa Haaroon
وَلَهُمْ عَلَيَّ ذَنْبٌ فَأَخَافُ أَنْ يَقْتُلُونِ### Wa lahum 'alaiya zambun fa akhaafu ai yaqtuloon
قَالَ كَلَّا ۖ فَاذْهَبَا بِآيَاتِنَا ۖ إِنَّا مَعَكُمْ مُسْتَمِعُونَ### Qaala kallaa fazhabaa bi Aayaatinaaa innaa ma'akum mustami'oon
فَأْتِيَا فِرْعَوْنَ فَقُولَا إِنَّا رَسُولُ رَبِّ الْعَالَمِينَ### Faatiyaa Fir'awna faqoolaaa innaa Rasoolu Rabbil 'aalameen
أَنْ أَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ### An arsil ma'anaa Baneee Israaa'eel
قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ### Qaala alam nurabbika feenaa waleedanw wa labista feenaa min 'umurika sineen
وَفَعَلْتَ فَعْلَتَكَ الَّتِي فَعَلْتَ وَأَنْتَ مِنَ الْكَافِرِينَ### Wa fa'alta fa'latakal latee fa'alta wa anta minal kaafireen
قَالَ فَعَلْتُهَا إِذًا وَأَنَا مِنَ الضَّالِّينَ### Qaala fa'altuhaaa izanw wa ana minad daaaleen
فَفَرَرْتُ مِنْكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِي رَبِّي حُكْمًا وَجَعَلَنِي مِنَ الْمُرْسَلِينَ### Fafarartu minkum lam maa khiftukum fawahaba lee Rabbee hukmanw wa ja'alanee minal mursaleen
وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدْتَ بَنِي إِسْرَائِيلَ### Wa tilka ni'matun tamun nuhaa 'alaiya an 'abbatta Baneee Israaa'eel
قَالَ فِرْعَوْنُ وَمَا رَبُّ الْعَالَمِينَ### Qaala Fir'awnu wa maa Rabbul 'aalameen
قَالَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا ۖ إِنْ كُنْتُمْ مُوقِنِينَ### Qaala Rabbus samaawaati wal ardi wa maa bainahumaa in kuntum mooqineen
قَالَ لِمَنْ حَوْلَهُ أَلَا تَسْتَمِعُونَ### Qaala liman hawlahooo alaa tastami'oon
قَالَ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ### Qaala Rabbukum wa Rabbu aabaaa'ikumul awwaleen
قَالَ إِنَّ رَسُولَكُمُ الَّذِي أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌ### Qaala inna Rasoolakumul lazee ursila ilaikum lamajnoon
قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَا ۖ إِنْ كُنْتُمْ تَعْقِلُونَ### Qaala Rabbul mashriqi wal maghribi wa maa baina humaa in kuntum ta'qiloon
قَالَ لَئِنِ اتَّخَذْتَ إِلَٰهًا غَيْرِي لَأَجْعَلَنَّكَ مِنَ الْمَسْجُونِينَ### Qaala la'init takhazta ilaahan ghairee la aj'alannaka minal masjooneen
قَالَ أَوَلَوْ جِئْتُكَ بِشَيْءٍ مُبِينٍ### Qaala awalw ji'tuka bishai'im mubeen
قَالَ فَأْتِ بِهِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ### Qaala faati biheee in kunta minas saadiqeen
فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ### Fa alqaa 'asaahu fa izaaa hiya su'baanum mubeen
وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاءُ لِلنَّاظِرِينَ### Wa naza'a yadahoo faizaa hiya baidaaa'u linnaa zireen (section 2)
قَالَ لِلْمَلَإِ حَوْلَهُ إِنَّ هَٰذَا لَسَاحِرٌ عَلِيمٌ### Qaala lilmala-i hawlahooo inna haazaa lasaahirun 'aleem
يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِ فَمَاذَا تَأْمُرُونَ### Yureedu ai yukhrijakum min ardikum bisihrihee famaazaa taamuroon
قَالُوا أَرْجِهْ وَأَخَاهُ وَابْعَثْ فِي الْمَدَائِنِ حَاشِرِينَ### Qaalooo arjih wa akhaahu wab'as filmadaaa'ini haashireen
يَأْتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍ### Yaatooka bikulli sah haarin 'aleem
فَجُمِعَ السَّحَرَةُ لِمِيقَاتِ يَوْمٍ مَعْلُومٍ### Fa jumi'as saharatu limeeqaati Yawmim ma'loom
وَقِيلَ لِلنَّاسِ هَلْ أَنْتُمْ مُجْتَمِعُونَ### Wa qeela linnaasi hal antum mujtami'oon
لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ إِنْ كَانُوا هُمُ الْغَالِبِينَ### La'allanaa nattabi'us saharata in kaanoo humul ghaalibeen
فَلَمَّا جَاءَ السَّحَرَةُ قَالُوا لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِنْ كُنَّا نَحْنُ الْغَالِبِينَ### Falammaa jaaa'as saharatu qaaloo li Fir'awna a'inna lanaa la ajjran in kunnaa nahnul ghaalibeen
قَالَ نَعَمْ وَإِنَّكُمْ إِذًا لَمِنَ الْمُقَرَّبِينَ### Qaala na'am wa innakum izal laminal muqarrabeen
قَالَ لَهُمْ مُوسَىٰ أَلْقُوا مَا أَنْتُمْ مُلْقُونَ### Qaala lahum Moosaaa alqoo maaa antum mulqoon
فَأَلْقَوْا حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ الْغَالِبُونَ### Fa alqaw hibaalahum wa 'isiyyahum wa qaaloo bi'izzati Fir'awna innaa lanahnul ghaaliboon
فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ### Fa alqaa Moosaa 'asaahu fa izaa hiya talqafu maa yaafikoon
فَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ### Fa ulqiyas saharatu saajideen
قَالُوا آمَنَّا بِرَبِّ الْعَالَمِينَ### Qaalooo aamannaa bi Rabbil 'aalameen
رَبِّ مُوسَىٰ وَهَارُونَ### Rabbi Moosaa wa Haaroon
قَالَ آمَنْتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ ۖ إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ فَلَسَوْفَ تَعْلَمُونَ ۚ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ### Qaala aamantum lahoo qabla an aazana lakum innahoo lakabeerukumul lazee 'alla makumus sihra falasawfa ta'lamoon; la uqatti'anna aidiyakum wa arjulakum min khilaafinw wa la usallibanna kum ajma'een
قَالُوا لَا ضَيْرَ ۖ إِنَّا إِلَىٰ رَبِّنَا مُنْقَلِبُونَ### Qaaloo la daira innaaa ilaa Rabbinaa munqalliboon
إِنَّا نَطْمَعُ أَنْ يَغْفِرَ لَنَا رَبُّنَا خَطَايَانَا أَنْ كُنَّا أَوَّلَ الْمُؤْمِنِينَ### Innaa natma'u ai yaghfira lanaa Rabbunna khataa yaanaaa an kunnaaa awwalal mu'mineen (section 3)
وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنْ أَسْرِ بِعِبَادِي إِنَّكُمْ مُتَّبَعُونَ### Wa awhainaaa ilaa Moosaaa an asri bi'ibaadeee innakum muttaba'oon
فَأَرْسَلَ فِرْعَوْنُ فِي الْمَدَائِنِ حَاشِرِينَ### Fa arsala Fir'awnu filmadaaa'ini haashireen
إِنَّ هَٰؤُلَاءِ لَشِرْذِمَةٌ قَلِيلُونَ### Inna haaa'ulaaa'i lashir zimatun qaleeloon
وَإِنَّهُمْ لَنَا لَغَائِظُونَ### Wa innahum lanaa laghaaa'izoon
وَإِنَّا لَجَمِيعٌ حَاذِرُونَ### Wa innaa lajamee'un haaziroon
فَأَخْرَجْنَاهُمْ مِنْ جَنَّاتٍ وَعُيُونٍ### Fa akhrajnaahum min Jannaatinw wa 'uyoon
وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ### Wa kunoozinw wa ma qaamin kareem
كَذَٰلِكَ وَأَوْرَثْنَاهَا بَنِي إِسْرَائِيلَ### Kazaalika wa awrasnaahaa Baneee Israaa'eel
فَأَتْبَعُوهُمْ مُشْرِقِينَ### Fa atba'oohum mushriqeen
فَلَمَّا تَرَاءَى الْجَمْعَانِ قَالَ أَصْحَابُ مُوسَىٰ إِنَّا لَمُدْرَكُونَ### Falammaa taraaa'al jam'aani qaala as haabu Moosaaa innaa lamudrakoon
قَالَ كَلَّا ۖ إِنَّ مَعِيَ رَبِّي سَيَهْدِينِ### Qaala kallaaa inna ma'iya Rabbee sa yahdeen
فَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَ ۖ فَانْفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ### Fa awhainaaa ilaa Moosaaa anidrib bi'asaakal bahra fanfalaqa fakaana kullu firqin kattawdil 'azeem
وَأَزْلَفْنَا ثَمَّ الْآخَرِينَ### Wa azlafnaa sammal aakhareen
وَأَنْجَيْنَا مُوسَىٰ وَمَنْ مَعَهُ أَجْمَعِينَ### Wa anjainaa Moosaa wa mam ma'ahooo ajma'een
ثُمَّ أَغْرَقْنَا الْآخَرِينَ### Summa aghraqnal aakhareen
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ### Inna fee zaalika la Aayaah; wa maa kaana aksaru hu mu'mineen
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ### Wa inna Rabbaka la Huwal 'Azeezur Raheem (section 4)
وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ### Watlu 'alaihim naba-a Ibraaheem
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ### Iz qaala li abeehi wa qawmihee maa ta'budoon
قَالُوا نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَاكِفِينَ### Qaaloo na'budu asnaaman fanazallu lahaa 'aakifeen
قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ### Qaala hal yasma'oona kum iz tad'oon
أَوْ يَنْفَعُونَكُمْ أَوْ يَضُرُّونَ### Aw yanfa'oonakum aw yadurroon
قَالُوا بَلْ وَجَدْنَا آبَاءَنَا كَذَٰلِكَ يَفْعَلُونَ### Qaaloo bal wajadnaaa aabaaa 'anaa kazaalika yaf'aloon
قَالَ أَفَرَأَيْتُمْ مَا كُنْتُمْ تَعْبُدُونَ### Qaala afara 'aitum maa kuntum ta'budoon
أَنْتُمْ وَآبَاؤُكُمُ الْأَقْدَمُونَ### Antum wa aabaaa'ukumul aqdamoon
فَإِنَّهُمْ عَدُوٌّ لِي إِلَّا رَبَّ الْعَالَمِينَ### Fa innahum 'aduwwwul leee illaa Rabbal 'aalameen
الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ### Allazee khalaqanee fa Huwa yahdeen
وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ### Wallazee Huwa yut'imunee wa yasqeen
وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ### Wa izaa mardtu fahuwa yashfeen
وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ### Wallazee yumeetunee summa yuhyeen
وَالَّذِي أَطْمَعُ أَنْ يَغْفِرَ لِي خَطِيئَتِي يَوْمَ الدِّينِ### Wallazeee atma'u ai yaghfira lee khateee' atee Yawmad Deen
رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ### Rabbi hab lee hukmanw wa alhiqnee bis saaliheen
وَاجْعَلْ لِي لِسَانَ صِدْقٍ فِي الْآخِرِينَ### Waj'al lee lisaana sidqin fil aakhireen
وَاجْعَلْنِي مِنْ وَرَثَةِ جَنَّةِ النَّعِيمِ### Waj'alnee minw warasati Jannnatin Na'eem
وَاغْفِرْ لِأَبِي إِنَّهُ كَانَ مِنَ الضَّالِّينَ### Waghfir li abeee innahoo kaana mind daalleen
وَلَا تُخْزِنِي يَوْمَ يُبْعَثُونَ### Wa laa tukhzinee Yawma yub'asoon
يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَ### Yawma laa yanfa'u maalunw wa laa banoon
إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ### Illaa man atal laaha biqalbin saleem
وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ### Wa uzlifatil Jannatu lilmuttaqeen
وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ### Wa burrizatil Jaheemu lilghaaween
وَقِيلَ لَهُمْ أَيْنَ مَا كُنْتُمْ تَعْبُدُونَ### Wa qeela lahum aina maa kuntum ta'budoon
مِنْ دُونِ اللَّهِ هَلْ يَنْصُرُونَكُمْ أَوْ يَنْتَصِرُونَ### Min doonil laahi hal yansuroonakum aw yantasiroon
فَكُبْكِبُوا فِيهَا هُمْ وَالْغَاوُونَ### Fakubkiboo feehaa hum walghaawoon
وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ### Wa junoodu Ibleesa ajma'oon
قَالُوا وَهُمْ فِيهَا يَخْتَصِمُونَ### Qaaloo wa hum feehaa yakkhtasimoon
تَاللَّهِ إِنْ كُنَّا لَفِي ضَلَالٍ مُبِينٍ### Tallaahi in kunnaa lafee dalaalim mubeen
إِذْ نُسَوِّيكُمْ بِرَبِّ الْعَالَمِينَ### Iz nusawweekum bi Rabbil 'aalameen
وَمَا أَضَلَّنَا إِلَّا الْمُجْرِمُونَ### Wa maaa adallanaaa illal mujrimoon
فَمَا لَنَا مِنْ شَافِعِينَ### Famaa lanaa min shaa fi'een
وَلَا صَدِيقٍ حَمِيمٍ### Wa laa sadeeqin hameem
فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ الْمُؤْمِنِينَ### Falaw anna lanaa karratan fanakoona minal mu'mineen
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ### Inna fee zaalika la Aayatanw wa maa kaana aksaruhum mu'mineen
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ### Wa inna Rabbaka la Huwal 'Azeezur Raheem (section 5)
كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ### Kazzabat qawmu Noohinil Mursaleen
إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ### Iz qaala lahum akhoohum Noohun alaa tattaqoon
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ### Innee lakum Rasoolun ameen
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ### Fattaqullaaha wa atee'oon
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ### Wa maaa as'alukum 'alaihi min ajrin in ajriya illaa 'alaa Rabbil 'aalameen
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ### Fattaqul laaha wa atee'oon
قَالُوا أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ### Qaalooo anu'minu laka wattaba 'akal arzaloon
قَالَ وَمَا عِلْمِي بِمَا كَانُوا يَعْمَلُونَ### Qaala wa maa 'ilmee bimaa kaanoo ya'maloon
إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّي ۖ لَوْ تَشْعُرُونَ### In hisaabuhum illaa 'alaa Rabbee law tash'uroon
وَمَا أَنَا بِطَارِدِ الْمُؤْمِنِينَ### Wa maaa ana bitaaridil mu'mineen
إِنْ أَنَا إِلَّا نَذِيرٌ مُبِينٌ### In ana illaa nazeerum mubeen
قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا نُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ### Qaaloo la'il lam tantahi yaa Noohu latakoonanna minal marjoomeen
قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ### Qaala Rabbi inna qawmee kazzaboon
فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ### Faftab bainee wa bai nahum fat hanw wa najjinee wa mam ma'iya minal mu'mineen
فَأَنْجَيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ الْمَشْحُونِ### Fa anjainaahu wa mamma'ahoo fil fulkil mashhoon
ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ### Summa aghraqnaa ba'dul baaqeen
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ### Inna fee zaalika la Aayaah; wa maa kaana aksaruhum mu'mineen
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ### Wa inna Rabbaka la huwal 'Azeezur Raheem (section 6)
كَذَّبَتْ عَادٌ الْمُرْسَلِينَ### Kazzabat 'Aadunil mursaleen
إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ### Iz qaala lahum akhoohum Hoodun alaa tattaqoon
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ### Innee lakum Rasoolun ameen
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ### Fattaqullaaha wa atee'oon
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ### Wa maa as'alukum 'alaihi min ajrin in ajriya illaa 'alaa Rabbil 'aalameen
أَتَبْنُونَ بِكُلِّ رِيعٍ آيَةً تَعْبَثُونَ### Atabnoona bikulli ree'in aayatan ta'basoon
وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ### Wa tattakhizoona masaani'a la'allakum takhludoon
وَإِذَا بَطَشْتُمْ بَطَشْتُمْ جَبَّارِينَ### Wa izaa batashtum batashtum jabbaareen
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ### Fattaqul laaha wa atee'oon
وَاتَّقُوا الَّذِي أَمَدَّكُمْ بِمَا تَعْلَمُونَ### Wattaqul lazeee amad dakum bimaa ta'lamoon
أَمَدَّكُمْ بِأَنْعَامٍ وَبَنِينَ### Amaddakum bi an'aa minw wa baneen
وَجَنَّاتٍ وَعُيُونٍ### Wa jannaatinw wa 'uyoon
إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ### Innee akhaafu 'alaikum 'azaaba Yawmin 'azeem
قَالُوا سَوَاءٌ عَلَيْنَا أَوَعَظْتَ أَمْ لَمْ تَكُنْ مِنَ الْوَاعِظِينَ### Qaaloo sawaaa'un 'alainaaa awa 'azta am lam takum minal waa'izeen
إِنْ هَٰذَا إِلَّا خُلُقُ الْأَوَّلِينَ### In haazaaa illaa khuluqul awwaleen
وَمَا نَحْنُ بِمُعَذَّبِينَ### Wa maa nahnu bimu 'azzabeen
فَكَذَّبُوهُ فَأَهْلَكْنَاهُمْ ۗ إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ### Fakazzaboohu fa ahlaknaahum; inna fee zaalika la aayah; wa maa kaana aksaruhum mu'mineen
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ### Wa inna Rabbaka la huwal 'Azeezur Raheem (section 7)
كَذَّبَتْ ثَمُودُ الْمُرْسَلِينَ### Kazzabat Samoodul mursaleen
إِذْ قَالَ لَهُمْ أَخُوهُمْ صَالِحٌ أَلَا تَتَّقُونَ### Iz qaala lahum akhoohum Saalihun alaa tattaqoon
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ### Innee lakum Rasoolun ameen
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ### Fattaqul laaha wa atee'oon
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ### Wa maaa as'alukum 'alaihi  min ajrin in ajriya illaa 'alaa Rabbil 'aalameen
أَتُتْرَكُونَ فِي مَا هَاهُنَا آمِنِينَ### Atutrakoona fee maa haahunnaaa aamineen
فِي جَنَّاتٍ وَعُيُونٍ### Fee jannaatinw wa 'uyoon
وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ### Wa zuroo inw wa nakhlin tal 'uhaa hadeem
وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فَارِهِينَ### Wa tanhitoona minal jibaali buyootan faariheen
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ### Fattaqul laaha wa atee'oon
وَلَا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ### Wa laa tutee'ooo amral musrifeen
الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ### Allazeena yufsidoona fil ardi wa laa yuslihoon
قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ### Qaalooo innamaa anta minal musahhareen
مَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا فَأْتِ بِآيَةٍ إِنْ كُنْتَ مِنَ الصَّادِقِينَ### Maaa anta illaa basharum mislunaa faati bi Aayatin in kunta minas saadiqeen
قَالَ هَٰذِهِ نَاقَةٌ لَهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ### Qaala haazihee naaqatul lahaa shirbunw w alakum shirbu yawmim ma'loom
وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ### Wa laa tamassoohaa bisooo'in fa yaakhuzakum 'azaabu Yawmin 'Azeem
فَعَقَرُوهَا فَأَصْبَحُوا نَادِمِينَ### Fa'aqaroohaa fa asbahoo naadimeen
فَأَخَذَهُمُ الْعَذَابُ ۗ إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ### Fa akhazahumul 'azaab; inna fee zaalika la Aayah; wa maa kaana aksaruhum m'mineen
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ### Wa inna Rabbaka la Huwal 'Azeezur Raheem (section 8)
كَذَّبَتْ قَوْمُ لُوطٍ الْمُرْسَلِينَ### kazzabat qawmu Lootinil mursaleen
إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ### Iz qaala lahum akhoohum Lootun alaa tattaqoon
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ### Innee lakum rasoolun ameen
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ### Fattaqul laaha wa atee'oon
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ### Wa maaa as'alukum 'alaihi min ajrin in ajriya illaa 'alaa Rabbil 'aalameen
أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ### Ataatoonaz zukraana minal 'aalameen
وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ ۚ بَلْ أَنْتُمْ قَوْمٌ عَادُونَ### Wa tazaroona maa khalaqa lakum Rabbukum min azwaajikum; bal antum qawmun 'aadoon
قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا لُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَجِينَ### Qaloo la'il lam tantahi yaa Lootu latakoonanna minal mukhrajeen
قَالَ إِنِّي لِعَمَلِكُمْ مِنَ الْقَالِينَ### Qaala innee li'amalikum minal qaaleen
رَبِّ نَجِّنِي وَأَهْلِي مِمَّا يَعْمَلُونَ### Rabbi najjjinee wa ahlee mimmmaa ya'maloon
فَنَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ### Fanajjainaahu wa ahlahooo ajma'een
إِلَّا عَجُوزًا فِي الْغَابِرِينَ### Illaa 'ajoozan filghaabireen
ثُمَّ دَمَّرْنَا الْآخَرِينَ### Summa dammarnal aa khareen
وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا ۖ فَسَاءَ مَطَرُ الْمُنْذَرِينَ### Wa amtarnaa 'alaihim mataran fasaaa'a matarul munzareen
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ### Inna fee zaalika la Aayah; wa maa kaana aksaruhum mu'mineen
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ### Wa inna Rabbaka la Huwal 'Azeezur Raheem (section 9)
كَذَّبَ أَصْحَابُ الْأَيْكَةِ الْمُرْسَلِينَ### Kazzaba As haabul Aykatil mursaleen
إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ### Iz qaala lahum Shu'aybun alaa tattaqoon
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ### Innee lakum Rasoolun ameen
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ### Fattaqul laaha wa atee'oon
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ### Wa maaa as'alukum 'alaihi min ajrin in ajriya illaa 'alaa Rabbil 'aalameen
أَوْفُوا الْكَيْلَ وَلَا تَكُونُوا مِنَ الْمُخْسِرِينَ### Awful kaila wa laa takoonoo minal mukhsireen
وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ### Wa zinoo bilqistaasil mustaqeem
وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ### Wa laa tabkhasun naasa ashyaaa 'ahum wa laa ta'saw fil ardi mufsideen
وَاتَّقُوا الَّذِي خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ### Wattaqul lazee khalaqakum waljibillatal awwaleen
قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ### Qaalooo innamaa anta minal musahhareen
وَمَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا وَإِنْ نَظُنُّكَ لَمِنَ الْكَاذِبِينَ### Wa maaa anta illaa basharum mislunaa wa innazunnuka laminal kaazibeen
فَأَسْقِطْ عَلَيْنَا كِسَفًا مِنَ السَّمَاءِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ### Fa asqit 'alainaa kisafam minas samaaa'i in kunta minas saadiqeen
قَالَ رَبِّي أَعْلَمُ بِمَا تَعْمَلُونَ### Qaala Rabbeee a'lamu bimaa ta'maloon
فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ ۚ إِنَّهُ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ### Fakazzaboohu fa akhazahum 'azaabu Yawmiz zullah; innahoo kaana 'azaaba Yawmin 'Azeem
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ### Inna fee zaalika la Aayah; wa maa kaana aksaruhum mu'mineen
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ### Wa inna Rabbaka la huwal 'Azeezur Raheem (secion 10)
وَإِنَّهُ لَتَنْزِيلُ رَبِّ الْعَالَمِينَ### Wa innahoo latanzeelu Rabbil 'aalameen
نَزَلَ بِهِ الرُّوحُ الْأَمِينُ### Nazala bihir Roohul Ameen
عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِرِينَ### 'Alaa qalbika litakoona minal munzireen
بِلِسَانٍ عَرَبِيٍّ مُبِينٍ### Bilisaanin 'Arabiyyim mubeen
وَإِنَّهُ لَفِي زُبُرِ الْأَوَّلِينَ### Wa innahoo lafee Zuburil awwaleen
أَوَلَمْ يَكُنْ لَهُمْ آيَةً أَنْ يَعْلَمَهُ عُلَمَاءُ بَنِي إِسْرَائِيلَ### Awalam yakul lahum Aayatan ai ya'lamahoo 'ulamaaa'u Baneee Israaa'eel
وَلَوْ نَزَّلْنَاهُ عَلَىٰ بَعْضِ الْأَعْجَمِينَ### Wa law nazzalnaahu 'alaa ba'dil a'jameen
فَقَرَأَهُ عَلَيْهِمْ مَا كَانُوا بِهِ مُؤْمِنِينَ### Faqara ahoo 'alaihim maa kaanoo bihee mu'mineen
كَذَٰلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ### Kazaalika salaknaahu fee quloobil mujrimeen
لَا يُؤْمِنُونَ بِهِ حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ### Laa yu'minoona bihee hattaa yarawul 'azaabal aleem
فَيَأْتِيَهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ### Fayaatiyahum baghtatanw wa hum laa yash'uroon
فَيَقُولُوا هَلْ نَحْنُ مُنْظَرُونَ### Fa yaqooloo hal nahnu munzaroon
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ### Aafabi 'azaabinaa yasta'jiloon
أَفَرَأَيْتَ إِنْ مَتَّعْنَاهُمْ سِنِينَ### Aara'aita im matta'naahum sineen
ثُمَّ جَاءَهُمْ مَا كَانُوا يُوعَدُونَ### Summa jaaa'ahum maa kaanoo yoo'adoon
مَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يُمَتَّعُونَ### Maaa aghnaaa 'anhum maa kaanoo yumaatoo'oon
وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ### Wa maaa ahlaknaa min qaryatin illaa lahaa munziroon
ذِكْرَىٰ وَمَا كُنَّا ظَالِمِينَ### Zikraa wa maa kunnaa zaalimeen
وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ### Wa maa tanazzalat bihish Shayaateen
وَمَا يَنْبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ### Wa maa yambaghee lahum wa maa yastatee'oon
إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ### Innahum 'anis sam'i lama'zooloon
فَلَا تَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتَكُونَ مِنَ الْمُعَذَّبِينَ### Falaa tad'u ma'al laahi ilaahan aakhara fatakoona minal mu'azzabeen
وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ### Wa anzir 'asheeratakal aqrabeen
وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ### Wakhfid janaahaka limanit taba 'aka minal mu'mineen
فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِمَّا تَعْمَلُونَ### Fa in asawka faqul innee bareee'um mimmmaa ta'maloon
وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ### Wa tawakkal alal 'Azeezir Raheem
الَّذِي يَرَاكَ حِينَ تَقُومُ### Allazee yaraaka heena taqoom
وَتَقَلُّبَكَ فِي السَّاجِدِينَ### Wa taqallubaka fis saajideen
إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ### Innahoo Huwas Samee'ul 'Aleem
هَلْ أُنَبِّئُكُمْ عَلَىٰ مَنْ تَنَزَّلُ الشَّيَاطِينُ### Hal unabbi'ukum 'alaa man tanazzalush Shayaateen
تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍ### Tanazzalu 'alaa kulli affaakin aseem
يُلْقُونَ السَّمْعَ وَأَكْثَرُهُمْ كَاذِبُونَ### Yulqoonas sam'a wa aksaruhum aaziboon
وَالشُّعَرَاءُ يَتَّبِعُهُمُ الْغَاوُونَ### Washshu 'araaa'u yattabi 'uhumul ghaawoon
أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وَادٍ يَهِيمُونَ### Alam tara annahum fee kulli waadiny yaheemoon
وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ### Wa annahum yaqooloona ma laa yaf'aloon
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا وَانْتَصَرُوا مِنْ بَعْدِ مَا ظُلِمُوا ۗ وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ### Illal lazeena aamanoo w a'amilus saalihaati wa zakarul laaha kaseeranw wantasaroo mim ba'di maa zulimoo; wa saya'lamul lazeena zalamooo aiya munqalbiny yanqaliboon (section 11)