 وَالصَّافَّاتِ صَفًّا### Wassaaaffaati saffaa
فَالزَّاجِرَاتِ زَجْرًا### Fazzaajiraati zajraa
فَالتَّالِيَاتِ ذِكْرًا### Fattaaliyaati Zikra
إِنَّ إِلَٰهَكُمْ لَوَاحِدٌ### Inna Illaahakum la Waahid
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ### Rabbus samaawaati wal ardi wa maa bainahumaa wa Rabbul mashaariq
إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ### Innaa zaiyannas samaaa 'ad dunyaa bizeenatinil kawaakib
وَحِفْظًا مِنْ كُلِّ شَيْطَانٍ مَارِدٍ### Wa hifzam min kulli Shaitaanim maarid
لَا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَىٰ وَيُقْذَفُونَ مِنْ كُلِّ جَانِبٍ### Laa yassamma 'oona ilal mala il a'alaa wa yuqzafoona min kulli jaanib
دُحُورًا ۖ وَلَهُمْ عَذَابٌ وَاصِبٌ### Duhooranw wa lahum 'azaabunw waasib
إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ### Illaa man khatifal khatfata fa atba'ahoo shihaabun saaqib
فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا ۚ إِنَّا خَلَقْنَاهُمْ مِنْ طِينٍ لَازِبٍ### Fastaftihim ahum ashaddu khalqan am man khalaqnaa; innaa khalaqnaahum min teenil laazib
بَلْ عَجِبْتَ وَيَسْخَرُونَ### Bal'ajibta wa yaskharoon
وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ### Wa izaa zukkiroo laa yazkuroon
وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ### Wa izaa ra aw Aayatinw yastaskhiroon
وَقَالُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ### Wa qaalooo in haazaa illaa sihrum mubeen
أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ### 'A-izaa mitnaa wa kunnaa turaabanw wa 'izaaman 'ainnaa lamab'oosoon
أَوَآبَاؤُنَا الْأَوَّلُونَ### Awa aabaa'unal awwaloon
قُلْ نَعَمْ وَأَنْتُمْ دَاخِرُونَ### Qul na'am wa antum daakhiroon
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنْظُرُونَ### Fa innamaa hiya zajra tunw waahidatun fa izaa hum yanzuroon
وَقَالُوا يَا وَيْلَنَا هَٰذَا يَوْمُ الدِّينِ### Qa qaaloo yaa wailanaa haazaa Yawmud-Deen (section 1)
هَٰذَا يَوْمُ الْفَصْلِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ### Uhshurul lazeena zalamoo wa azwaajahum wa maa kaanoo ya'budoon
احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ### Uhshurul lazeena zalamoo wa azwaajahum wa maa kaanoo ya'budoon
مِنْ دُونِ اللَّهِ فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ### Min doonil laahi fahdoohum ilaa siraatil Jaheem
وَقِفُوهُمْ ۖ إِنَّهُمْ مَسْئُولُونَ### Wa qifoohum innahum mas'ooloon
مَا لَكُمْ لَا تَنَاصَرُونَ### Maa lakum laa tanaasaroon
بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ### Bal humul Yawma mustaslimoon
وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ### Wa aqbala ba'duhum 'alaa ba'diny yatasaaa'aloon
قَالُوا إِنَّكُمْ كُنْتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ### Qaalooo innakum kuntum taatoonanaa 'anil yameen
قَالُوا بَلْ لَمْ تَكُونُوا مُؤْمِنِينَ### Qaaloo bal lam takoonoo mu'mineen
وَمَا كَانَ لَنَا عَلَيْكُمْ مِنْ سُلْطَانٍ ۖ بَلْ كُنْتُمْ قَوْمًا طَاغِينَ### Wa maa kaana lanaa 'alaikum min sultaanim bal kuntum qawman taagheen
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا ۖ إِنَّا لَذَائِقُونَ### Fahaqqa 'alainaa qawlu Rabbinaaa innaa lazaaa'iqoon
فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ### Fa aghwainaakum innaa kunnaa ghaaween
فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ### Fa innahum Yawma'izin fil'azaabi mushtarikoon
إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ### Innaa kazaalika naf'alu bil mujrimeen
إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَٰهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ### Innahum kaanooo izaa qeela lahum laaa ilaaha illal laahu yastakbiroon
وَيَقُولُونَ أَئِنَّا لَتَارِكُو آلِهَتِنَا لِشَاعِرٍ مَجْنُونٍ### Wa yaqooloona a'innaa lataarikooo aalihatinaa lishaa'irim majnoon
بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ### bal jaaa'a bilhaqqi wa saddaqal mursaleen
إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ### Innakum lazaaa'iqul 'azaabil aleem
وَمَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ### Wa maa tujzawna illaa maa kuntum ta'maloon
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ### Illaa 'ibaadal laahil mukhlaseen
أُولَٰئِكَ لَهُمْ رِزْقٌ مَعْلُومٌ### Ulaaa'ika lahum rizqum ma'loom
فَوَاكِهُ ۖ وَهُمْ مُكْرَمُونَ### Fa waakihu wa hum mukramoon
فِي جَنَّاتِ النَّعِيمِ### Fee jannaatin Na'eem
عَلَىٰ سُرُرٍ مُتَقَابِلِينَ### 'Alaa sururim mutaqaa bileen
يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِنْ مَعِينٍ### Yutaafu 'alaihim bikaasim mim ma'een
بَيْضَاءَ لَذَّةٍ لِلشَّارِبِينَ### Baidaaa'a laz zatil lish shaaribeen
لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنْزَفُونَ### Laa feehaa ghawlunw wa laa hum 'anhaa yunzafoon
وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ### Wa 'indahum qaasiraatut tarfi 'een
كَأَنَّهُنَّ بَيْضٌ مَكْنُونٌ### Ka annahunna baidum maknoon
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ### Fa aqbala ba'duhum 'alaa badiny yatasaaa 'aloon
قَالَ قَائِلٌ مِنْهُمْ إِنِّي كَانَ لِي قَرِينٌ### Qaala qaaa'ilum minhum innee kaana lee qareen
يَقُولُ أَإِنَّكَ لَمِنَ الْمُصَدِّقِينَ### Yaqoolu a'innnaka laminal musaddiqeen
أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ### 'A-izaa mitnaa wa kunnaa turaabanw wa 'izaaman 'ainnaa lamadeenoon
قَالَ هَلْ أَنْتُمْ مُطَّلِعُونَ### Qaala hal antum muttali'oon
فَاطَّلَعَ فَرَآهُ فِي سَوَاءِ الْجَحِيمِ### Fattala'a fara aahu fee sawaaa'il Jaheem
قَالَ تَاللَّهِ إِنْ كِدْتَ لَتُرْدِينِ### Qaala tallaahi in kitta laturdeen
وَلَوْلَا نِعْمَةُ رَبِّي لَكُنْتُ مِنَ الْمُحْضَرِينَ### Wa law laa ni'matu Rabbee lakuntu minal muhdareen
أَفَمَا نَحْنُ بِمَيِّتِينَ### Afamaa nahnu bimaiyiteen
إِلَّا مَوْتَتَنَا الْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ### Illa mawtatanal oola wa maa nahnu bimu'azzabeen
إِنَّ هَٰذَا لَهُوَ الْفَوْزُ الْعَظِيمُ### Inna haazaa falya'ma lil'aamiloon
لِمِثْلِ هَٰذَا فَلْيَعْمَلِ الْعَامِلُونَ### Limisli haaza falya'ma lil 'aamiloon
أَذَٰلِكَ خَيْرٌ نُزُلًا أَمْ شَجَرَةُ الزَّقُّومِ### Azaalika khairun nuzulan am shajaratuz Zaqqom
إِنَّا جَعَلْنَاهَا فِتْنَةً لِلظَّالِمِينَ### Innaa ja'alnaahaa fitnatal lizzaalimeen
إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ### Innahaa shajaratun takhruju feee aslil Jaheem
طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيَاطِينِ### Tal'uhaa ka annahoo ru'oosush Shayaateen
فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ### Fa innahum la aakiloona minhaa famaali'oona minhal butoon
ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِنْ حَمِيمٍ### Summa inna lahum 'alaihaa lashawbam min hameem
ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ### Summa inna marji'ahum la ilal Jaheem
إِنَّهُمْ أَلْفَوْا آبَاءَهُمْ ضَالِّينَ### Innahum alfaw aabaaa'ahum daaalleen
فَهُمْ عَلَىٰ آثَارِهِمْ يُهْرَعُونَ### Fahum 'alaa aasaarihim yuhra'oon
وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ### Wa laqad dalla qablahum aksarul awwaleen
وَلَقَدْ أَرْسَلْنَا فِيهِمْ مُنْذِرِينَ### Wa laqad arsalnaa feehim munzireen
فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ### Fanzur kaifa kaana 'aaqibatul munzareen
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ### Illaa 'ibaadal laahil mukhlaseen (section 2)
وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ### Wa laqad naadaanaa Noohun falani'mal mujeeboon
وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ### Wa jajainaahu wa ahlahoo minal karbil 'azeem
وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ### Wa ja'alnaa zurriyyatahoo hummul baaqeen
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ### Wa taraknaa 'alaihi fil aakhireen
سَلَامٌ عَلَىٰ نُوحٍ فِي الْعَالَمِينَ### Salaamun 'alaa Noohin fil 'aalameen
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ### Innaa kazaalika najzil muhsineen
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ### Innahoo min 'ibaadinal mu'mineen
ثُمَّ أَغْرَقْنَا الْآخَرِينَ### Summa aghraqnal aakhareen
وَإِنَّ مِنْ شِيعَتِهِ لَإِبْرَاهِيمَ### Wa ina min shee'atihee la Ibraaheem
إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ### Iz jaaa'a Rabbahoo bi qalbin saleem
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ### Iz qaala li abeehi wa qawmihee maazaa ta'budoon
أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ### A'ifkan aalihatan doonal laahi tureedoon
فَمَا ظَنُّكُمْ بِرَبِّ الْعَالَمِينَ### Famaa zannukum bi Rabbil'aalameen
فَنَظَرَ نَظْرَةً فِي النُّجُومِ### Fanazara nazratan finnujoom
فَقَالَ إِنِّي سَقِيمٌ### Faqaala inee saqeem
فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ### Fatawallaw 'anhu mudbireen
فَرَاغَ إِلَىٰ آلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ### Faraagha ilaaa aalihatihim faqaala alaa taakuloon
مَا لَكُمْ لَا تَنْطِقُونَ### Maa lakum laa tantiqoon
فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ### Faraagha 'alaihim darbam bilyameen
فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ### Fa aqbalooo ilaihi yaziffoon
قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ### Qaala ata'budoona maa tanhitoon
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ### Wallaahu khalaqakum wa maa ta'maloon
قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ### Qaalub noo lahoo bun yaanan fa alqoohu fil jaheem
فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ### Fa araadoo bihee kaidan faja 'alnaahumul asfaleen
وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهْدِينِ### Wa qaala innee zaahibun ilaa Rabbee sa yahdeen
رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ### Rabbi hab lee minas saaliheen
فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ### Fabashsharnaahu bighulaamin haleem
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ### Falamma balagha ma'a hus sa'ya qaala yaa buniya inneee araa fil manaami anneee azbahuka fanzur maazaa taraa; qaala yaaa abatif 'al maa tu'maru satajidunee in shaaa'allaahu minas saabireen
فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ### Falammaaa aslamaa wa tallahoo liljabeen
وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ### Wa naadainaahu ai yaaaa Ibraheem
قَدْ صَدَّقْتَ الرُّؤْيَا ۚ إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ### Qad saddaqtar ru'yaa; innaa kazaalika najzil muhsineen
إِنَّ هَٰذَا لَهُوَ الْبَلَاءُ الْمُبِينُ### Inna haazaa lahuwal balaaa'ul mubeen
وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ### Wa fadainaahu bizibhin 'azeem
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ### Wa taraknaa 'alaihi fil aakhireen
سَلَامٌ عَلَىٰ إِبْرَاهِيمَ### Salaamun 'alaaa Ibraaheem
كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ### Kazaalika najzil muhsineen
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ### Innahoo min 'ibaadinal mu'mineen
وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِنَ الصَّالِحِينَ### Wa bashsharnaahu bi Ishaaqa Nabiyayam minas saaliheen
وَبَارَكْنَا عَلَيْهِ وَعَلَىٰ إِسْحَاقَ ۚ وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ### Wa baaraknaa 'alaihi wa 'alaaa Ishaaq; wa min zurriyya tihimaa muhsinunw wa zaalimul linafshihee mubeen (section 3)
وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَارُونَ### Wa laqad mananna alaa Moosaa wa Haaroon
وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ### Wa najjainaahumaa wa qawmahumaa minal karbil 'azeem
وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ### Wa nasarnaahum fakaanoo humul ghaalibeen
وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ### Wa aatainaahumal Kitaabal mustabeen
وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ### Wa hadainaahumus Siraatal Mustaqeem
وَتَرَكْنَا عَلَيْهِمَا فِي الْآخِرِينَ### Wa taraknaa 'alaihimaa fil aakhireen
سَلَامٌ عَلَىٰ مُوسَىٰ وَهَارُونَ### Salaamun 'alaa Moosaa wa Haaroon
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ### Innaa kazaalika najzil muhsineen
إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ### Innahumaa min 'ibaadinal mu'mineen
وَإِنَّ إِلْيَاسَ لَمِنَ الْمُرْسَلِينَ### Wa inna Ilyaasa laminal mursaleen
إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ### Iz qaala liqawmiheee alaa tattaqoon
أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ### Atad'oona Ba'lanw wa tazaroona ahsanal khaaliqeen
اللَّهَ رَبَّكُمْ وَرَبَّ آبَائِكُمُ الْأَوَّلِينَ### Allaaha Rabbakum wa Rabba aabaaa'ikumul awwaleen
فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ### Fakazzaboohu fa inna hum lamuhdaroon
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ### Illaa 'ibaadal laahil mukhlaseen
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ### Wa taraknaa 'alaihi fil aakhireen
سَلَامٌ عَلَىٰ إِلْ يَاسِينَ### Salaamun 'alaaa Ilyaaseen
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ### Innaa kazaalika najzil muhsineen
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ### Innahoo min 'ibaadinal mu'mineen
وَإِنَّ لُوطًا لَمِنَ الْمُرْسَلِينَ### Wa inna Lootal laminal mursaleen
إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ### Iz najjainaahu wa ahlahooo ajma'een
إِلَّا عَجُوزًا فِي الْغَابِرِينَ### Illaa 'ajoozan fil ghaabireen
ثُمَّ دَمَّرْنَا الْآخَرِينَ### Summa dammarnal aakhareen
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُصْبِحِينَ### Wa innakum latamurroona 'alaihim musbiheen
وَبِاللَّيْلِ ۗ أَفَلَا تَعْقِلُونَ### Wa billail; afalaa ta'qiloon (section 4)
وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ### Wa inna Yoonusa laminal mursaleen
إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ### Iz abaqa ilal fulkil mash hoon
فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِينَ### Fasaahama fakaana minal mudhadeen
فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ### Faltaqamahul hootu wa huwa muleem
فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ### Falaw laaa annahoo kaana minal musabbiheen
لَلَبِثَ فِي بَطْنِهِ إِلَىٰ يَوْمِ يُبْعَثُونَ### Lalabisa fee batniheee ilaa Yawmi yub'asoon
فَنَبَذْنَاهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ### Fanabaznaahu bil'araaa'i wa huwa saqeem
وَأَنْبَتْنَا عَلَيْهِ شَجَرَةً مِنْ يَقْطِينٍ### Wa ambatnaa 'alaihi shajaratam mai yaqteen
وَأَرْسَلْنَاهُ إِلَىٰ مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ### Wa arsalnaahu ilaa mi'ati alfin aw yazeedoon
فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَىٰ حِينٍ### Fa aamanoo famatta' naahum ilaa heen
فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ### Fastaftihim ali Rabbikal banaatu wa lahumul banoon
أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ### Am khalaqnal malaaa'i kata inaasanw wa hm shaahidoon
أَلَا إِنَّهُمْ مِنْ إِفْكِهِمْ لَيَقُولُونَ### Alaaa innahum min ifkihim la yaqooloon
وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ### Waladal laahu wa innhum lakaaziboon
أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ### Astafal banaati 'alal baneen
مَا لَكُمْ كَيْفَ تَحْكُمُونَ### Maa lakum kaifa tahkumoon
أَفَلَا تَذَكَّرُونَ### Afalaa tazakkaroon
أَمْ لَكُمْ سُلْطَانٌ مُبِينٌ### Am lakum sultaanum mubeen
فَأْتُوا بِكِتَابِكُمْ إِنْ كُنْتُمْ صَادِقِينَ### Faatoo bi Kitaabikum in kuntum saadiqeen
وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ### Wa ja'aloo bainahoo wa bainal jinnati nasabaa; wa laqad 'alimatil jinnatu innahum lamuhdaroon
سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ### Subhaanal laahi 'ammaa yasifoon
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ### Illaa 'ibaadal laahil mukhlaseen
فَإِنَّكُمْ وَمَا تَعْبُدُونَ### Fa innakum wa maa ta'ubdoon
مَا أَنْتُمْ عَلَيْهِ بِفَاتِنِينَ### Maaa antum 'alaihi befaaatineen
إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ### Illaa man huwa saalil jaheem
وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَعْلُومٌ### Wa maa minnasa illaa lahoo maqaamum ma'loom
وَإِنَّا لَنَحْنُ الصَّافُّونَ### Wa innaa llanah nus saaffoon
وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ### Wa innaa lanah nul musabbihoon
وَإِنْ كَانُوا لَيَقُولُونَ### Wa in kaanoo la yaqooloon
لَوْ أَنَّ عِنْدَنَا ذِكْرًا مِنَ الْأَوَّلِينَ### Law anna 'indana zikram minal awwaleen
لَكُنَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ### Lakunna 'ibaadal laahil mukhlaseen
فَكَفَرُوا بِهِ ۖ فَسَوْفَ يَعْلَمُونَ### Fakafaroo bihee fasawfa ya'lamoon
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ### Wa laqad sabaqat Kalimatunaa li'ibaadinal mursa leen
إِنَّهُمْ لَهُمُ الْمَنْصُورُونَ### Innaa hum lahumul mansooroon
وَإِنَّ جُنْدَنَا لَهُمُ الْغَالِبُونَ### Wa inna jundana lahumul ghaaliboon
فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ### Fatawalla 'anhum hatta heen
وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ### Wa absirhum fasawfa yubsiroon
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ### Afabi'azaabinaa yasta'jiloon
فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ### Fa izaa nazala bisaahatihim fasaaa'a sabaahul munzareen
وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ### Wa tawalla 'anhum hattaa heen
وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ### Wa absir fasawfa yubsiroon
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ### Subhaana Rabbika Rabbil 'izzati 'amma yasifoon
وَسَلَامٌ عَلَى الْمُرْسَلِينَ### Wa salaamun 'alalmursaleen
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ### Walhamdu lillaahi Rabbil 'aalameen (section 5)