 حم### Haa Meeem
وَالْكِتَابِ الْمُبِينِ### Wal Kitaabil Mubeen
إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ ۚ إِنَّا كُنَّا مُنْذِرِينَ### Innaaa anzalnaahu fee lailatim mubaarakah; innaa kunnaa munzireen
فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ### Feehaa yufraqu kullu amrin hakeem
أَمْرًا مِنْ عِنْدِنَا ۚ إِنَّا كُنَّا مُرْسِلِينَ### Amram min 'indinaaa; innaa kunnaa mursileen
رَحْمَةً مِنْ رَبِّكَ ۚ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ### Rahmatam mir rabbik; innahoo Huwas Samee'ul 'Aleem
رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا ۖ إِنْ كُنْتُمْ مُوقِنِينَ### Rabbis samaawaati wal ardi wa maa bainahumaa; in kuntum mooqineen
لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ ۖ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ### Laaa ilaaha illaa Huwa yuhyee  wa yumeetu Rabbukum wa Rabbu aabaaa'ikumul awwaleen
بَلْ هُمْ فِي شَكٍّ يَلْعَبُونَ### Bal hum fee shakkiny yal'aboon
فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاءُ بِدُخَانٍ مُبِينٍ### Fartaqib Yawma taatis samaaa'u bidukhaanim mubeen
يَغْشَى النَّاسَ ۖ هَٰذَا عَذَابٌ أَلِيمٌ### Yaghshan naasa haazaa 'azaabun aleem
رَبَّنَا اكْشِفْ عَنَّا الْعَذَابَ إِنَّا مُؤْمِنُونَ### Rabbanak shif 'annal 'azaaba innaa mu'minoon
أَنَّىٰ لَهُمُ الذِّكْرَىٰ وَقَدْ جَاءَهُمْ رَسُولٌ مُبِينٌ### Annaa lahumuz zikraa wa qad jaaa'ahum Rasoolum mubeen
ثُمَّ تَوَلَّوْا عَنْهُ وَقَالُوا مُعَلَّمٌ مَجْنُونٌ### Summaa tawallaw 'anhu wa qaaloo mu'allamum majnoon
إِنَّا كَاشِفُو الْعَذَابِ قَلِيلًا ۚ إِنَّكُمْ عَائِدُونَ### Innaa kaashiful 'azaabi qaleelaa; innakum 'aaa'indoon
يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَىٰ إِنَّا مُنْتَقِمُونَ### Yawma nabtishul batsha tal kubraa innaa muntaqimoon
وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاءَهُمْ رَسُولٌ كَرِيمٌ### Wa laqad fatannaa qablahum qawma Fir'awna wa jaaa'ahum Rasoolun kareem
أَنْ أَدُّوا إِلَيَّ عِبَادَ اللَّهِ ۖ إِنِّي لَكُمْ رَسُولٌ أَمِينٌ### An addooo ilaiya 'ibaadal laahi innee lakum Rasoolun ameen
وَأَنْ لَا تَعْلُوا عَلَى اللَّهِ ۖ إِنِّي آتِيكُمْ بِسُلْطَانٍ مُبِينٍ### Wa al laa ta'loo 'alal laahi innee aateekum bisultaanim mubeen
وَإِنِّي عُذْتُ بِرَبِّي وَرَبِّكُمْ أَنْ تَرْجُمُونِ### Wa innee 'uztu bi Rabbee wa rabbikum an tarjumoon
وَإِنْ لَمْ تُؤْمِنُوا لِي فَاعْتَزِلُونِ### Wa il lam tu'minoo lee fa'taziloon
فَدَعَا رَبَّهُ أَنَّ هَٰؤُلَاءِ قَوْمٌ مُجْرِمُونَ### Fada'aa rabbahooo anna haaa'ulaaa'i qawmum mujrimoon
فَأَسْرِ بِعِبَادِي لَيْلًا إِنَّكُمْ مُتَّبَعُونَ### Fa asri bi'ibaadee lailan innakum muttaba'oon
وَاتْرُكِ الْبَحْرَ رَهْوًا ۖ إِنَّهُمْ جُنْدٌ مُغْرَقُونَ### Watrukil bahra rahwan innahum jundum mughraqoon
كَمْ تَرَكُوا مِنْ جَنَّاتٍ وَعُيُونٍ### Kam tarakoo min jannaatinw wa 'uyoon
وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ### Wa zuroo'inw wa maqaa min kareem
وَنَعْمَةٍ كَانُوا فِيهَا فَاكِهِينَ### Wa na'matin kaanoo feehaa faakiheen
كَذَٰلِكَ ۖ وَأَوْرَثْنَاهَا قَوْمًا آخَرِينَ### Kazaalika wa awrasnaahaa qawman aakhareen
فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ وَمَا كَانُوا مُنْظَرِينَ### Famaa bakat 'alaihimus samaaa'u wal ardu wa maa kaanoo munzareen
وَلَقَدْ نَجَّيْنَا بَنِي إِسْرَائِيلَ مِنَ الْعَذَابِ الْمُهِينِ### Wa laqad najjainaa Baneee Israaa'eela minal'azaabil muheen
مِنْ فِرْعَوْنَ ۚ إِنَّهُ كَانَ عَالِيًا مِنَ الْمُسْرِفِينَ### Min Fir'awn; innahoo kaana 'aaliyam minal musrifeen
وَلَقَدِ اخْتَرْنَاهُمْ عَلَىٰ عِلْمٍ عَلَى الْعَالَمِينَ### Wtarnaahum 'alaa 'ilmin 'alal 'aalameen
وَآتَيْنَاهُمْ مِنَ الْآيَاتِ مَا فِيهِ بَلَاءٌ مُبِينٌ### Wa aatainaahum minal aayaati maa feehi balaaa'um mubeen
إِنَّ هَٰؤُلَاءِ لَيَقُولُونَ### Inna haaa'ulaaa'i la yaqooloon
إِنْ هِيَ إِلَّا مَوْتَتُنَا الْأُولَىٰ وَمَا نَحْنُ بِمُنْشَرِينَ### In hiya illaa mawtatunal oolaa wa maa nahnu bimun shareen
فَأْتُوا بِآبَائِنَا إِنْ كُنْتُمْ صَادِقِينَ### Faatoo bi aabaaa'inaaa inkuntum saadiqeen
أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَالَّذِينَ مِنْ قَبْلِهِمْ ۚ أَهْلَكْنَاهُمْ ۖ إِنَّهُمْ كَانُوا مُجْرِمِينَ### Ahum khayrun am qawmu Tubba'inw wallazeena min qablihim; ahlaknaahum innahum kaanoo mujrimeen
وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ### Wa maa khalaqnas samaawaati wal arda wa maa baina humaa laa'ibeen
مَا خَلَقْنَاهُمَا إِلَّا بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ### Maa khalaqnaahumaaa illaa bilhaqqi wa laakinna aksarahum laa ya'lamoon
إِنَّ يَوْمَ الْفَصْلِ مِيقَاتُهُمْ أَجْمَعِينَ### Inna yawmal fasli meeqaatuhum ajma'een
يَوْمَ لَا يُغْنِي مَوْلًى عَنْ مَوْلًى شَيْئًا وَلَا هُمْ يُنْصَرُونَ### Yawma laa yughnee mawlan 'am mawlan shai'anw wa laa hum yunsaroon
إِلَّا مَنْ رَحِمَ اللَّهُ ۚ إِنَّهُ هُوَ الْعَزِيزُ الرَّحِيمُ### Illaa mar rahimal laah' innahoo huwal 'azeezur raheem
إِنَّ شَجَرَتَ الزَّقُّومِ### Inna shajarataz zaqqoom
طَعَامُ الْأَثِيمِ### Ta'aamul aseem
كَالْمُهْلِ يَغْلِي فِي الْبُطُونِ### Kalmuhli yaghlee filbutoon
كَغَلْيِ الْحَمِيمِ### Kaghalyil hameem
خُذُوهُ فَاعْتِلُوهُ إِلَىٰ سَوَاءِ الْجَحِيمِ### Khuzoohu fa'tiloohu ilaa sawaaa'il laheem
ثُمَّ صُبُّوا فَوْقَ رَأْسِهِ مِنْ عَذَابِ الْحَمِيمِ### Summa subboo fawqa raasihee min 'azaabil hameem
ذُقْ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ### Zuq innaka antal 'azeezul kareem
إِنَّ هَٰذَا مَا كُنْتُمْ بِهِ تَمْتَرُونَ### Inna haazaa maa kuntum bihee tamtaroon
إِنَّ الْمُتَّقِينَ فِي مَقَامٍ أَمِينٍ### Innal muttaqeena fee maqaamin ameen
فِي جَنَّاتٍ وَعُيُونٍ### Fee jannaatinw wa 'uyoon
يَلْبَسُونَ مِنْ سُنْدُسٍ وَإِسْتَبْرَقٍ مُتَقَابِلِينَ### Yalbasoona min sundusinw wa istbraqim mutaqaabileen
كَذَٰلِكَ وَزَوَّجْنَاهُمْ بِحُورٍ عِينٍ### Kazaalika wa zawwajnaahum bihoorin 'een
يَدْعُونَ فِيهَا بِكُلِّ فَاكِهَةٍ آمِنِينَ### Yad'oona feehaa bikulli faakihatin aamineen
لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ ۖ وَوَقَاهُمْ عَذَابَ الْجَحِيمِ### Laa yazooqoona feehal mawtaa illal mawtatal oolaa wa qaqaahum 'azaabal jaheem
فَضْلًا مِنْ رَبِّكَ ۚ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ### Fadlam mir rabbik; zaalika huwal fawzul 'azeem
فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ### Fa innamaa yassarnaahu bilisaanika la'allahum yatazakkaroon
فَارْتَقِبْ إِنَّهُمْ مُرْتَقِبُونَ### Fartaqib innahum murta qiboon