 وَالذَّارِيَاتِ ذَرْوًا### Waz-zaariyaati zarwaa
فَالْحَامِلَاتِ وِقْرًا### Falhaamilaati wiqraa
فَالْجَارِيَاتِ يُسْرًا### Faljaariyaati yusraa
فَالْمُقَسِّمَاتِ أَمْرًا### Falmuqassimaati amraa
إِنَّمَا تُوعَدُونَ لَصَادِقٌ### Innamaa too'adoona la-saadiq
وَإِنَّ الدِّينَ لَوَاقِعٌ### Wa innad deena la waaqi'
وَالسَّمَاءِ ذَاتِ الْحُبُكِ### Wassamaaa'i zaatil hubuk
إِنَّكُمْ لَفِي قَوْلٍ مُخْتَلِفٍ### Innakum lafee qawlim mukhtalif
يُؤْفَكُ عَنْهُ مَنْ أُفِكَ### Yu'faku 'anhu man ufik
قُتِلَ الْخَرَّاصُونَ### Qutilal kharraasoon
الَّذِينَ هُمْ فِي غَمْرَةٍ سَاهُونَ### Allazeena hum fee ghamratin saahoon
يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ### Yas'aloona ayyaana yawmud Deen
يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ### Yawma hum 'alan naari yuftanoon
ذُوقُوا فِتْنَتَكُمْ هَٰذَا الَّذِي كُنْتُمْ بِهِ تَسْتَعْجِلُونَ### Zooqoo fitnatakum haa zal lazee kuntum bihee tas ta'jiloon
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ### Innal muttaqeena fee jannaatinw wa 'uyoon
آخِذِينَ مَا آتَاهُمْ رَبُّهُمْ ۚ إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُحْسِنِينَ### Aakhizeena maaa aataahum Rabbuhum; innahum kaanoo qabla zaalika muhsineen
كَانُوا قَلِيلًا مِنَ اللَّيْلِ مَا يَهْجَعُونَ### kaanoo qaleelam minal laili maa yahja'oon
وَبِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ### Wa bilashaari hum yastaghfiroon
وَفِي أَمْوَالِهِمْ حَقٌّ لِلسَّائِلِ وَالْمَحْرُومِ### Wa feee amwaalihim haqqul lissaaa'ili walmahroom
وَفِي الْأَرْضِ آيَاتٌ لِلْمُوقِنِينَ### Wa fil ardi aayaatul lilmooqineen
وَفِي أَنْفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ### Wa feee anfusikum; afalaa tubsiroon
وَفِي السَّمَاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ### Wa fissamaaa'i rizqukum wa maa too'adoon
فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِثْلَ مَا أَنَّكُمْ تَنْطِقُونَ### Fawa Rabbis samaaa'i wal ardi innahoo lahaqqum misla maa annakum tantiqoon
هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ### Hal ataaka hadeesu daifi Ibraaheemal mukrameen
إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا ۖ قَالَ سَلَامٌ قَوْمٌ مُنْكَرُونَ### Iz dakhaloo 'alaihi faqaaloo salaaman qaala salaamun qawmum munkaroon
فَرَاغَ إِلَىٰ أَهْلِهِ فَجَاءَ بِعِجْلٍ سَمِينٍ### Faraagha ilaaa ahlihee fajaaa'a bi'ijlin sameen
فَقَرَّبَهُ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ### Faqarrabahooo ilaihim qaala alaa taakuloon
فَأَوْجَسَ مِنْهُمْ خِيفَةً ۖ قَالُوا لَا تَخَفْ ۖ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ### Fa awjasa minhm khee fatan qaaloo laa takhaf wa bashsharoohu bighulaamin 'aleem
فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ### Fa aqbalatim ra-atuhoo fee sarratin fasakkat wajhahaa wa qaalat 'ajoozun 'aqeem
قَالُوا كَذَٰلِكِ قَالَ رَبُّكِ ۖ إِنَّهُ هُوَ الْحَكِيمُ الْعَلِيمُ### Qaaloo kazaaliki qaala Rabbuki innahoo huwal hakeemul 'aleem (End Juz 26)
قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ### Qaala famaa khatbukum ayyuhal mursaloon
قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُجْرِمِينَ### Qaalooo innaaa ursilnaaa ilaa qawmim mujrimeen
لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِنْ طِينٍ### Linursila 'alaihim hijaa ratam min teen
مُسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِفِينَ### Musawwamatan 'inda rabbika lilmusrifeen
فَأَخْرَجْنَا مَنْ كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ### Fa akhrajnaa man kaana feehaa minal mu'mineen
فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ### Famaa wajadnaa feehaa ghaira baitim minal muslimeen
وَتَرَكْنَا فِيهَا آيَةً لِلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ### Wa taraknaa feehaaa aayatal lillazeena yakhaafoonal 'azaabal aleem
وَفِي مُوسَىٰ إِذْ أَرْسَلْنَاهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَانٍ مُبِينٍ### Wa fee Moosaaa iz arsalnaahu ilaa Fir'wna bisultaa nim mubeen
فَتَوَلَّىٰ بِرُكْنِهِ وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ### Fatawalla biruknihee wa qaala saahirun aw majnoon
فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ### Fa akhaznaahu wa junoo dahoo fanabaznaahum fil yammi wa huwa muleem
وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ### Wa fee 'Aadin iz arsalnaa 'alaihimur reehal'aqeem
مَا تَذَرُ مِنْ شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ### Maa tazaru min shai'in atat 'alaihi illaa ja'alat hu karrameem
وَفِي ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا حَتَّىٰ حِينٍ### Wa fee Samooda iz qeela lahum tamatta''oo hattaa heen
فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنْظُرُونَ### Fa'ataw 'an amri Rabbihim fa akhazal humus saa'iqatu wa hum yanzuroon
فَمَا اسْتَطَاعُوا مِنْ قِيَامٍ وَمَا كَانُوا مُنْتَصِرِينَ### Famas tataa'oo min qiyaaminw wa maa kaanoo muntasireen
وَقَوْمَ نُوحٍ مِنْ قَبْلُ ۖ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ### Wa qawma Noohim min qablu innahum kaano qawman faasiqeen
وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ### Wassamaaa'a banainaa haa bi aydinw wa innaa lamoosi'oon
وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ### Wal arda farashnaahaa fani'mal maahidoon
وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ### Wa min kulli shai'in khalaqnaa zawjaini la'allakum tazakkaroon
فَفِرُّوا إِلَى اللَّهِ ۖ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ### Fafirrooo ilal laahi innee lakum minhu nazeerum mubeen
وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَٰهًا آخَرَ ۖ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ### Wa laa taj'aloo ma'al laahi ilaahan aakhara innee lakum minhu nazeerum mubeen
كَذَٰلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ### Kazaalika maaa atal lazeena min qablihim mir Rasoolin illaa qaaloo saahirun aw majnoon
أَتَوَاصَوْا بِهِ ۚ بَلْ هُمْ قَوْمٌ طَاغُونَ### Atawaasaw bih; bal hum qawmun taaghoon
فَتَوَلَّ عَنْهُمْ فَمَا أَنْتَ بِمَلُومٍ### Fatawalla 'anhum famaaa anta bimaloom
وَذَكِّرْ فَإِنَّ الذِّكْرَىٰ تَنْفَعُ الْمُؤْمِنِينَ### Wa zakkir fa innaz zikraa tanfa'ul mu'mineen
وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ### Wa maa khalaqtul jinna wal insa illaa liya'budoon
مَا أُرِيدُ مِنْهُمْ مِنْ رِزْقٍ وَمَا أُرِيدُ أَنْ يُطْعِمُونِ### Maaa ureedu minhum mir rizqinw wa maaa ureedu anyyut'imoon
إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ### Innal laaha Huwar Razzaaqu Zul Quwwatil Mateen
فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِثْلَ ذَنُوبِ أَصْحَابِهِمْ فَلَا يَسْتَعْجِلُونِ### Fa inna lillazeena zalamoo zanoobam misla zanoobi ashaabihim falaa yasta'jiloon
فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ يَوْمِهِمُ الَّذِي يُوعَدُونَ### Fawailul lillazeena kafaroo miny yawmihimul lazee yoo'adoon