 وَالطُّورِ### Wat-Toor
وَكِتَابٍ مَسْطُورٍ### Wa kitaabim mastoor
فِي رَقٍّ مَنْشُورٍ### Fee raqqim manshoor
وَالْبَيْتِ الْمَعْمُورِ### Wal baitil ma'moor
وَالسَّقْفِ الْمَرْفُوعِ### Wassaqfil marfoo'
وَالْبَحْرِ الْمَسْجُورِ### Wal bahril masjoor
إِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌ### Inna 'azaaba Rabbika lawaaqi'
مَا لَهُ مِنْ دَافِعٍ### Maa lahoo min daafi'
يَوْمَ تَمُورُ السَّمَاءُ مَوْرًا### Yawma tamoorus samaaa'u mawraa
وَتَسِيرُ الْجِبَالُ سَيْرًا### Wa taseerul jibaalu sairaa
فَوَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Fawailuny yawma 'izil lil mukaazzibeen
الَّذِينَ هُمْ فِي خَوْضٍ يَلْعَبُونَ### Allazeena hum fee khawdiny yal'aboon
يَوْمَ يُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا### Yawma yuda'-'oona ilaa naari jahannama da'-'aa
هَٰذِهِ النَّارُ الَّتِي كُنْتُمْ بِهَا تُكَذِّبُونَ### Haazihin naarul latee kuntum bihaa tukazziboon
أَفَسِحْرٌ هَٰذَا أَمْ أَنْتُمْ لَا تُبْصِرُونَ### Afasihrun haazaaaa am antum laa tubsiroon
اصْلَوْهَا فَاصْبِرُوا أَوْ لَا تَصْبِرُوا سَوَاءٌ عَلَيْكُمْ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ### Islawhaa fasbirooo aw laa tasbiroo sawaaa'un 'alaikum innamaa tujzawna maa kuntum ta'maloon
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَعِيمٍ### Innal muttaqeena fee jannaatinw wa na'eem
فَاكِهِينَ بِمَا آتَاهُمْ رَبُّهُمْ وَوَقَاهُمْ رَبُّهُمْ عَذَابَ الْجَحِيمِ### Faakiheena bimaaa aataahum rabbuhum wa waqaahum rabbuhum 'azaabal jaheem
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ### Kuloo washraboo haneee 'am bimaa kuntum ta'maloon
مُتَّكِئِينَ عَلَىٰ سُرُرٍ مَصْفُوفَةٍ ۖ وَزَوَّجْنَاهُمْ بِحُورٍ عِينٍ### Muttaki'eena 'alaa sururim masfoofatinw wa zawwaj naahum bihoorin 'een
وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُمْ بِإِيمَانٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَا أَلَتْنَاهُمْ مِنْ عَمَلِهِمْ مِنْ شَيْءٍ ۚ كُلُّ امْرِئٍ بِمَا كَسَبَ رَهِينٌ### Wallazeena aamanoo wattaba'at hum zurriyyatuhum bieemaanin alhaqnaa bihim zurriyyatahum wa maaa alatnaahum min 'amalihim min shai'; kullum ri'im bimaa kasaba raheen
وَأَمْدَدْنَاهُمْ بِفَاكِهَةٍ وَلَحْمٍ مِمَّا يَشْتَهُونَ### Wa amdadnaahum bifaa kihatinw wa lahmim mimmaa yashtahoon
يَتَنَازَعُونَ فِيهَا كَأْسًا لَا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ### Yatanaaza'oona feehaa kaasal laa laghwun feehaa wa laa taaseem
وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَهُمْ كَأَنَّهُمْ لُؤْلُؤٌ مَكْنُونٌ### Wa yatoofu 'alaihim ghilmaanul lahum ka annahum lu'lu'um maknoon
وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ### Wa aqbala ba'duhum 'alaa ba'diny yatasaaa'aloon
قَالُوا إِنَّا كُنَّا قَبْلُ فِي أَهْلِنَا مُشْفِقِينَ### Qaalooo innaa kunnaa qablu feee ahlinaa mushfiqeen
فَمَنَّ اللَّهُ عَلَيْنَا وَوَقَانَا عَذَابَ السَّمُومِ### Famannnal laahu 'alainaa wa waqaanaa 'azaabas samoom
إِنَّا كُنَّا مِنْ قَبْلُ نَدْعُوهُ ۖ إِنَّهُ هُوَ الْبَرُّ الرَّحِيمُ### Innaa kunnaa min qablu nad'oohu innahoo huwal barrur raheem
فَذَكِّرْ فَمَا أَنْتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَلَا مَجْنُونٍ### Fazakkir famaaa anta bini'mati rabbika bikaahininw wa laa majnoon
أَمْ يَقُولُونَ شَاعِرٌ نَتَرَبَّصُ بِهِ رَيْبَ الْمَنُونِ### Am yaqooloona shaa'irun natarabbasu bihee raibal manoon
قُلْ تَرَبَّصُوا فَإِنِّي مَعَكُمْ مِنَ الْمُتَرَبِّصِينَ### Qul tarabbasoo fa innee ma'akum minal mutarabbiseen
أَمْ تَأْمُرُهُمْ أَحْلَامُهُمْ بِهَٰذَا ۚ أَمْ هُمْ قَوْمٌ طَاغُونَ### Am taamuruhum ahlaamuhum bihaazaaa am hum qawmun taaghoon
أَمْ يَقُولُونَ تَقَوَّلَهُ ۚ بَلْ لَا يُؤْمِنُونَ### Am yaqooloona taqawwalah; bal laa yu'minoon
فَلْيَأْتُوا بِحَدِيثٍ مِثْلِهِ إِنْ كَانُوا صَادِقِينَ### Falyaatoo bihadeesim misliheee in kaanoo saadiqeen
أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ### Am khuliqoo min ghairi shai'in am humul khaaliqoon
أَمْ خَلَقُوا السَّمَاوَاتِ وَالْأَرْضَ ۚ بَلْ لَا يُوقِنُونَ### Am khalaqus samaawaati wal ard; bal laa yooqinoon
أَمْ عِنْدَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ### Am'indahum khazaaa'inu rabbika am humul musaitiroon
أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ ۖ فَلْيَأْتِ مُسْتَمِعُهُمْ بِسُلْطَانٍ مُبِينٍ### Am lahum sullamuny yastami'oona feehi falyaati mustami'uhum bisultaanim mubeen
أَمْ لَهُ الْبَنَاتُ وَلَكُمُ الْبَنُونَ### Am lahul banaatu wa lakumul banoon
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ### Am tas'aluhum ajran fahum mim maghramim musqaloon
أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ### Am 'indahumul ghaibu fahum yaktuboon
أَمْ يُرِيدُونَ كَيْدًا ۖ فَالَّذِينَ كَفَرُوا هُمُ الْمَكِيدُونَ### Am yureedoona kaidan fallazeena kafaroo humul makeedoon
أَمْ لَهُمْ إِلَٰهٌ غَيْرُ اللَّهِ ۚ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ### Am lahum ilaahun ghairul laa; subhaanal laahi 'ammaa yushrikoon
وَإِنْ يَرَوْا كِسْفًا مِنَ السَّمَاءِ سَاقِطًا يَقُولُوا سَحَابٌ مَرْكُومٌ### Wa iny yaraw kisfam minas samaaa'i saaqitany yaqooloo sahaabum markoom
فَذَرْهُمْ حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي فِيهِ يُصْعَقُونَ### Fazarhum hatta yulaaqoo yawmahumul lazee feehi yus'aqoon
يَوْمَ لَا يُغْنِي عَنْهُمْ كَيْدُهُمْ شَيْئًا وَلَا هُمْ يُنْصَرُونَ### Yawma laa yughnee 'anhum kaidumhum shai'anw wa laa hum yunsaroon
وَإِنَّ لِلَّذِينَ ظَلَمُوا عَذَابًا دُونَ ذَٰلِكَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ### Wa inna lillazeena zalamoo 'azaaban doona zalika wa laakinna aksarahum laa ya'lamoon
وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا ۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ### Wasbir lihukmi rabbika fa innaka bi-a'yuninaa wa sabbih bihamdi rabbika heena taqoom
وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَإِدْبَارَ النُّجُومِ### Wa minal laili fasabbihhu wa idbaaran nujoom