 وَالنَّجْمِ إِذَا هَوَىٰ### Wannajmi izaa hawaa
مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ### Maa dalla saahibukum wa maa ghawaa
وَمَا يَنْطِقُ عَنِ الْهَوَىٰ### Wa maa yyantiqu 'anilhawaaa
إِنْ هُوَ إِلَّا وَحْيٌ يُوحَىٰ### In huwa illaa Wahyuny yoohaa
عَلَّمَهُ شَدِيدُ الْقُوَىٰ### 'Allamahoo shadeedul quwaa
ذُو مِرَّةٍ فَاسْتَوَىٰ### Zoo mirratin fastawaa
وَهُوَ بِالْأُفُقِ الْأَعْلَىٰ### Wa huwa bil ufuqil a'laa
ثُمَّ دَنَا فَتَدَلَّىٰ### Summa danaa fatadalla
فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ### Fakaana qaaba qawsaini aw adnaa
فَأَوْحَىٰ إِلَىٰ عَبْدِهِ مَا أَوْحَىٰ### Fa awhaaa ilaa 'abdihee maaa awhaa
مَا كَذَبَ الْفُؤَادُ مَا رَأَىٰ### Maa kazabal fu'aadu maa ra aa
أَفَتُمَارُونَهُ عَلَىٰ مَا يَرَىٰ### Afatumaaroonahoo 'alaa maayaraa
وَلَقَدْ رَآهُ نَزْلَةً أُخْرَىٰ### Wa laqad ra aahu nazlatan ukhraa
عِنْدَ سِدْرَةِ الْمُنْتَهَىٰ### 'Inda sidratil muntaha
عِنْدَهَا جَنَّةُ الْمَأْوَىٰ### 'Indahaa jannatul maawaa
إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَىٰ### Iz yaghshas sidrata maa yaghshaa
مَا زَاغَ الْبَصَرُ وَمَا طَغَىٰ### Maa zaaghal basaru wa maa taghaa
لَقَدْ رَأَىٰ مِنْ آيَاتِ رَبِّهِ الْكُبْرَىٰ### Laqad ra aa min aayaati Rabbihil kubraaa
أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّىٰ### Afara'aytumul laata wal 'uzzaa
وَمَنَاةَ الثَّالِثَةَ الْأُخْرَىٰ### Wa manaatas saalisatal ukhraa
أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنْثَىٰ### A-lakumuz zakaru wa lahul unsaa
تِلْكَ إِذًا قِسْمَةٌ ضِيزَىٰ### Tilka izan qismatun deezaa
إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ مَا أَنْزَلَ اللَّهُ بِهَا مِنْ سُلْطَانٍ ۚ إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنْفُسُ ۖ وَلَقَدْ جَاءَهُمْ مِنْ رَبِّهِمُ الْهُدَىٰ### In hiya illaaa asmaaa'un sammaitumoohaaa antum wa aabaaa'ukum maaa anzalal laahu bihaa min sultaan; inyyattabi'oona illaz zanna wa maa tahwal anfusu wa laqad jaaa'ahum mir Rabbihimul hudaa
أَمْ لِلْإِنْسَانِ مَا تَمَنَّىٰ### Am lil insaani maa taman naa
فَلِلَّهِ الْآخِرَةُ وَالْأُولَىٰ### Falillaahil aakhiratu wal oolaa
وَكَمْ مِنْ مَلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ وَيَرْضَىٰ### Wa kam mim malakin fissamaawaati laa tughnee shafaa'atuhum shai'an illaa mim ba'di anyyaazanal laahu limany yashaaa'u wa yardaa
إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنْثَىٰ### innal lazeena laa yu'minoona bil aakhirati la yusammoonal malaaa'ikata tasmiyatal unsaa
وَمَا لَهُمْ بِهِ مِنْ عِلْمٍ ۖ إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ ۖ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا### Wa maa lahum bihee min 'ilmin iny yattabi'oona illaz zanna wa innaz zanna laa yughnee minal haqqi shai'aa
فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا### Fa a'rid 'am man tawallaa 'an zikrinaa wa lam yurid illal hayaatad dunyaa
ذَٰلِكَ مَبْلَغُهُمْ مِنَ الْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَىٰ### Zalika mablaghuhum minal 'ilm; inna rabbaka huwa a'lamu biman dalla 'an sabee lihee wa huwa a'lamu bimanih tadaa
وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى### Wa lillaahi maa fis samaawaati wa maa fil ardi liyajziyal lazeena asaaa'oo bimaa 'amiloo wa yajziyal lazeena ahsanoo bilhusnaa
الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ ۚ إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَإِذْ أَنْتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ ۖ فَلَا تُزَكُّوا أَنْفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ اتَّقَىٰ### Allazeena yajtaniboona kabaaa'iral ismi walfawaa hisha illal lamam; inna rabbaka waasi'ul maghfirah; huwa a'lamu bikum iz ansha akum minal ardi wa iz antum ajinnatun fee butooni umma haatikum falaa tuzakkooo anfusakum huwa a'lamu bimanit taqaa
أَفَرَأَيْتَ الَّذِي تَوَلَّىٰ### Afara'ayatal lazee tawallaa
وَأَعْطَىٰ قَلِيلًا وَأَكْدَىٰ### Wa a'taa qaleelanw wa akdaa
أَعِنْدَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَىٰ### A'indahoo 'ilmul ghaibi fahuwa yaraa
أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَىٰ### Am lam yunabbaa bimaa fee suhuhfi Moosa
وَإِبْرَاهِيمَ الَّذِي وَفَّىٰ### Wa Ibraaheemal lazee waffaaa
أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ### Allaa taziru waaziratunw wizra ukhraa
وَأَنْ لَيْسَ لِلْإِنْسَانِ إِلَّا مَا سَعَىٰ### Wa al laisa lil insaani illaa maa sa'aa
وَأَنَّ سَعْيَهُ سَوْفَ يُرَىٰ### Wa anna sa'yahoo sawfa yuraa
ثُمَّ يُجْزَاهُ الْجَزَاءَ الْأَوْفَىٰ### Summa yujzaahul jazaaa 'al awfaa
وَأَنَّ إِلَىٰ رَبِّكَ الْمُنْتَهَىٰ### Wa anna ilaa rabbikal muntahaa
وَأَنَّهُ هُوَ أَضْحَكَ وَأَبْكَىٰ### Wa annahoo huwa adhaka wa abkaa
وَأَنَّهُ هُوَ أَمَاتَ وَأَحْيَا### Wa annahoo huwa amaata wa ahyaa
وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ### Wa annahoo khalaqaz zawjainiz zakara wal unsaa
مِنْ نُطْفَةٍ إِذَا تُمْنَىٰ### Min nutfatin izaa tumnaa
وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَىٰ### Wa anna 'alaihin nash atal ukhraa
وَأَنَّهُ هُوَ أَغْنَىٰ وَأَقْنَىٰ### Wa annahoo huwa aghnaa wa aqnaa
وَأَنَّهُ هُوَ رَبُّ الشِّعْرَىٰ### Wa annahoo huwa rabbush shi'raa
وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَىٰ### Wa annahooo ahlak a 'Aadanil oolaa
وَثَمُودَ فَمَا أَبْقَىٰ### Wa samooda famaaa abqaa
وَقَوْمَ نُوحٍ مِنْ قَبْلُ ۖ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَىٰ### Wa qawma Noohim min qablu innahum kaanoo hum azlama wa atghaa
وَالْمُؤْتَفِكَةَ أَهْوَىٰ### Wal mu'tafikata ahwaa
فَغَشَّاهَا مَا غَشَّىٰ### Faghashshaahaa maa ghashshaa
فَبِأَيِّ آلَاءِ رَبِّكَ تَتَمَارَىٰ### Fabi ayyi aalaaa'i Rabbika tatamaaraa
هَٰذَا نَذِيرٌ مِنَ النُّذُرِ الْأُولَىٰ### Haazaa nazeerum minan nuzuril oolaa
أَزِفَتِ الْآزِفَةُ### Azifatil laazifah
لَيْسَ لَهَا مِنْ دُونِ اللَّهِ كَاشِفَةٌ### Laisa lahaa min doonil laahi kaashifah
أَفَمِنْ هَٰذَا الْحَدِيثِ تَعْجَبُونَ### Afamin hazal hadeesi ta'jaboon
وَتَضْحَكُونَ وَلَا تَبْكُونَ### Wa tadhakoona wa laa tabkoon
وَأَنْتُمْ سَامِدُونَ### Wa antum saamidoon
فَاسْجُدُوا لِلَّهِ وَاعْبُدُوا ۩### Fasjudoo lillaahi wa'budoo (make sajda)