 الرَّحْمَٰنُ### Ar Rahmaan
عَلَّمَ الْقُرْآنَ### 'Allamal Quran
خَلَقَ الْإِنْسَانَ### Khalaqal insaan
عَلَّمَهُ الْبَيَانَ### 'Allamalhul bayaan
الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ### Ashshamsu walqamaru bihusbaan
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ### Wannajmu washshajaru yasjudan
وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ### Wassamaaa'a rafa'ahaa wa wada'al Meezan
أَلَّا تَطْغَوْا فِي الْمِيزَانِ### Allaa tatghaw fil meezaan
وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ### Wa aqeemul wazna bilqisti wa laa tukhsirul meezaan
وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ### Wal arda wada'ahaa lilanaame
فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ### Feehaa faakihatunw wan nakhlu zaatul akmaam
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ### Walhabbu zul 'asfi war Raihaanu
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ### Khalaqal insaana min salsaalin kalfakhkhaari
وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ### Wa khalaqal jaaan mim maarijim min naar
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ### Rabbul mashriqayni wa Rabbul maghribayni
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ### Marajal bahrayni yalta qiyaani
بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِ### Bainahumaa barzakhul laa yabghiyaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ### Yakhruju minhumal lu 'lu u wal marjaanu
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
وَلَهُ الْجَوَارِ الْمُنْشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ### Wa lahul jawaaril mun sha'aatu fil bahri kal a'laam
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
كُلُّ مَنْ عَلَيْهَا فَانٍ### Kullu man 'alaihaa faan
وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ### Wa yabqaa wajhu rabbika zul jalaali wal ikraam
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
يَسْأَلُهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ### Yas'aluhoo man fissamaawaati walard; kulla ywmin huwa fee shaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ### Sanafrughu lakum ayyuhas saqalaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا ۚ لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ### Yaa ma'sharal jinni wal insi inis tata'tum an tanfuzoo min aqtaaris samaawaati wal ardi fanfuzoo; laa tanfuzoona illaa bisultaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِ### Yursalu 'alaikumaa shuwaazum min naarifiw-wa nuhaasun falaa tantasiraan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ### Fa-izan shaqqatis samaaa'u fakaanat wardatan kaddihaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ### Fa-yawma'izil laa yus'alu 'an zambiheee insunw wa laa jaann
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ### Yu'raful mujrimoona biseemaahum fa'yu'khazu binna waasi wal aqdaam
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
هَٰذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ### Haazihee jahannamul latee yukazzibu bihal mujrimoon
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ### Yatoofoona bainahaa wa baina hameemim aan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ### Wa liman khaafa maqaama rabbihee jannataan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
ذَوَاتَا أَفْنَانٍ### Zawaataaa afnaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
فِيهِمَا عَيْنَانِ تَجْرِيَانِ### Feehimaa 'aynaani tajriyaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
فِيهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجَانِ### Feehimaa min kulli faakihatin zawjaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ### Muttaki'eena 'alaa furushim bataaa'inuhaa min istabraq; wajanal jannataini daan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ### Feehinna qaasiratut tarfi lam yatmishunna insun qablahum wa laa jaaann
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ### ka annahunnal yaaqootu wal marjaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ### Hal jazaaa'ul ihsaani illal ihsaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
وَمِنْ دُونِهِمَا جَنَّتَانِ### Wa min doonihimaa jannataan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
مُدْهَامَّتَانِ### Mudhaaammataan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ### Feehimaa 'aynaani nad daakhataan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ### Feehimaa faakihatunw wa nakhlunw wa rummaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
فِيهِنَّ خَيْرَاتٌ حِسَانٌ### Feehinna khairaatun hisaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ### Hoorum maqsooraatun fil khiyaam
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ### Lam yatmis hunna insun qablahum wa laa jaaann
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
مُتَّكِئِينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ### Muttaki'eena 'alaa rafratin khudrinw wa 'abqariyyin hisaan
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ### Fabi ayyi aalaaa'i Rabbikumaa tukazzibaan
تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ### Tabaarakasmu Rabbika Zil-Jalaali wal-Ikraam