 إِذَا وَقَعَتِ الْوَاقِعَةُ### Izaa waqa'atil waaqi'ah
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ### Laisa liwaq'atihaa kaazibah
خَافِضَةٌ رَافِعَةٌ### Khafidatur raafi'ah
إِذَا رُجَّتِ الْأَرْضُ رَجًّا### Izaa rujjatil ardu rajjaa
وَبُسَّتِ الْجِبَالُ بَسًّا### Wa bussatil jibaalu bassaa
فَكَانَتْ هَبَاءً مُنْبَثًّا### Fakaanat habaaa'am mumbassaa
وَكُنْتُمْ أَزْوَاجًا ثَلَاثَةً### Wa kuntum azwaajan salaasah
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ### Fa as haabul maimanati maaa as haabul maimanah
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ### Wa as haabul mash'amati maaa as haabul mash'amah
وَالسَّابِقُونَ السَّابِقُونَ### Wassaabiqoonas saabiqoon
أُولَٰئِكَ الْمُقَرَّبُونَ### Ulaaa'ikal muqarraboon
فِي جَنَّاتِ النَّعِيمِ### Fee Jannaatin Na'eem
ثُلَّةٌ مِنَ الْأَوَّلِينَ### Sullatum minal awwaleen
وَقَلِيلٌ مِنَ الْآخِرِينَ### Wa qaleelum minal aa khireen
عَلَىٰ سُرُرٍ مَوْضُونَةٍ### 'Alaa sururim mawdoonah
مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ### Muttaki'eena 'alaihaa mutaqabileen
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ### Yatoofu 'alaihim wildaa num mukkhalladoon
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ### Bi akwaabinw wa abaareeq, wa kaasim mim ma'een
لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ### Laa yusadda'oona 'anhaa wa laa yunzifoon
وَفَاكِهَةٍ مِمَّا يَتَخَيَّرُونَ### Wa faakihatim mimmaa yatakhaiyaroon
وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَ### Wa lahmi tairim mimmaa yashtahoon
وَحُورٌ عِينٌ### Wa hoorun'een
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ### Ka amsaalil lu'lu'il maknoon
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ### Jazaaa'am bimaa kaanoo ya'maloon
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا### Laa yasma'oona feehaa laghwanw wa laa taaseemaa
إِلَّا قِيلًا سَلَامًا سَلَامًا### Illaa qeelan salaaman salaamaa
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ### Wa as haabul yameeni maaa as haabul Yameen
فِي سِدْرٍ مَخْضُودٍ### Fee sidrim makhdood
وَطَلْحٍ مَنْضُودٍ### Wa talhim mandood
وَظِلٍّ مَمْدُودٍ### Wa zillim mamdood
وَمَاءٍ مَسْكُوبٍ### Wa maaa'im maskoob
وَفَاكِهَةٍ كَثِيرَةٍ### Wa faakihatin kaseerah
لَا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ### Laa maqtoo'atinw wa laa mamnoo'ah
وَفُرُشٍ مَرْفُوعَةٍ### Wa furushim marfoo'ah
إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً### Innaaa anshaanaahunna inshaaa'aa
فَجَعَلْنَاهُنَّ أَبْكَارًا### Faja'alnaahunna abkaaraa
عُرُبًا أَتْرَابًا### 'Uruban atraabaa
لِأَصْحَابِ الْيَمِينِ### Li as haabil yameen
ثُلَّةٌ مِنَ الْأَوَّلِينَ### Sullatum minal awwa leen
وَثُلَّةٌ مِنَ الْآخِرِينَ### Wa sullatum minal aakhireen
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ### Wa as haabush shimaali maaa as haabush shimaal
فِي سَمُومٍ وَحَمِيمٍ### Fee samoominw wa hameem
وَظِلٍّ مِنْ يَحْمُومٍ### Wa zillim miny yahmoom
لَا بَارِدٍ وَلَا كَرِيمٍ### Laa baaridinw wa laa kareem
إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ### Innaahum kaanoo qabla zaalika mutrafeen
وَكَانُوا يُصِرُّونَ عَلَى الْحِنْثِ الْعَظِيمِ### Wa kaanoo yusirroona 'alal hinsil 'azeem
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ### Wa kaanoo yaqooloona a'izaa mitnaa wa kunnaa turaabanw wa izaaman'ainnaa lamab'oosoon
أَوَآبَاؤُنَا الْأَوَّلُونَ### Awa aabaaa'unal awwaloon
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ### Qul innal awwaleena wal aakhireen
لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَعْلُومٍ### Lamajmoo'oona ilaa meeqaati yawmim ma'loon
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ### summa innakum ayyuhad daaalloonal mukazziboon
لَآكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ### La aakiloona min shaja rim min zaqqoom
فَمَالِئُونَ مِنْهَا الْبُطُونَ### Famaali'oona minhal butoon
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ### Fashaariboona 'alaihi minal hameem
فَشَارِبُونَ شُرْبَ الْهِيمِ### Fashaariboona shurbal heem
هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ### Haazaa nuzuluhum yawmad deen
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ### Nahnu khalaqnaakum falaw laa tusaddiqoon
أَفَرَأَيْتُمْ مَا تُمْنُونَ### Afara'aytum maa tumnoon
أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ### 'A-antum takhluqoo nahooo am nahnul khaaliqoon
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ### Nahnu qaddarnaa baina kumul mawta wa maa nahnu bimasbooqeen
عَلَىٰ أَنْ نُبَدِّلَ أَمْثَالَكُمْ وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ### 'Alaaa an nubaddila amsaalakum wa nunshi'akum fee maa laa ta'lamoon
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ### Wa laqad 'alimtumun nash atal oolaa falaw laa tazakkaroon
أَفَرَأَيْتُمْ مَا تَحْرُثُونَ### Afara'aytum maa tahrusoon
أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ### 'A-antum tazra'oonahooo am nahnuz zaari'ooon
لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ### Law nashaaa'u laja'al naahu hutaaman fazaltum tafakkahoon
إِنَّا لَمُغْرَمُونَ### Innaa lamughramoon
بَلْ نَحْنُ مَحْرُومُونَ### Bal nahnu mahroomoon
أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ### Afara'aytumul maaa'allazee tashraboon
أَأَنْتُمْ أَنْزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنْزِلُونَ### 'A-antum anzaltumoohu minal muzni am nahnul munziloon
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ### Law nashaaa'u ja'alnaahu ujaajan falaw laa tashkuroon
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ### Afara'aytumun naaral latee tooroon
أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ### 'A-antum anshaatum shajaratahaaa am nahnul munshi'oon
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ### Nahnu ja'alnaahaa tazkira tanw wa mataa'al lilmuqween
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ### Fasabbih bismi Rabbikal 'azeem
فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ### Falaa uqsimu bimaawaa qi'innujoom
وَإِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظِيمٌ### Wa innahoo laqasamul lawta'lamoona'azeem
إِنَّهُ لَقُرْآنٌ كَرِيمٌ### Innahoo la quraanun kareem
فِي كِتَابٍ مَكْنُونٍ### Fee kitaabim maknoon
لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ### Laa yamassuhooo illal mutahharoon
تَنْزِيلٌ مِنْ رَبِّ الْعَالَمِينَ### Tanzeelum mir Rabbil'aalameen
أَفَبِهَٰذَا الْحَدِيثِ أَنْتُمْ مُدْهِنُونَ### Afabihaazal hadeesi antum mudhinoon
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ### Wa taj'aloona rizqakum annakum tukazziboon
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ### Falaw laaa izaa balaghatil hulqoom
وَأَنْتُمْ حِينَئِذٍ تَنْظُرُونَ### Wa antum heena'izin tanzuroon
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَٰكِنْ لَا تُبْصِرُونَ### Wa nahnu aqrabu ilaihi minkum wa laakil laa tubsiroon
فَلَوْلَا إِنْ كُنْتُمْ غَيْرَ مَدِينِينَ### Falaw laaa in kuntum ghira madeeneen
تَرْجِعُونَهَا إِنْ كُنْتُمْ صَادِقِينَ### Tarji'oonahaaa in kuntum saadiqeen
فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ### Fa ammaaa in kaana minal muqarrabeen
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ### Farawhunw wa raihaa nunw wa jannatu na'eem
وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ### Wa ammaaa in kaana min as haabil yameen
فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ### Fasalaamul laka min as haabil yameen
وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ### Wa ammaaa in kaana minal mukazzibeenad daaalleen
فَنُزُلٌ مِنْ حَمِيمٍ### Fanuzulum min hameem
وَتَصْلِيَةُ جَحِيمٍ### Wa tasliyatu jaheem
إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ### Inna haaza lahuwa haqqul yaqeen
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ### Fasabbih bismi rabbikal 'azeem