 ن ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ### Noon; walqalami wa maa yasturoon
مَا أَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ### Maa anta bini'mati Rabbika bimajnoon
وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ### Wa inna laka la ajran ghaira mamnoon
وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ### Wa innaka la'alaa khuluqin 'azeem
فَسَتُبْصِرُ وَيُبْصِرُونَ### Fasatubsiru wa yubsiroon
بِأَيْيِكُمُ الْمَفْتُونُ### Bi ayyikumul maftoon
إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ### Innaa Rabbaka Huwa a'lamu biman dalla 'an sabeelihee wa Huwa a'lamu bilmuhtadeen
فَلَا تُطِعِ الْمُكَذِّبِينَ### Falaa tuti'il mukazzibeen
وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ### Waddoo law tudhinu fa-yudhinoon
وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهِينٍ### Wa laa tuti' kulla hallaa fim maheen
هَمَّازٍ مَشَّاءٍ بِنَمِيمٍ### Hammaazim mash shaaa'im binameem
مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ أَثِيمٍ### Mannaa'il lilkhairi mu'tadin aseem
عُتُلٍّ بَعْدَ ذَٰلِكَ زَنِيمٍ### 'Utullim ba'da zaalika zaneem
أَنْ كَانَ ذَا مَالٍ وَبَنِينَ### An kaana zaa maalinw-wa baneen
إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ### Izaa tutlaa 'alaihi aayaatunaa qaala asaateerul awwaleen
سَنَسِمُهُ عَلَى الْخُرْطُومِ### Sanasimuhoo 'alal khurtoom
إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ### Innaa balawnaahum kamaa balawnaaa As-haabal jannati iz 'aqsamoo la-yasri munnahaa musbiheen
وَلَا يَسْتَثْنُونَ### Wa laa yastasnoon
فَطَافَ عَلَيْهَا طَائِفٌ مِنْ رَبِّكَ وَهُمْ نَائِمُونَ### Fataafa 'alaihaa taaa'i fum mir rabbika wa hum naaa'imoon
فَأَصْبَحَتْ كَالصَّرِيمِ### Fa asbahat kassareem
فَتَنَادَوْا مُصْبِحِينَ### Fatanaadaw musbiheen
أَنِ اغْدُوا عَلَىٰ حَرْثِكُمْ إِنْ كُنْتُمْ صَارِمِينَ### Anighdoo 'alaa harsikum in kuntum saarimeen
فَانْطَلَقُوا وَهُمْ يَتَخَافَتُونَ### Fantalaqoo wa hum yatakhaafatoon
أَنْ لَا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُمْ مِسْكِينٌ### Al laa yadkhulannahal yawma 'alaikum miskeen
وَغَدَوْا عَلَىٰ حَرْدٍ قَادِرِينَ### Wa ghadaw 'alaa hardin qaadireen
فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ### Falammaa ra awhaa qaaloo
بَلْ نَحْنُ مَحْرُومُونَ### Bal nahnu mahroomoon
قَالَ أَوْسَطُهُمْ أَلَمْ أَقُلْ لَكُمْ لَوْلَا تُسَبِّحُونَ### Qaala awsatuhum alam aqul lakum law laa tusabbihoon
قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ### Qaaloo subhaana rabbinaaa innaa kunnaa zaalimeen
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ### Fa aqbala ba'duhum 'alaa ba'diny yatalaawamoon
قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا طَاغِينَ### Qaaloo yaa wailanaaa innaa kunnaa taagheen
عَسَىٰ رَبُّنَا أَنْ يُبْدِلَنَا خَيْرًا مِنْهَا إِنَّا إِلَىٰ رَبِّنَا رَاغِبُونَ### 'Asaa rabbunaaa any yubdilanaa khairam minhaaa innaaa ilaa rabbinaa raaghiboon
كَذَٰلِكَ الْعَذَابُ ۖ وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا يَعْلَمُونَ### Kazaalikal azaab, wa la'azaabul aakhirati akbar; law kaanoo ya'lamoon
إِنَّ لِلْمُتَّقِينَ عِنْدَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ### Inna lilmuttaqeena 'inda rabbihim jannaatin na'eem
أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ### Afanaj'alul muslimeena kalmujrimeen
مَا لَكُمْ كَيْفَ تَحْكُمُونَ### Maa lakum kaifa tahhkumoon
أَمْ لَكُمْ كِتَابٌ فِيهِ تَدْرُسُونَ### Am lakum kitaabun feehi tadrusoon
إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ### Inna lakum feehi lamaa takhaiyaroon
أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ### Am lakum aymaanun 'alainaa baalighatun ilaa yawmil qiyaamati inna lakum lamaa tahkumoon
سَلْهُمْ أَيُّهُمْ بِذَٰلِكَ زَعِيمٌ### Salhum ayyuhum bizaa lika za'eem
أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِنْ كَانُوا صَادِقِينَ### Am lahum shurakaaa'u falyaatoo bishurakaaa 'ihim in kaanoo saadiqeen
يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ### Yawma yukshafu 'am saaqinw wa yud'awna ilas sujoodi falaa yastatee'oon
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ### Khaashi'atan absaaruhum tarhaquhum zillatunw wa qad kaanoo yud'awna ilassujoodi wa hum saalimoon
فَذَرْنِي وَمَنْ يُكَذِّبُ بِهَٰذَا الْحَدِيثِ ۖ سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ### Fazamee wa many yukazzibu bihaazal hadeesi sanastad rijuhum min haisu laa ya'lamoon
وَأُمْلِي لَهُمْ ۚ إِنَّ كَيْدِي مَتِينٌ### Wa umlee lahum; inna kaidee mateen
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ### Am tas'aluhum ajran fahum mim maghramim musqaloon
أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ### Am 'indahumul ghaibu fahum yaktuboon
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ### Fasbir lihkmi rabbika wa laa takun kasaahibil boot; iz naadaa wa huwa makzoom
لَوْلَا أَنْ تَدَارَكَهُ نِعْمَةٌ مِنْ رَبِّهِ لَنُبِذَ بِالْعَرَاءِ وَهُوَ مَذْمُومٌ### Law laaa an tadaara kahoo ni'matum mir rabbihee lanubiza bil'araaa'i wa huwa mazmoom
فَاجْتَبَاهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِحِينَ### Fajtabaahu rabbuhoo faja'alahoo minas saaliheen
وَإِنْ يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ### Wa iny-yakaadul lazeena kafaroo la-yuzliqoonaka biabsaarihim lammaa saml'uz-Zikra wa yaqooloona innahoo lamajnoon
وَمَا هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ### Wa maa huwa illaa zikrul lil'aalameen