 الْحَاقَّةُ### Al haaaqqah
مَا الْحَاقَّةُ### Mal haaaqqah
وَمَا أَدْرَاكَ مَا الْحَاقَّةُ### Wa maaa adraaka mal haaaqqah
كَذَّبَتْ ثَمُودُ وَعَادٌ بِالْقَارِعَةِ### Kazzabat samoodu wa 'Aadum bil qaari'ah
فَأَمَّا ثَمُودُ فَأُهْلِكُوا بِالطَّاغِيَةِ### Fa-ammaa Samoodu fauhlikoo bittaaghiyah
وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ### Wa ammaa 'Aadun fa uhlikoo bireehin sarsarin 'aatiyah
سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا فَتَرَى الْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ### Sakhkharahaa 'alaihim sab'a la yaalinw wa samaaniyata ayyaamin husooman fataral qawma feehaa sar'aa ka annahum a'jaazu nakhlin khaawiyah
فَهَلْ تَرَىٰ لَهُمْ مِنْ بَاقِيَةٍ### Fahal taraa lahum mim baaqiyah
وَجَاءَ فِرْعَوْنُ وَمَنْ قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِ### Wa jaaa'a Firawnu wa man qablahoo wal mu'tafikaatu bilhaati'ah
فَعَصَوْا رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَابِيَةً### Fa'ansaw Rasoola Rabbihim fa akhazahum akhzatar raabiyah
إِنَّا لَمَّا طَغَى الْمَاءُ حَمَلْنَاكُمْ فِي الْجَارِيَةِ### Innaa lammaa taghal maaa'u hamalnaakum fil jaariyah
لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَا أُذُنٌ وَاعِيَةٌ### Linaj'alahaa lakum tazki ratanw-wa ta'iyahaa unzununw waa'iyah
فَإِذَا نُفِخَ فِي الصُّورِ نَفْخَةٌ وَاحِدَةٌ### Fa izaa nufikha fis soori nafkhatunw waahidah
وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً### Wa humilatil ardu wal jibaalu fadukkataa dakkatanw waahidah
فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ### Fa yawma'izinw waqa'atil waaqi'ah
وَانْشَقَّتِ السَّمَاءُ فَهِيَ يَوْمَئِذٍ وَاهِيَةٌ### Wanshaqqatis samaaa'u fahiya yawma 'izinw-waahiyah
وَالْمَلَكُ عَلَىٰ أَرْجَائِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ### Wal malaku 'alaaa arjaaa'ihaa; wa yahmilu 'Arsha Rabbika fawqahum yawma'izin samaaniyah
يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنْكُمْ خَافِيَةٌ### Yawma'izin tu'radoona laa takhfaa min kum khaafiyah
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ### Fa ammaa man ootiya kitaabahoo biyameenihee fa yaqoolu haaa'umuq ra'oo kitaabiyah
إِنِّي ظَنَنْتُ أَنِّي مُلَاقٍ حِسَابِيَهْ### Innee zannantu annee mulaaqin hisaabiyah
فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ### Fahuwa fee 'eeshatir raadiyah
فِي جَنَّةٍ عَالِيَةٍ### Fee jannnatin 'aaliyah
قُطُوفُهَا دَانِيَةٌ### Qutoofuhaa daaniyah
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ### Kuloo washraboo haneee'am bimaaa aslaftum fil ayyaamil khaliyah
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيَهْ### Wa ammaa man ootiya kitaabahoo bishimaalihee fa yaqoolu yaalaitanee lam oota kitaaabiyah
وَلَمْ أَدْرِ مَا حِسَابِيَهْ### Wa lam adri maa hisaabiyah
يَا لَيْتَهَا كَانَتِ الْقَاضِيَةَ### Yaa laitahaa kaanatil qaadiyah
مَا أَغْنَىٰ عَنِّي مَالِيَهْ ۜ### Maaa aghnaa 'annee maaliyah
هَلَكَ عَنِّي سُلْطَانِيَهْ### Halaka 'annee sultaaniyah
خُذُوهُ فَغُلُّوهُ### Khuzoohu faghullooh
ثُمَّ الْجَحِيمَ صَلُّوهُ### Summal Jaheema sallooh
ثُمَّ فِي سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَاسْلُكُوهُ### Summa fee silsilatin zar'uhaa sab'oona ziraa'an faslukooh
إِنَّهُ كَانَ لَا يُؤْمِنُ بِاللَّهِ الْعَظِيمِ### Innahoo kaana laa yu'minubillaahil 'Azeem
وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ### wa laa yahuddu 'alaa ta'aamil miskeen
فَلَيْسَ لَهُ الْيَوْمَ هَاهُنَا حَمِيمٌ### Falaysa lahul yawma haahunaa hameem
وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ### Wa laa ta'aamun illaa min ghisleen
لَا يَأْكُلُهُ إِلَّا الْخَاطِئُونَ### Laa yaakuluhooo illal khati'oon
فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ### Falaaa uqsimu bimaa tubsiroon
وَمَا لَا تُبْصِرُونَ### Wa maa laa tubsiroon
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ### Innahoo laqawlu Rasoolin kareem
وَمَا هُوَ بِقَوْلِ شَاعِرٍ ۚ قَلِيلًا مَا تُؤْمِنُونَ### Wa ma huwa biqawli shaa'ir; qaleelam maa tu'minoon
وَلَا بِقَوْلِ كَاهِنٍ ۚ قَلِيلًا مَا تَذَكَّرُونَ### Wa laa biqawli kaahin; qaleelam maa tazakkaroon
تَنْزِيلٌ مِنْ رَبِّ الْعَالَمِينَ### Tanzeelum mir rabbil 'aalameen
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ### Wa law taqawwala 'alainaa ba'dal aqaaweel
لَأَخَذْنَا مِنْهُ بِالْيَمِينِ### La-akhaznaa minhu bilyameen
ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ### Summa laqata'naa minhul wateen
فَمَا مِنْكُمْ مِنْ أَحَدٍ عَنْهُ حَاجِزِينَ### Famaa minkum min ahadin'anhu haajizeen
وَإِنَّهُ لَتَذْكِرَةٌ لِلْمُتَّقِينَ### Wa innahoo latazkiratul lilmuttaqeen
وَإِنَّا لَنَعْلَمُ أَنَّ مِنْكُمْ مُكَذِّبِينَ### Wa inna lana'lamu anna minkum mukazzibeen
وَإِنَّهُ لَحَسْرَةٌ عَلَى الْكَافِرِينَ### Wa innahu lahasratun 'alal kaafireen
وَإِنَّهُ لَحَقُّ الْيَقِينِ### Wa innahoo lahaqqul yaqeen
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ### Fasbbih bismi Rabbikal 'Azeem