 سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ### Sa ala saaa'ilum bi'azaa binw-waaqi'
لِلْكَافِرِينَ لَيْسَ لَهُ دَافِعٌ### Lilkaafireen laisa lahoo daafi'
مِنَ اللَّهِ ذِي الْمَعَارِجِ### Minal laahi zil ma'aarij
تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ### Ta'rujul malaaa'ikatu war Roohu ilaihi fee yawmin kaana miqdaaruhoo khamseena alfa sanah
فَاصْبِرْ صَبْرًا جَمِيلًا### Fasbir ssabran jameelaa
إِنَّهُمْ يَرَوْنَهُ بَعِيدًا### Inaahum yarawnahoo ba'eedaa
وَنَرَاهُ قَرِيبًا### Wa naraahu qareebaa
يَوْمَ تَكُونُ السَّمَاءُ كَالْمُهْلِ### Yawma takoonus samaaa'u kalmuhl
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ### Wa takoonul jibaalu kal'ihn
وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا### Wa laa yas'alu hameemun hameemaa
يُبَصَّرُونَهُمْ ۚ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ### Yubassaroonahum; ya waddul mujrimu law yaftadee min 'azaabi yawma'izim bibaneeh
وَصَاحِبَتِهِ وَأَخِيهِ### Wa saahibatihee wa akheeh
وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ### Wa faseelathil latee tu'weeh
وَمَنْ فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنْجِيهِ### Wa man fil ardi jamee'an summa yunjeeh
كَلَّا ۖ إِنَّهَا لَظَىٰ### Kallaa innahaa lazaa
نَزَّاعَةً لِلشَّوَىٰ### Nazzaa'atal lishshawaa
تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّىٰ### Tad'oo man adbara wa tawallaa
وَجَمَعَ فَأَوْعَىٰ### W jama'a fa aw'aa
إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا### Innal insaana khuliqa haloo'aa
إِذَا مَسَّهُ الشَّرُّ جَزُوعًا### Izaa massahush sharru jazoo'aa
وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا### Wa izaa massahul khairu manoo'aa
إِلَّا الْمُصَلِّينَ### Illal musalleen
الَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَائِمُونَ### Allazeena hum 'alaa Salaatihim daaa'imoon
وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَعْلُومٌ### Wallazeena feee amwaalihim haqqum ma'loom
لِلسَّائِلِ وَالْمَحْرُومِ### Lissaaa 'ili walmahroom
وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ### Wallazeena yusaddiqoona bi yawmid Deen
وَالَّذِينَ هُمْ مِنْ عَذَابِ رَبِّهِمْ مُشْفِقُونَ### Wallazeena hum min 'azaabi Rabbihim mushfiqoon
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ### Inna 'azaaba Rabbihim ghairu maamoon
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ### Wallazeena hum lifuroo jihim haafizoon
إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ### Illaa 'alaaa azwaajihim aw maa malakat aymaanuhum fainnahum ghairu maloomeen
فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ### Famanib taghaa waraaa'a zaalika fa ulaaa'ika humul 'aadoon
وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ### Wallazeena hum li amaa naatihim wa 'ahdihim raa'oon
وَالَّذِينَ هُمْ بِشَهَادَاتِهِمْ قَائِمُونَ### Wallazeena hum bishahaadaatihim qaaa'imoon
وَالَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ### Wallazeena hum 'alaa salaatihim yuhaafizoon
أُولَٰئِكَ فِي جَنَّاتٍ مُكْرَمُونَ### Ulaaa'ika fee jannaatim mukramoon
فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ### Famaa lil lazeena kafaroo qibalaka muhti'een
عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ### 'Anil yameeni wa 'anish shimaali 'izeen
أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ### Ayatma'u kullum ri'im minhum anyyudkhala jannata Na'eem
كَلَّا ۖ إِنَّا خَلَقْنَاهُمْ مِمَّا يَعْلَمُونَ### Kallaaa innaa khalaq nahum mimmaa ya'lamoon
فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ### Falaaa uqsimu bi Rabbil mashaariqi wal maghaaribi innaa laqaadiroon
عَلَىٰ أَنْ نُبَدِّلَ خَيْرًا مِنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ### 'Alaaa an nubaddila khairam minhum wa maa Nahnu bimasbooqeen
فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ### Fazarhum yakhoodoo wa yal'aboo hattaa yulaaqoo yaw mahumul lazee yoo'adoon
يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ### Yawma yakhrujoona minal ajdaasi siraa'an ka anna hum ilaa nusubiny yoofidoon
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۚ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ### Khaashi'atan absaaruhum tarhaquhum zillah; zaalikal yawmul lazee kaanoo yoo'adoon