 يَا أَيُّهَا الْمُدَّثِّرُ### Yaaa ayyuhal muddassir
قُمْ فَأَنْذِرْ### Qum fa anzir
وَرَبَّكَ فَكَبِّرْ### Wa rabbaka fakabbir
وَثِيَابَكَ فَطَهِّرْ### Wa siyaabaka fatahhir
وَالرُّجْزَ فَاهْجُرْ### Warrujza fahjur
وَلَا تَمْنُنْ تَسْتَكْثِرُ### Wa laa tamnun tastaksir
وَلِرَبِّكَ فَاصْبِرْ### Wa li Rabbika fasbir
فَإِذَا نُقِرَ فِي النَّاقُورِ### Fa izaa nuqira fin naaqoor
فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ### Fazaalika yawma 'iziny yawmun 'aseer
عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ### 'Alal kaafireena ghayru yaseer
ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا### Zamee wa man khalaqtu waheedaa
وَجَعَلْتُ لَهُ مَالًا مَمْدُودًا### Wa ja'altu lahoo maalam mamdoodaa
وَبَنِينَ شُهُودًا### Wa baneena shuhoodaa
وَمَهَّدْتُ لَهُ تَمْهِيدًا### Wa mahhattu lahoo
ثُمَّ يَطْمَعُ أَنْ أَزِيدَ### Summa yat ma'u an azeed
كَلَّا ۖ إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا### Kallaaa innahoo kaana li Aayaatinaa 'aneedaa
سَأُرْهِقُهُ صَعُودًا### Sa urhiquhoo sa'oodaa
إِنَّهُ فَكَّرَ وَقَدَّرَ### Innahoo fakkara wa qaddar
فَقُتِلَ كَيْفَ قَدَّرَ### Faqutila kayfa qaddar
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ### Summa qutila kaifa qaddar
ثُمَّ نَظَرَ### Summa nazar
ثُمَّ عَبَسَ وَبَسَرَ### Summa 'abasa wa basar
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ### Summaa adbara wastakbar
فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ### Faqaala in haazaaa illaa sihruny yu'sar
إِنْ هَٰذَا إِلَّا قَوْلُ الْبَشَرِ### In haazaaa illaa qawlul bashar
سَأُصْلِيهِ سَقَرَ### Sa usleehi saqar
وَمَا أَدْرَاكَ مَا سَقَرُ### Wa maaa adraaka maa saqar
لَا تُبْقِي وَلَا تَذَرُ### Laa tubqee wa laa tazar
لَوَّاحَةٌ لِلْبَشَرِ### Lawwaahatul lilbashar
عَلَيْهَا تِسْعَةَ عَشَرَ### 'Alaihaa tis'ata 'ashar
وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا ۙ وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ ۙ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ### Wa maaja''alnaaa As haaban naari illaa malaaa 'ikatanw wa maa ja'alnaa 'iddatahum illaa fitnatal lillazeena kafaroo liyastayqinal lazeena ootul kitaaba wa yazdaadal lazeena aamanooo eemaananw wa laa yartaabal lazeena ootul kitaaba walmu'minoona wa liyaqoolal lazeena fee quloo bihim maradunw walkaafiroona maazaaa araadal laahu bihaazaa masalaa; kazaalika yudillul laahu many yashaaa'u wa yahdee many yashaaa'; wa maa ya'lamu junooda rabbika illaa hoo; wa maa hiya illaa zikraa lil bashar
كَلَّا وَالْقَمَرِ### Kallaa walqamar
وَاللَّيْلِ إِذْ أَدْبَرَ### Wallaili adbar
وَالصُّبْحِ إِذَا أَسْفَرَ### Wassub hi izaaa asfar
إِنَّهَا لَإِحْدَى الْكُبَرِ### Innahaa la ihdal kubar
نَذِيرًا لِلْبَشَرِ### Nazeeral lilbashar
لِمَنْ شَاءَ مِنْكُمْ أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ### Liman shaaa'a minkum any yataqaddama aw yata akhkhar
كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ### Kullu nafsim bim kasabat raheenah
إِلَّا أَصْحَابَ الْيَمِينِ### Illaaa as haabal yameen
فِي جَنَّاتٍ يَتَسَاءَلُونَ### Fee jannaatiny yata saaa'aloon
عَنِ الْمُجْرِمِينَ### 'Anil mujrimeen
مَا سَلَكَكُمْ فِي سَقَرَ### Maa salakakum fee saqar
قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ### Qaaloo lam naku minal musalleen
وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ### Wa lam naku nut'imul miskeen
وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ### Wa kunnaa nakhoodu ma'al khaaa'ideen
وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ### Wa kunnaa nukazzibu bi yawmid Deen
حَتَّىٰ أَتَانَا الْيَقِينُ### Hattaaa ataanal yaqeen
فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ### Famaa tanfa'uhum shafaa'atush shaafi'een
فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ### Famaa lahum 'anittazkirati mu'rideen
كَأَنَّهُمْ حُمُرٌ مُسْتَنْفِرَةٌ### Ka annahum humurum mustanfirah
فَرَّتْ مِنْ قَسْوَرَةٍ### Farrat min qaswarah
بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُؤْتَىٰ صُحُفًا مُنَشَّرَةً### Bal yureedu kullum ri'im minhum any yu'taa suhufam munashsharah
كَلَّا ۖ بَلْ لَا يَخَافُونَ الْآخِرَةَ### Kallaa bal laa yakhaafoonal aakhirah
كَلَّا إِنَّهُ تَذْكِرَةٌ### Kallaaa innahoo tazkirah
فَمَنْ شَاءَ ذَكَرَهُ### Fa man shaaa'a zakarah
وَمَا يَذْكُرُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ ۚ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ### Wa maa yazkuroona illaaa any yashaaa'al laah; Huwa ahlut taqwaa wa ahlul maghfirah