 لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ### Laaa uqsimu bi yawmil qiyaamah
وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ### Wa laaa uqsimu bin nafsil lawwaamah
أَيَحْسَبُ الْإِنْسَانُ أَلَّنْ نَجْمَعَ عِظَامَهُ### Ayahsabul insaanu al lan najm'a 'izaamah
بَلَىٰ قَادِرِينَ عَلَىٰ أَنْ نُسَوِّيَ بَنَانَهُ### Balaa qaadireena 'alaaa an nusawwiya banaanah
بَلْ يُرِيدُ الْإِنْسَانُ لِيَفْجُرَ أَمَامَهُ### Bal yureedul insaanu liyafjura amaamah
يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ### Yas'alu ayyyaana yawmul qiyaamah
فَإِذَا بَرِقَ الْبَصَرُ### Fa izaa bariqal basar
وَخَسَفَ الْقَمَرُ### We khasafal qamar
وَجُمِعَ الشَّمْسُ وَالْقَمَرُ### Wa jumi'ash shamusu wal qamar
يَقُولُ الْإِنْسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ### Yaqoolul insaanu yaw ma 'izin aynal mafarr
كَلَّا لَا وَزَرَ### Kallaa laa wazar
إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ### Ilaa rabbika yawma 'izinil mustaqarr
يُنَبَّأُ الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ### Yunabba 'ul insaanu yawma 'izim bimaa qaddama wa akhkhar
بَلِ الْإِنْسَانُ عَلَىٰ نَفْسِهِ بَصِيرَةٌ### Balil insaanu 'alaa nafsihee baseerah
وَلَوْ أَلْقَىٰ مَعَاذِيرَهُ### Wa law alqaa ma'aazeerah
لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ### Laa tuharrik bihee lisaa naka lita'jala bih
إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ### Inna 'alainaa jam'ahoo wa qur aanah
فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ### Fa izaa qaraanaahu fattabi' qur aanah
ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ### Summa inna 'alainaa bayaanah
كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ### Kallaa bal tuhibboonal 'aajilah
وَتَذَرُونَ الْآخِرَةَ### Wa tazaroonal Aakhirah
وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ### Wujoohuny yawma 'izin naadirah
إِلَىٰ رَبِّهَا نَاظِرَةٌ### Ilaa rabbihaa naazirah
وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ### Wa wujoohuny yawma 'izim baasirah
تَظُنُّ أَنْ يُفْعَلَ بِهَا فَاقِرَةٌ### Tazunnu any yuf'ala bihaa faaqirah
كَلَّا إِذَا بَلَغَتِ التَّرَاقِيَ### Kallaaa izaa balaghatit taraaqee
وَقِيلَ مَنْ ۜ رَاقٍ### Wa qeela man raaq
وَظَنَّ أَنَّهُ الْفِرَاقُ### Wa zanna annahul firaaq
وَالْتَفَّتِ السَّاقُ بِالسَّاقِ### Waltaffatis saaqu bissaaq
إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ### Ilaa rabbika yawma'izinil masaaq
فَلَا صَدَّقَ وَلَا صَلَّىٰ### Falaa saddaqa wa laa sallaa
وَلَٰكِنْ كَذَّبَ وَتَوَلَّىٰ### Wa laakin kazzaba wa tawalla
ثُمَّ ذَهَبَ إِلَىٰ أَهْلِهِ يَتَمَطَّىٰ### Summa zahaba ilaaa ahlihee yatamatta
أَوْلَىٰ لَكَ فَأَوْلَىٰ### Awlaa laka fa awlaa
ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰ### Summa awlaa laka fa awla
أَيَحْسَبُ الْإِنْسَانُ أَنْ يُتْرَكَ سُدًى### Ayahsabul insaanu anyytraka sudaa
أَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنَىٰ### Alam yaku nutfatam mim maniyyiny yumnaa
ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّىٰ### Summa kaana 'alaqata fakhalaq fasawwaa
فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ### Faja'ala minhuz zawjayniz zakara wal unsaa
أَلَيْسَ ذَٰلِكَ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ### Alaisa zaalika biqaadirin 'alaaa any yuhyiyal mawtaa