 وَالْمُرْسَلَاتِ عُرْفًا### Wal mursalaati'urfaa
فَالْعَاصِفَاتِ عَصْفًا### Fal'aasifaati 'asfaa
وَالنَّاشِرَاتِ نَشْرًا### Wannaashiraati nashraa
فَالْفَارِقَاتِ فَرْقًا### Falfaariqaati farqaa
فَالْمُلْقِيَاتِ ذِكْرًا### Falmulqiyaati zikra
عُذْرًا أَوْ نُذْرًا### 'Uzran aw nuzraa
إِنَّمَا تُوعَدُونَ لَوَاقِعٌ### Innamaa too'adoona lawaaqi'
فَإِذَا النُّجُومُ طُمِسَتْ### Fa izam nujoomu tumisat
وَإِذَا السَّمَاءُ فُرِجَتْ### Wa izas samaaa'u furijat
وَإِذَا الْجِبَالُ نُسِفَتْ### Wa izal jibaalu nusifat
وَإِذَا الرُّسُلُ أُقِّتَتْ### Wa izar Rusulu uppitat
لِأَيِّ يَوْمٍ أُجِّلَتْ### Li ayyi yawmin ujjilat
لِيَوْمِ الْفَصْلِ### Li yawmil Fasl
وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ### Qa maaa adraaka maa yawmul fasl
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailuny yawma 'izillilmukazzibeen
أَلَمْ نُهْلِكِ الْأَوَّلِينَ### Alam nuhlikil awwaleen
ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ### Summa nutbi'uhumul aakhireen
كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ### Kazzlika naf'alu bilmujrimeen
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailunw yawma 'izil lil mukazzibeen
أَلَمْ نَخْلُقْكُمْ مِنْ مَاءٍ مَهِينٍ### Alam nakhlukkum mimmaaa'im maheen
فَجَعَلْنَاهُ فِي قَرَارٍ مَكِينٍ### Faja'alnaahu fee qaraarim makeen
إِلَىٰ قَدَرٍ مَعْلُومٍ### Illaa qadrim ma'loom
فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ### Faqadarnaa fani'mal qaadiroon
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailuny yawma 'izil lilmukazzibeen
أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا### Alam naj'alil arda kifaataa
أَحْيَاءً وَأَمْوَاتًا### Ahyaaa'anw wa amwaataa
وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُمْ مَاءً فُرَاتًا### Wa ja'alnaa feehaa rawaasiya shaamikhaatinw wa asqainaakum maaa'an furaataa
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailuny yawma 'izil lilmukazzibeen
انْطَلِقُوا إِلَىٰ مَا كُنْتُمْ بِهِ تُكَذِّبُونَ### Intaliqooo ilaa maa kuntum bihee tukazziboon
انْطَلِقُوا إِلَىٰ ظِلٍّ ذِي ثَلَاثِ شُعَبٍ### Intaliqooo ilaa zillin zee salaasi shu'ab
لَا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ### Laa zaleelinw wa laa yughnee minal lahab
إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ### Innahaa tarmee bishararin kalqasr
كَأَنَّهُ جِمَالَتٌ صُفْرٌ### Ka annahoo jimaalatun sufr
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailuny yawma 'izil lilmukazibeen
هَٰذَا يَوْمُ لَا يَنْطِقُونَ### Haazaa yawmu laa uantiqoon
وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ### Wa laa yu'zanu lahum fa ya'taziroon
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailunw yawma 'izil lilmukazzibeen
هَٰذَا يَوْمُ الْفَصْلِ ۖ جَمَعْنَاكُمْ وَالْأَوَّلِينَ### Haaza yawmul fasli jama 'naakum wal awwaleen
فَإِنْ كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ### Fa in kaana lakum kaidun fakeedoon
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailuny yawma'izil lilmukazzibeen
إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ### Innal muttaqeena fee zilaalinw wa 'uyoon
وَفَوَاكِهَ مِمَّا يَشْتَهُونَ### Wa fawaakiha mimmaa yastahoon
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ### Kuloo washraboo haneee 'am bimaa kuntum ta'maloon
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ### Innaa kazaalika najzil muhsineen
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailuny yawma 'izil lilmuzkazzibeen
كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ### Kuloo wa tamatta'oo qaleelan innakum mujrimoon
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailunny yawma 'izil lilmukazzibeen
وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ### Wa izaa qeela lahumur ka'oo aa yarka'oon
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailunny yawma 'izil lilmukazzibeen
فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ### Fabi ayyi hadeesim ba'dahoo yu'minoon (End Juz 29)