 عَمَّ يَتَسَاءَلُونَ### 'Amma Yatasaa-aloon
عَنِ النَّبَإِ الْعَظِيمِ### 'Anin-nabaa-il 'azeem
الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ### Allazi hum feehi mukh talifoon
كَلَّا سَيَعْلَمُونَ### Kallaa sa y'alamoon
ثُمَّ كَلَّا سَيَعْلَمُونَ### Thumma kallaa sa y'alamoon
أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا### Alam naj'alil arda mihaa da
وَالْجِبَالَ أَوْتَادًا### Wal jibaala au taada
وَخَلَقْنَاكُمْ أَزْوَاجًا### Wa khalaq naakum azwaaja
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا### Waja'alnan naumakum subata
وَجَعَلْنَا اللَّيْلَ لِبَاسًا### Waja'alnal laila libasa
وَجَعَلْنَا النَّهَارَ مَعَاشًا### Waja'alnan nahara ma 'aasha
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا### Wa banaina fauqakum sab 'an shi daada
وَجَعَلْنَا سِرَاجًا وَهَّاجًا### Waja'alna siraajaw wah haaja
وَأَنْزَلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا### Wa anzalna minal m'usiraati maa-an saj-jaaja
لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا### Linukh rija bihee habbaw wana baata
وَجَنَّاتٍ أَلْفَافًا### Wa jan naatin alfafa
إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا### Inna yaumal-fasli kana miqaata
يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا### Yauma yun fakhu fis-soori fataa toona afwaaja
وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا### Wa futiha tis samaa-u fakaanat abwaaba
وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا### Wa suyyi raatil jibaalu fa kaanat saraaba
إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا### Inna jahan nama kaanat mirsaada
لِلطَّاغِينَ مَآبًا### Lit taa gheena ma aaba
لَابِثِينَ فِيهَا أَحْقَابًا### Laa bitheena feehaa ahqaaba
لَا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا### Laa ya zooqoona feeha bar daw walaa sharaaba
إِلَّا حَمِيمًا وَغَسَّاقًا### Illa hamee maw-wa ghas saaqa
جَزَاءً وِفَاقًا### Jazaa-aw wi faaqa
إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا### Innahum kaanu laa yarjoona hisaaba
وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا### Wa kazzabu bi aayaa tina kizzaba
وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا### Wa kulla shai-in ahsai naahu kitaa ba
فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا### Fa zooqoo falan-nazee dakum ill-laa azaaba
إِنَّ لِلْمُتَّقِينَ مَفَازًا### Inna lil mutta qeena mafaaza
حَدَائِقَ وَأَعْنَابًا### Hadaa-iqa wa a'anaa ba
وَكَوَاعِبَ أَتْرَابًا### Wa kaawa 'iba at raaba
وَكَأْسًا دِهَاقًا### Wa ka'san di haaqa
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا### Laa yasma'oona fiha lagh waw walaa kizzaba
جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا### Jazaa-am mir-rabbika ataa-an hisaaba
رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا### Rabbis samaa waati wal ardi wa maa baina humar rahmaani laa yam likoona minhu khi taaba
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا ۖ لَا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَقَالَ صَوَابًا### Yauma yaqoo mur roohu wal malaa-ikatu saf-fal laa yata kalla moona illa man azina lahur rahmaanu wa qaala sawaaba
ذَٰلِكَ الْيَوْمُ الْحَقُّ ۖ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ مَآبًا### Zaalikal yaumul haqqu faman shaa-at ta khaaza ill-laa rabbihi ma-aaba
إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنْتُ تُرَابًا### In naa anzar naakum azaaban qareebaiy-yauma yan zurul marr-u maa qaddamat yadaahu wa ya qoolul-kaafiru yaa lai tanee kuntu turaaba