 وَالنَّازِعَاتِ غَرْقًا### Wan naazi 'aati gharqa
وَالنَّاشِطَاتِ نَشْطًا### Wan naa shi taati nashta
وَالسَّابِحَاتِ سَبْحًا### Wass saabi-haati sabha
فَالسَّابِقَاتِ سَبْقًا### Fass saabi qaati sabqa
فَالْمُدَبِّرَاتِ أَمْرًا### Fal mu dab-bi raati amra
يَوْمَ تَرْجُفُ الرَّاجِفَةُ### Yawma tarjufur raajifa
تَتْبَعُهَا الرَّادِفَةُ### Tatba'u har raadifa
قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ### Quloobuny-yau maaiziw-waaji-fa
أَبْصَارُهَا خَاشِعَةٌ### Absaa ruhaa khashi'ah
يَقُولُونَ أَإِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ### Ya qoo loona a-inna lamar doo doona fil haafirah
أَإِذَا كُنَّا عِظَامًا نَخِرَةً### Aizaa kunna 'izaa man-nakhirah
قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ### Qaalu tilka izan karratun khaasirah
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ### Fa inna ma hiya zajratuw-waahida
فَإِذَا هُمْ بِالسَّاهِرَةِ### Faizaa hum biss saahirah
هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ### Hal ataaka hadeethu Musaa
إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى### Iz nadaahu rabbuhu bil waadil-muqad dasi tuwa
اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ### Izhab ilaa fir'auna innahu taghaa
فَقُلْ هَلْ لَكَ إِلَىٰ أَنْ تَزَكَّىٰ### Faqul hal laka ilaa-an tazakka
وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ### Wa ahdi yaka ila rabbika fatakh sha
فَأَرَاهُ الْآيَةَ الْكُبْرَىٰ### Fa araahul-aayatal kubra
فَكَذَّبَ وَعَصَىٰ### Fa kazzaba wa asaa
ثُمَّ أَدْبَرَ يَسْعَىٰ### Thumma adbara yas'aa
فَحَشَرَ فَنَادَىٰ### Fa hashara fanada
فَقَالَ أَنَا رَبُّكُمُ الْأَعْلَىٰ### Faqala ana rabbu kumul-a'laa
فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَىٰ### Fa-akha zahul laahu nakalal aakhirati wal-oola
إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِمَنْ يَخْشَىٰ### Inna fee zaalika la'ibratal limaiy-yaksha
أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا### A-antum a shaddu khalqan amis samaa-u banaaha
رَفَعَ سَمْكَهَا فَسَوَّاهَا### Raf'a sam kaha fasaw waaha
وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا### Wa aghtasha lailaha wa akhraja duhaaha
وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا### Wal arda b'ada zaalika dahaaha
أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا### Akhraja minha maa-aha wa mar 'aaha
وَالْجِبَالَ أَرْسَاهَا### Wal jibala arsaaha
مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ### Mataa'al lakum wali an 'aamikum
فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ### Fa-izaa jaaa'atit taaam matul kubraa
يَوْمَ يَتَذَكَّرُ الْإِنْسَانُ مَا سَعَىٰ### Yauma Yata zakkarul insaanu ma sa'aa
وَبُرِّزَتِ الْجَحِيمُ لِمَنْ يَرَىٰ### Wa burrizatil-jaheemu limany-yaraa
فَأَمَّا مَنْ طَغَىٰ### Fa ammaa man taghaa
وَآثَرَ الْحَيَاةَ الدُّنْيَا### Wa aasaral hayaatad dunyaa
فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ### Fa innal jaheema hiyal maawaa
وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ### Wa ammaa man khaafa maqaama Rabbihee wa nahan nafsa 'anil hawaa
فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ### Fa innal jannata hiyal maawaa
يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا### Yas'aloonaka 'anis saa'ati ayyaana mursaahaa
فِيمَ أَنْتَ مِنْ ذِكْرَاهَا### Feema anta min zikraahaa
إِلَىٰ رَبِّكَ مُنْتَهَاهَا### Ilaa Rabbika muntahaa haa
إِنَّمَا أَنْتَ مُنْذِرُ مَنْ يَخْشَاهَا### Innamaaa anta munziru maiy yakshaahaa
كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا### Ka annahum Yawma yarawnahaa lam yalbasooo illaa 'ashiyyatan aw duhaahaa