 إِذَا الشَّمْسُ كُوِّرَتْ### Izash shamsu kuwwirat
وَإِذَا النُّجُومُ انْكَدَرَتْ### Wa izan nujoomun kadarat
وَإِذَا الْجِبَالُ سُيِّرَتْ### Wa izal jibaalu suyyirat
وَإِذَا الْعِشَارُ عُطِّلَتْ### Wa izal 'ishaaru 'uttilat
وَإِذَا الْوُحُوشُ حُشِرَتْ### Wa izal wuhooshu hushirat
وَإِذَا الْبِحَارُ سُجِّرَتْ### Wa izal bihaaru sujjirat
وَإِذَا النُّفُوسُ زُوِّجَتْ### Wa izan nufoosu zuwwijat
وَإِذَا الْمَوْءُودَةُ سُئِلَتْ### Wa izal maw'oodatu su'ilat
بِأَيِّ ذَنْبٍ قُتِلَتْ### Bi ayyi zambin qutilat
وَإِذَا الصُّحُفُ نُشِرَتْ### Wa izas suhufu nushirat
وَإِذَا السَّمَاءُ كُشِطَتْ### Wa izas samaaa'u kushitat
وَإِذَا الْجَحِيمُ سُعِّرَتْ### Wa izal jaheemu su'-'irat
وَإِذَا الْجَنَّةُ أُزْلِفَتْ### Wa izal jannatu uzlifat
عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ### 'Alimat nafsum maaa ahdarat
فَلَا أُقْسِمُ بِالْخُنَّسِ### Falaaa uqsimu bil khunnas
الْجَوَارِ الْكُنَّسِ### Al jawaaril kunnas
وَاللَّيْلِ إِذَا عَسْعَسَ### Wallaili izaa 'as'as
وَالصُّبْحِ إِذَا تَنَفَّسَ### Wassubhi izaa tanaffas
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ### Innahoo laqawlu rasoolin kareem
ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ### Zee quwwatin 'inda zil 'arshi makeen
مُطَاعٍ ثَمَّ أَمِينٍ### Mutaa'in samma ameen
وَمَا صَاحِبُكُمْ بِمَجْنُونٍ### Wa maa saahibukum bimajnoon
وَلَقَدْ رَآهُ بِالْأُفُقِ الْمُبِينِ### Wa laqad ra aahu bilufuqil mubeen
وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ### Wa maa huwa 'alal ghaibi bidaneen
وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ### Wa maa huwa biqawli shaitaanir rajeem
فَأَيْنَ تَذْهَبُونَ### Fa ayna tazhaboon
إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ### In huwa illaa zikrul lil'aalameen
لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ### Liman shaaa'a minkum ai yastaqeem
وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ### Wa maa tashaaa'oona illaaa ai yashaaa 'al laahu Rabbul 'Aalameen