 إِذَا السَّمَاءُ انْفَطَرَتْ### Izas samaaa'un fatarat
وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ### Wa izal kawaakibun tasarat
وَإِذَا الْبِحَارُ فُجِّرَتْ### Wa izal bihaaru fujjirat
وَإِذَا الْقُبُورُ بُعْثِرَتْ### Wa izal qubooru bu'sirat
عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ### 'Alimat nafsum maa qaddamat wa akhkharat
يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ### Yaaa ayyuhal insaaanu maa gharraka bi Rabbikal kareem
الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ### Allazee khalaqaka fasaw waaka fa'adalak
فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ### Feee ayye sooratim maa shaaa'a rakkabak
كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ### Kalla bal tukazziboona bid deen
وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ### Wa inna 'alaikum lahaa fizeen
كِرَامًا كَاتِبِينَ### Kiraaman kaatibeen
يَعْلَمُونَ مَا تَفْعَلُونَ### Ya'lamoona ma taf'aloon
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ### Innal abraara lafee na'eem
وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ### Wa innal fujjaara lafee jaheem
يَصْلَوْنَهَا يَوْمَ الدِّينِ### Yaslawnahaa Yawmad Deen
وَمَا هُمْ عَنْهَا بِغَائِبِينَ### Wa maa hum 'anhaa bighaaa 'ibeen
وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ### Wa maaa adraaka maa Yawmud Deen
ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ### Summa maaa adraaka maa Yawmud Deen
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا ۖ وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ### Yawma laa tamliku nafsul linafsin shai'anw walamru yawma'izil lillaah