 وَيْلٌ لِلْمُطَفِّفِينَ### Wailul lil mutaffifeen
الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ### Allazeena izak taaloo 'alan naasi yastawfoon
وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ### Wa izaa kaaloohum aw wazanoohum yukhsiroon
أَلَا يَظُنُّ أُولَٰئِكَ أَنَّهُمْ مَبْعُوثُونَ### Alaa yazunnu ulaaa'ika annahum mab'oosoon
لِيَوْمٍ عَظِيمٍ### Li Yawmin 'Azeem
يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ### Yawma yaqoomun naasu li Rabbil 'aalameen
كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ### Kallaaa inna kitaabal fujjaari lafee Sijjeen
وَمَا أَدْرَاكَ مَا سِجِّينٌ### Wa maa adraaka maa Sijjeen
كِتَابٌ مَرْقُومٌ### Kitaabum marqoom
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ### Wailuny yawma'izil lil mukazzibeen
الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ### Allazeena yukazziboona bi yawmid deen
وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ### Wa maa yukazzibu biheee illaa kullu mu'tadin aseem
إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ### Izaa tutlaa'alaihi aayaatunaa qaala asaateerul awwaleen
كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ### Kallaa bal raana 'alaa quloobihim maa kaanoo yaksiboon
كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ### Kallaaa innahum 'ar Rabbihim yawma'izil lamah jooboon
ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ### Summa innahum lasaa lul jaheem
ثُمَّ يُقَالُ هَٰذَا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ### Summa yuqaalu haazal lazee kuntum bihee tukazziboon
كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ### Kallaaa inna kitaabal abraari lafee'Illiyyeen
وَمَا أَدْرَاكَ مَا عِلِّيُّونَ### Wa maaa adraaka maa 'Illiyyoon
كِتَابٌ مَرْقُومٌ### Kitaabum marqoom
يَشْهَدُهُ الْمُقَرَّبُونَ### Yashhadu hul muqarra boon
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ### Innal abraara lafee Na'eem
عَلَى الْأَرَائِكِ يَنْظُرُونَ### 'Alal araaa'iki yanzuroon
تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ### Ta'rifu fee wujoohihim nadratan na'eem
يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ### Yusqawna mir raheeqim makhtoom
خِتَامُهُ مِسْكٌ ۚ وَفِي ذَٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ### Khitaamuhoo misk; wa fee zaalika falyatanaafasil Mutanaafisoon
وَمِزَاجُهُ مِنْ تَسْنِيمٍ### Wa mizaajuhoo min Tasneem
عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ### 'Ainaiy yashrabu bihal muqarraboon
إِنَّ الَّذِينَ أَجْرَمُوا كَانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ### Innal lazeena ajramoo kaanoo minal lazeena aamanoo yadhakoon
وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ### Wa izaa marroo bihim yataghaamazoon
وَإِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمُ انْقَلَبُوا فَكِهِينَ### Wa izan qalabooo ilaaa ahlihimun qalaboo fakiheen
وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَٰؤُلَاءِ لَضَالُّونَ### Wa izaa ra awhum qaalooo inna haaa'ulaaa'i ladaaal loon
وَمَا أُرْسِلُوا عَلَيْهِمْ حَافِظِينَ### Wa maaa ursiloo 'alaihim haafizeen
فَالْيَوْمَ الَّذِينَ آمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ### Fal yawmal lazeena aamanoo minal kuffaari yadhakoon
عَلَى الْأَرَائِكِ يَنْظُرُونَ### 'Alal araaa'iki yanzuroon
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ### Hal suwwibal kuffaaru maa kaanoo yaf'aloon