 إِذَا السَّمَاءُ انْشَقَّتْ### Izas samaaa'un shaqqat
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ### Wa azinat li Rabbihaa wa huqqat
وَإِذَا الْأَرْضُ مُدَّتْ### Wa izal ardu muddat
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ### Wa alqat maa feehaa wa takhallat
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ### Wa azinat li Rabbihaa wa huqqat
يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَاقِيهِ### Yaaa ayyuhal insaanu innaka kaadihun ilaa Rabbika kad han famulaaqeeh
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ### Fa ammaa man ootiya kitaabahoo biyameenih
فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا### Fasawfa yuhaasabu hi saabai yaseeraa
وَيَنْقَلِبُ إِلَىٰ أَهْلِهِ مَسْرُورًا### Wa yanqalibu ilaaa ahlihee masrooraa
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ### Wa ammaa man ootiya kitaabahoo waraaa'a zahrih
فَسَوْفَ يَدْعُو ثُبُورًا### Fasawfa yad'oo subooraa
وَيَصْلَىٰ سَعِيرًا### Wa yaslaa sa'eeraa
إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا### Innahoo kaana feee ahlihee masrooraa
إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ### Innahoo zanna al lai yahoor
بَلَىٰ إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا### Balaaa inna Rabbahoo kaana bihee baseeraa
فَلَا أُقْسِمُ بِالشَّفَقِ### Falaaa uqsimu bishshafaq
وَاللَّيْلِ وَمَا وَسَقَ### Wallaili wa maa wasaq
وَالْقَمَرِ إِذَا اتَّسَقَ### Walqamari izat tasaq
لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ### Latarkabunna tabaqan 'an tabaq
فَمَا لَهُمْ لَا يُؤْمِنُونَ### Famaa lahum laa yu'minoon
وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ ۩### Wa izaa quri'a 'alaihimul Quraanu laa yasjudoon (make sajda)
بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ### Balil lazeena kafaroo yukazziboon
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ### Wallaahu a'lamu bimaa yoo'oon
فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ### Fabashshirhum bi'azaabin aleem
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ### Illal lazeena aamanoo wa 'amilus saalihaati lahum ajrun ghairu mamnoon