 وَالسَّمَاءِ ذَاتِ الْبُرُوجِ### Wassamaaa'i zaatil burooj
وَالْيَوْمِ الْمَوْعُودِ### Wal yawmil maw'ood
وَشَاهِدٍ وَمَشْهُودٍ### Wa shaahidinw wa mashhood
قُتِلَ أَصْحَابُ الْأُخْدُودِ### Qutila as haabul ukhdood
النَّارِ ذَاتِ الْوَقُودِ### Annaari zaatil waqood
إِذْ هُمْ عَلَيْهَا قُعُودٌ### Iz hum 'alaihaa qu'ood
وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ### Wa hum 'alaa maa yaf'aloona bilmu 'mineena shuhood
وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ### Wa maa naqamoo minhum illaaa aiyu'minoo billaahil 'azeezil Hameed
الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ### Allazee lahoo mulkus samaawaati wal ard; wallaahu 'alaa kulli shai 'in Shaheed
إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ### Innal lazeena fatanul mu'mineena wal mu'minaati summa lam yatooboo falahum 'azaabu Jahannama wa lahum 'azaabul hareeq
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ۚ ذَٰلِكَ الْفَوْزُ الْكَبِيرُ### Innal lazeena aamanoo wa 'amilus saalihaati lahum Jannaatun tajree min tahtihal anhaar; zaalikal fawzul kabeer
إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ### Inna batsha Rabbika lashadeed
إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ### Innahoo Huwa yubdi'u wa yu'eed
وَهُوَ الْغَفُورُ الْوَدُودُ### Wa Huwal Ghafoorul Wadood
ذُو الْعَرْشِ الْمَجِيدُ### Zul 'Arshil Majeed
فَعَّالٌ لِمَا يُرِيدُ### Fa' 'aalul limaa yureed
هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ### Hal ataaka hadeesul junood
فِرْعَوْنَ وَثَمُودَ### Fir'awna wa Samood
بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ### Balil lazeena kafaroo fee takzeeb
وَاللَّهُ مِنْ وَرَائِهِمْ مُحِيطٌ### Wallaahu minw waraaa'ihim muheet
بَلْ هُوَ قُرْآنٌ مَجِيدٌ### Bal huwa Quraanum Majeed
فِي لَوْحٍ مَحْفُوظٍ### Fee Lawhim Mahfooz