 وَالسَّمَاءِ وَالطَّارِقِ### Wassamaaa'i wattaariq
وَمَا أَدْرَاكَ مَا الطَّارِقُ### Wa maaa adraaka mattaariq
النَّجْمُ الثَّاقِبُ### Annajmus saaqib
إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ### In kullu nafsil lammaa 'alaihaa haafiz
فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ### Fal yanzuril insaanu mimma khuliq
خُلِقَ مِنْ مَاءٍ دَافِقٍ### Khuliqa mim maaa'in daafiq
يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ### Yakhruju mim bainissulbi wat taraaa'ib
إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ### Innahoo 'alaa raj'ihee laqaadir
يَوْمَ تُبْلَى السَّرَائِرُ### Yawma tublas saraaa'ir
فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ### Famaa lahoo min quwwatinw wa laa naasir
وَالسَّمَاءِ ذَاتِ الرَّجْعِ### Wassamaaa'i zaatir raj'
وَالْأَرْضِ ذَاتِ الصَّدْعِ### Wal ardi zaatis sad'
إِنَّهُ لَقَوْلٌ فَصْلٌ### Innahoo laqawlun fasl
وَمَا هُوَ بِالْهَزْلِ### Wa maa huwa bil hazl
إِنَّهُمْ يَكِيدُونَ كَيْدًا### Innahum yakeedoona kaidaa
وَأَكِيدُ كَيْدًا### Wa akeedu kaidaa
فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا### Famahhilil kaafireena amhilhum ruwaidaa