 سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى### Sabbihisma Rabbikal A'laa
الَّذِي خَلَقَ فَسَوَّىٰ### Allazee khalaqa fasawwaa
وَالَّذِي قَدَّرَ فَهَدَىٰ### Wallazee qaddara fahadaa
وَالَّذِي أَخْرَجَ الْمَرْعَىٰ### Wallazeee akhrajal mar'aa
فَجَعَلَهُ غُثَاءً أَحْوَىٰ### Faja'alahoo ghusaaa'an ahwaa
سَنُقْرِئُكَ فَلَا تَنْسَىٰ### Sanuqri'uka falaa tansaaa
إِلَّا مَا شَاءَ اللَّهُ ۚ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ### Illaa maa shaaa'al laah; innahoo ya'lamul jahra wa maa yakhfaa
وَنُيَسِّرُكَ لِلْيُسْرَىٰ### Wa nu-yassiruka lilyusraa
فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ### Fazakkir in nafa'atizzikraa
سَيَذَّكَّرُ مَنْ يَخْشَىٰ### Sa yazzakkaru maiyakhshaa
وَيَتَجَنَّبُهَا الْأَشْقَى### Wa yatajannabuhal ashqaa
الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ### Allazee yaslan Naaral kubraa
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ### Summa laa yamootu feehaa wa laa yahyaa
قَدْ أَفْلَحَ مَنْ تَزَكَّىٰ### Qad aflaha man tazakkaa
وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ### Wa zakaras ma Rabbihee fasallaa
بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا### Bal tu'siroonal hayaatad dunyaa
وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ### Wal Aakhiratu khairunw wa abqaa
إِنَّ هَٰذَا لَفِي الصُّحُفِ الْأُولَىٰ### Inna haazaa lafis suhu fil oolaa
صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ### Suhufi Ibraaheema wa Moosaa