 هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ### Hal ataaka hadeesul ghaashiyah
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ### Wujoohuny yawma 'izin khaashi'ah
عَامِلَةٌ نَاصِبَةٌ### 'Aamilatun naasibah
تَصْلَىٰ نَارًا حَامِيَةً### Taslaa naaran haamiyah
تُسْقَىٰ مِنْ عَيْنٍ آنِيَةٍ### Tusqaa min 'aynin aaniyah
لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ### Laisa lahum ta'aamun illaa min daree'
لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ### Laa yusminu wa laa yughnee min joo'
وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ### Wujoohuny yawma 'izin naa'imah
لِسَعْيِهَا رَاضِيَةٌ### Lisa'yihaa raadiyah
فِي جَنَّةٍ عَالِيَةٍ### Fee jannatin 'aaliyah
لَا تَسْمَعُ فِيهَا لَاغِيَةً### Laa tasma'u feehaa laaghiyah
فِيهَا عَيْنٌ جَارِيَةٌ### Feehaa 'aynun jaariyah
فِيهَا سُرُرٌ مَرْفُوعَةٌ### Feehaa sururum marfoo'ah
وَأَكْوَابٌ مَوْضُوعَةٌ### Wa akwaabum mawdoo 'ah
وَنَمَارِقُ مَصْفُوفَةٌ### Wa namaariqu masfoofah
وَزَرَابِيُّ مَبْثُوثَةٌ### Wa zaraabiyyu mabsoosah
أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ### Afalaa yanzuroona ilalibili kaifa khuliqat
وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ### Wa ilas samaaa'i kaifa rufi'at
وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ### Wa ilal jibaali kaifa nusibat
وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ### Wa ilal ardi kaifa sutihat
فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ### Fazakkir innama anta Muzakkir
لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ### Lasta 'alaihim bimusaitir
إِلَّا مَنْ تَوَلَّىٰ وَكَفَرَ### Illaa man tawallaa wa kafar
فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ### Fa yu'azzibuhul laahul 'azaabal akbar
إِنَّ إِلَيْنَا إِيَابَهُمْ### Innaa ilainaaa iyaabahum
ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ### Summa inna 'alainaa hisaabahum