 لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ### Laaa uqsimu bihaazal balad
وَأَنْتَ حِلٌّ بِهَٰذَا الْبَلَدِ### Wa anta hillum bihaazal balad
وَوَالِدٍ وَمَا وَلَدَ### Wa waalidinw wa maa walad
لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ### Laqad khalaqnal insaana fee kabad
أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ### Ayahsabu al-lai yaqdira 'alaihi ahad
يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا### Yaqoolu ahlaktu maalal lubadaa
أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ### Ayahsabu al lam yarahooo ahad
أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ### Alam naj'al lahoo 'aynayn
وَلِسَانًا وَشَفَتَيْنِ### Wa lisaananw wa shafatayn
وَهَدَيْنَاهُ النَّجْدَيْنِ### Wa hadaynaahun najdayn
فَلَا اقْتَحَمَ الْعَقَبَةَ### Falaq tahamal-'aqabah
وَمَا أَدْرَاكَ مَا الْعَقَبَةُ### Wa maaa adraaka mal'aqabah
فَكُّ رَقَبَةٍ### Fakku raqabah
أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ### Aw it'aamun fee yawmin zee masghabah
يَتِيمًا ذَا مَقْرَبَةٍ### Yateeman zaa maqrabah
أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ### Aw miskeenan zaa matrabah
ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ### Summa kaana minal lazeena aamanoo wa tawaasaw bissabri wa tawaasaw bilmarhamah
أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ### Ulaaa'ika As-haabul maimanah
وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ### Wallazeena kafaroo bi aayaatinaa hum as-haabul Mash'amah
عَلَيْهِمْ نَارٌ مُؤْصَدَةٌ### Alaihim naarum mu'sadah