 وَالشَّمْسِ وَضُحَاهَا### Wash shamsi wa duhaa haa
وَالْقَمَرِ إِذَا تَلَاهَا### Wal qamari izaa talaa haa
وَالنَّهَارِ إِذَا جَلَّاهَا### Wannahaari izaa jallaa haa
وَاللَّيْلِ إِذَا يَغْشَاهَا### Wallaili izaa yaghshaa haa
وَالسَّمَاءِ وَمَا بَنَاهَا### Wassamaaa'i wa maa banaahaa
وَالْأَرْضِ وَمَا طَحَاهَا### Wal ardi wa maa tahaahaa
وَنَفْسٍ وَمَا سَوَّاهَا### Wa nafsinw wa maa sawwaahaa
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا### Fa-alhamahaa fujoorahaa wa taqwaahaa
قَدْ أَفْلَحَ مَنْ زَكَّاهَا### Qad aflaha man zakkaahaa
وَقَدْ خَابَ مَنْ دَسَّاهَا### Wa qad khaaba man dassaahaa
كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا### Kazzabat Samoodu bi taghwaahaaa
إِذِ انْبَعَثَ أَشْقَاهَا### Izim ba'asa ashqaahaa
فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا### Faqaala lahum Rasoolul laahi naaqatal laahi wa suqiyaahaa
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا### Fakazzaboohu fa'aqaroohaa fadamdama 'alaihim Rabbuhum bizambihim fasaw waahaa
وَلَا يَخَافُ عُقْبَاهَا### Wa laa yakhaafu'uqbaahaa