 وَاللَّيْلِ إِذَا يَغْشَىٰ### Wallaili izaa yaghshaa
وَالنَّهَارِ إِذَا تَجَلَّىٰ### Wannahaari izaa tajalla
وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَىٰ### Wa maa khalaqaz zakara wal unthaa
إِنَّ سَعْيَكُمْ لَشَتَّىٰ### Inna sa'yakum lashattaa
فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ### Fa ammaa man a'taa wattaqaa
وَصَدَّقَ بِالْحُسْنَىٰ### Wa saddaqa bil husnaa
فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ### Fasanu yassiruhoo lilyusraa
وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ### Wa ammaa mam bakhila wastaghnaa
وَكَذَّبَ بِالْحُسْنَىٰ### Wa kazzaba bil husnaa
فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ### Fasanu yassiruhoo lil'usraa
وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ### Wa maa yughnee 'anhu maaluhooo izaa taraddaa
إِنَّ عَلَيْنَا لَلْهُدَىٰ### Inna 'alainaa lal hudaa
وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَىٰ### Wa inna lanaa lal Aakhirata wal oolaa
فَأَنْذَرْتُكُمْ نَارًا تَلَظَّىٰ### Fa anzartukum naaran talazzaa
لَا يَصْلَاهَا إِلَّا الْأَشْقَى### Laa yaslaahaaa illal ashqaa
الَّذِي كَذَّبَ وَتَوَلَّىٰ### Allazee kazzaba wa tawallaa
وَسَيُجَنَّبُهَا الْأَتْقَى### Wa sa yujannnabuhal atqaa
الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّىٰ### Allazee yu'tee maalahoo yatazakkaa
وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَىٰ### Wa maa li ahadin 'indahoo min ni'matin tujzaaa
إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ### Illab tighaaa'a wajhi rabbihil a 'laa
وَلَسَوْفَ يَرْضَىٰ### Wa lasawfa yardaa