 وَالضُّحَىٰ### Wad duhaa
وَاللَّيْلِ إِذَا سَجَىٰ### Wal laili iza sajaa
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ### Ma wad da'aka rabbuka wa ma qalaa
وَلَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الْأُولَىٰ### Walal-aakhiratu khairul laka minal-oola
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰ### Wa la sawfa y'uteeka rabbuka fatarda
أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ### Alam ya jidka yateeman fa aawaa
وَوَجَدَكَ ضَالًّا فَهَدَىٰ### Wa wa jadaka daal lan fahada
وَوَجَدَكَ عَائِلًا فَأَغْنَىٰ### Wa wa jadaka 'aa-ilan fa aghnaa
فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ### Fa am mal yateema fala taqhar
وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ### Wa am mas saa-ila fala tanhar
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ### Wa amma bi ni'mati rabbika fahad dith