 اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ### Iqra bismi rab bikal lazee khalaq
خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ### Khalaqal insaana min 'alaq
اقْرَأْ وَرَبُّكَ الْأَكْرَمُ### Iqra wa rab bukal akram
الَّذِي عَلَّمَ بِالْقَلَمِ### Al lazee 'allama bil qalam
عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ### 'Al lamal insaana ma lam y'alam
كَلَّا إِنَّ الْإِنْسَانَ لَيَطْغَىٰ### Kallaa innal insaana layatghaa
أَنْ رَآهُ اسْتَغْنَىٰ### Ar-ra aahus taghnaa
إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ### Innna ilaa rabbikar ruj'aa
أَرَأَيْتَ الَّذِي يَنْهَىٰ### Ara-aital lazee yanhaa
عَبْدًا إِذَا صَلَّىٰ### 'Abdan iza sallaa
أَرَأَيْتَ إِنْ كَانَ عَلَى الْهُدَىٰ### Ara-aita in kana 'alal hudaa
أَوْ أَمَرَ بِالتَّقْوَىٰ### Au amara bit taqwaa
أَرَأَيْتَ إِنْ كَذَّبَ وَتَوَلَّىٰ### Ara-aita in kaz zaba wa ta walla
أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَىٰ### Alam y'alam bi-an nal lahaa yaraa
كَلَّا لَئِنْ لَمْ يَنْتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ### Kalla la illam yantahi la nasfa'am bin nasiyah
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ### Nasiyatin kazi batin khaatiyah
فَلْيَدْعُ نَادِيَهُ### Fal yad'u naadiyah
سَنَدْعُ الزَّبَانِيَةَ### Sanad 'uz zabaaniyah
كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ ۩### Kalla; la tuti'hu wasjud waqtarib (make sajda)