 وَالْعَادِيَاتِ ضَبْحًا### Wal'aadi yaati dabha
فَالْمُورِيَاتِ قَدْحًا### Fal moori yaati qadha
فَالْمُغِيرَاتِ صُبْحًا### Fal mugheeraati subha
فَأَثَرْنَ بِهِ نَقْعًا### Fa atharna bihee naq'a
فَوَسَطْنَ بِهِ جَمْعًا### Fawa satna bihee jam'a
إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ### Innal-insana lirabbihee lakanood
وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ### Wa innahu 'alaa zaalika la shaheed
وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ### Wa innahu lihubbil khairi la shadeed
أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ### Afala ya'lamu iza b'uthira ma filquboor
وَحُصِّلَ مَا فِي الصُّدُورِ### Wa hussila maa fis sudoor
إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ### Inna rabbahum bihim yauma 'izil la khabeer