 الْقَارِعَةُ### Al qaari'ah
مَا الْقَارِعَةُ### Mal qaariah
وَمَا أَدْرَاكَ مَا الْقَارِعَةُ### Wa maa adraaka mal qaari'ah
يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ### Yauma ya koonun naasu kal farashil mabthooth
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ### Wa ta koonul jibali kal 'ihnil manfoosh
فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ### Fa-amma man thaqulat mawa zeenuh
فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ### Fahuwa fee 'ishatir raadiyah
وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ### Wa amma man khaffat mawa zeenuh
فَأُمُّهُ هَاوِيَةٌ### Fa-ummuhu haawiyah
وَمَا أَدْرَاكَ مَا هِيَهْ### Wa maa adraaka maa hiyah
نَارٌ حَامِيَةٌ### Naarun hamiyah