plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.ihyas.soharamkaru'
    compileSdk 34

    defaultConfig {
        minSdk 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation coreDependencies.app_compat

    implementation coreDependencies.constraint_layout
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs\\libjprayertime-0.2.jar')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
//    implementation files('libs\\jsoup-1.6.0.jar')
    implementation(gsonDependency.gson)
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    api (project(":adlib"))

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.jakewharton.timber:timber:3.1.0'

    implementation 'com.yayandroid:LocationManager:2.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    implementation 'com.github.kenmeidearu:MaterialDateTimePicker:1.0.0'
    implementation 'com.github.medyo:android-about-page:1.2.5'

    // implementation "com.orhanobut:hawk:2.0.1"
    // Permission Library
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'



    implementation navigationDependencies.navigation
    implementation navigationDependencies.navigation_ui

    // Hilt
    implementation hiltDependencies.hilt
    //implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    //implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    kapt hiltDependencies.hilt_android_compiler
    kapt hiltDependencies.hilt_compiler
    implementation hiltDependencies.hilt_nav

    // splash
    implementation splash.core_splash

    // glide
    implementation glideDependency.glide
    implementation glideDependency.glide_compiler

    // tooltip
    implementation simple.tooltip

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // circular progress
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'

}