<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/surfaceColor1"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_ayah_bg"
            android:gravity="center"
            android:text="1. "
            android:textColor="@color/onSurface2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSurahEnglishName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Allah"
            android:textAlignment="viewStart"
            android:textColor="@color/onPrimary1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvSurahUrduName"
            app:layout_constraintStart_toEndOf="@+id/tvCounter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSurahDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textColor="@color/onPrimary1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvSurahEnglishName"
            app:layout_constraintStart_toStartOf="@+id/tvSurahEnglishName"
            app:layout_constraintTop_toBottomOf="@id/tvSurahEnglishName" />

        <TextView
            android:id="@+id/tvSurahUrduName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="اَ للّ"
            android:textColor="@color/onSurface2"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notedescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            app:layout_constraintEnd_toEndOf="@+id/tvSurahDescription"
            app:layout_constraintStart_toStartOf="@+id/tvSurahDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvSurahDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>