<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="go_one"
            android:contentDescription="@string/parties"
            android:src="@drawable/one"
            android:adjustViewBounds="true"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_two"
            android:contentDescription="@string/parties"
            android:src="@drawable/two"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_three"
            android:contentDescription="@string/parties"
            android:src="@drawable/three"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_four"
            android:contentDescription="@string/parties"
            android:src="@drawable/four"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_five"
            android:src="@drawable/five"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_six"
            android:src="@drawable/six"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_seven"
            android:src="@drawable/seven"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_eight"
            android:src="@drawable/eight"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_nine"
            android:contentDescription="@string/parties"
            android:src="@drawable/nine"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_ten"
            android:src="@drawable/ten"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_eleven"
            android:src="@drawable/eleven"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_twelve"
            android:contentDescription="@string/parties"
            android:src="@drawable/twelve"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_thirteen"
            android:contentDescription="@string/parties"
            android:src="@drawable/thirteen"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_fourteen"
            android:src="@drawable/fourteen"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_fifteen"
            android:src="@drawable/fifteen"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_sixteen"
            android:contentDescription="@string/parties"
            android:src="@drawable/sixteen"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_hag"
            android:contentDescription="@string/parties"
            android:src="@drawable/seventeen"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:src="@drawable/eighteen"
            android:onClick="eighteen"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go_nineteen"
            android:contentDescription="@string/parties"
            android:src="@drawable/nineteen"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/twenty"
            android:contentDescription="@string/parties"
            android:onClick="go_twenty"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_twenty_one"
            android:src="@drawable/twenty_one"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_twenty_two"
            android:src="@drawable/twenty_two"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_twenty_three"
            android:src="@drawable/twenty_three"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:src="@drawable/twenty_four"
            android:onClick="go_twenty_four"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/twenty_five"
            android:onClick="go_to_twenty_five"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:onClick="go_twenty_sex"
            android:src="@drawable/twenty_six"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:contentDescription="@string/parties"
            android:layout_height="wrap_content"
            android:onClick="go_twenty_seven"
            android:src="@drawable/twenty_seven"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:src="@drawable/twenty_eight"
            android:onClick="go_twenty_eight"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/parties"
            android:src="@drawable/twenty_nine"
            android:onClick="twenty_nine"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/thirty"
            android:id="@+id/thirty"
            android:onClick="go_thirty"
            android:contentDescription="@string/parties"
            android:layout_margin="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

    </LinearLayout>

</ScrollView>