<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fav_black">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/zakr"
       android:gravity="center"
       android:textColor="@color/fav_grey"
       android:fontFamily="@font/fonts"
       android:layout_centerInParent="true"
       android:textSize="30sp"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/randompages"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="230sp"
       android:onClick="gotozakr"
       android:fontFamily="@font/fonts"
       android:text="@string/alah"/>

</RelativeLayout>